% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{blyth_orderedAlgebraicStructures}{book}{}
      \name{author}{1}{}{%
        {{hash=e633462c7e1a2fc261d35669e5d084c5}{%
           family={Blyth},
           familyi={B\bibinitperiod},
           given={T.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e633462c7e1a2fc261d35669e5d084c5}
      \strng{fullhash}{e633462c7e1a2fc261d35669e5d084c5}
      \strng{bibnamehash}{e633462c7e1a2fc261d35669e5d084c5}
      \strng{authorbibnamehash}{e633462c7e1a2fc261d35669e5d084c5}
      \strng{authornamehash}{e633462c7e1a2fc261d35669e5d084c5}
      \strng{authorfullhash}{e633462c7e1a2fc261d35669e5d084c5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-84628-127-37}
      \field{series}{Universitext}
      \field{title}{Lattices and Ordered Algebraic Structures}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1007/b139095
      \endverb
    \endentry
    \entry{abela_different_2022}{article}{}
      \name{author}{3}{}{%
        {{hash=dda55897c5bfc5b338fe53074abf0d1e}{%
           family={Abela},
           familyi={A\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=d424ecfc0c3194431b73bc186a36db41}{%
           family={Chetcuti},
           familyi={C\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=d5b3db93da466ed4a4ca84ecd48d384f}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9b69705c9b098e23516fbb3506be400f}
      \strng{fullhash}{9b69705c9b098e23516fbb3506be400f}
      \strng{bibnamehash}{9b69705c9b098e23516fbb3506be400f}
      \strng{authorbibnamehash}{9b69705c9b098e23516fbb3506be400f}
      \strng{authornamehash}{9b69705c9b098e23516fbb3506be400f}
      \strng{authorfullhash}{9b69705c9b098e23516fbb3506be400f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1385-1292, 1572-9281}
      \field{journaltitle}{Positivity}
      \field{month}{2}
      \field{number}{1}
      \field{title}{On different modes of order convergence and some applications}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{26}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{14}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s11117-022-00885-2
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/s11117-022-00885-2
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/s11117-022-00885-2
      \endverb
    \endentry
    \entry{robertson_topological_1980}{book}{}
      \name{author}{2}{}{%
        {{hash=efb9252ff405fdf9a407b9c303724340}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Alexander\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c4fbc5d15b24aec2e834d436487689e2}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Wendy},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ. Pr}%
      }
      \strng{namehash}{8203b4407ebba7062c11b151b598a8a5}
      \strng{fullhash}{8203b4407ebba7062c11b151b598a8a5}
      \strng{bibnamehash}{8203b4407ebba7062c11b151b598a8a5}
      \strng{authorbibnamehash}{8203b4407ebba7062c11b151b598a8a5}
      \strng{authornamehash}{8203b4407ebba7062c11b151b598a8a5}
      \strng{authorfullhash}{8203b4407ebba7062c11b151b598a8a5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521298827}
      \field{number}{53}
      \field{series}{Cambridge tracts in mathematics and mathematical physics}
      \field{title}{Topological vector spaces}
      \field{year}{1980}
    \endentry
    \entry{Bauer+2001}{book}{}
      \name{author}{1}{}{%
        {{hash=3c0199f43b68ebb6f516edde6e094567}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, New York}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{3c0199f43b68ebb6f516edde6e094567}
      \strng{fullhash}{3c0199f43b68ebb6f516edde6e094567}
      \strng{bibnamehash}{3c0199f43b68ebb6f516edde6e094567}
      \strng{authorbibnamehash}{3c0199f43b68ebb6f516edde6e094567}
      \strng{authornamehash}{3c0199f43b68ebb6f516edde6e094567}
      \strng{authorfullhash}{3c0199f43b68ebb6f516edde6e094567}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783110866209}
      \field{title}{Measure and Integration Theory}
      \field{year}{2001}
      \verb{doi}
      \verb doi:10.1515/9783110866209
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9783110866209
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9783110866209
      \endverb
    \endentry
    \entry{lance_hilbert_1995}{book}{}
      \name{author}{1}{}{%
        {{hash=984028306083bb3bbb686da779d562a1}{%
           family={Lance},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi Christopher},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{984028306083bb3bbb686da779d562a1}
      \strng{fullhash}{984028306083bb3bbb686da779d562a1}
      \strng{bibnamehash}{984028306083bb3bbb686da779d562a1}
      \strng{authorbibnamehash}{984028306083bb3bbb686da779d562a1}
      \strng{authornamehash}{984028306083bb3bbb686da779d562a1}
      \strng{authorfullhash}{984028306083bb3bbb686da779d562a1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{1}
      \field{isbn}{9780521479103 9780511526206}
      \field{month}{3}
      \field{shorttitle}{Hilbert {C}*-{Modules}}
      \field{title}{Hilbert {C}*-{Modules}: {A} {Toolkit} for {Operator} {Algebraists}}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{1995}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9780511526206
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/9780511526206/type/book
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/9780511526206/type/book
      \endverb
    \endentry
    \entry{engel_one-parameter_2000}{book}{}
      \name{author}{3}{}{%
        {{hash=65c941a1a1b12ebbafd658a09a89b334}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Klaus-Jochen},
           giveni={K\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=a3677a98a02dd239c00af22363bd492b}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=2b9bb81a89297bff53610bf185f5514b}{%
           family={Brendle},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {New York Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{04317dceecece6972df3d0737142e4f9}
      \strng{fullhash}{04317dceecece6972df3d0737142e4f9}
      \strng{bibnamehash}{04317dceecece6972df3d0737142e4f9}
      \strng{authorbibnamehash}{04317dceecece6972df3d0737142e4f9}
      \strng{authornamehash}{04317dceecece6972df3d0737142e4f9}
      \strng{authorfullhash}{04317dceecece6972df3d0737142e4f9}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781475774092 9780387984636}
      \field{number}{194}
      \field{series}{Graduate texts in mathematics}
      \field{title}{One-parameter semigroups for linear evolution equations}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

