[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'TheBigIdeas_Mathematics.blg'
[50] biber:340> INFO - === Tue May 14, 2024, 10:35:46
[60] Biber.pm:418> INFO - Reading 'TheBigIdeas_Mathematics.bcf'
[100] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[113] Biber.pm:4383> INFO - Processing section 0
[122] Biber.pm:4574> INFO - Looking for bibtex file 'mathematics.bib' for section 0
[123] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1518> INFO - Found BibTeX data source 'mathematics.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[164] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[168] bbl.pm:654> INFO - Writing 'TheBigIdeas_Mathematics.bbl' with encoding 'UTF-8'
[168] bbl.pm:757> INFO - Output to TheBigIdeas_Mathematics.bbl
[168] Biber.pm:130> WARN - ISBN '9780521479103 9780511526206' in entry 'lance_hilbert_1995' is invalid - run biber with '--validate_datamodel' for details.
[168] Biber.pm:132> INFO - WARNINGS: 1
