[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'TheBigIdeas_Mathematics.blg'
[52] biber:340> INFO - === Sun Jun 30, 2024, 21:56:45
[62] Biber.pm:418> INFO - Reading 'TheBigIdeas_Mathematics.bcf'
[105] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[113] Biber.pm:4383> INFO - Processing section 0
[121] Biber.pm:4574> INFO - Looking for bibtex file 'mathematics.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1518> INFO - Found BibTeX data source 'mathematics.bib'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[179] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:654> INFO - Writing 'TheBigIdeas_Mathematics.bbl' with encoding 'UTF-8'
[187] bbl.pm:757> INFO - Output to TheBigIdeas_Mathematics.bbl
[187] Biber.pm:130> WARN - ISBN '978-1-84628-127-37' in entry 'blyth_orderedAlgebraicStructures' is invalid - run biber with '--validate_datamodel' for details.
[187] Biber.pm:130> WARN - ISBN '9780521479103 9780511526206' in entry 'lance_hilbert_1995' is invalid - run biber with '--validate_datamodel' for details.
[187] Biber.pm:130> WARN - ISBN '9781475774092 9780387984636' in entry 'engel_one-parameter_2000' is invalid - run biber with '--validate_datamodel' for details.
[187] Biber.pm:132> INFO - WARNINGS: 3
