% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{abela_different_2022}{article}{}
      \name{author}{3}{}{%
        {{hash=dda55897c5bfc5b338fe53074abf0d1e}{%
           family={Abela},
           familyi={A\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=d424ecfc0c3194431b73bc186a36db41}{%
           family={Chetcuti},
           familyi={C\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=d5b3db93da466ed4a4ca84ecd48d384f}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9b69705c9b098e23516fbb3506be400f}
      \strng{fullhash}{9b69705c9b098e23516fbb3506be400f}
      \strng{bibnamehash}{9b69705c9b098e23516fbb3506be400f}
      \strng{authorbibnamehash}{9b69705c9b098e23516fbb3506be400f}
      \strng{authornamehash}{9b69705c9b098e23516fbb3506be400f}
      \strng{authorfullhash}{9b69705c9b098e23516fbb3506be400f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1385-1292, 1572-9281}
      \field{journaltitle}{Positivity}
      \field{month}{2}
      \field{number}{1}
      \field{title}{On different modes of order convergence and some applications}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{26}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{14}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s11117-022-00885-2
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/s11117-022-00885-2
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/s11117-022-00885-2
      \endverb
    \endentry
    \entry{lance_hilbert_1995}{book}{}
      \name{author}{1}{}{%
        {{hash=984028306083bb3bbb686da779d562a1}{%
           family={Lance},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi Christopher},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{984028306083bb3bbb686da779d562a1}
      \strng{fullhash}{984028306083bb3bbb686da779d562a1}
      \strng{bibnamehash}{984028306083bb3bbb686da779d562a1}
      \strng{authorbibnamehash}{984028306083bb3bbb686da779d562a1}
      \strng{authornamehash}{984028306083bb3bbb686da779d562a1}
      \strng{authorfullhash}{984028306083bb3bbb686da779d562a1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{1}
      \field{isbn}{9780521479103 9780511526206}
      \field{month}{3}
      \field{shorttitle}{Hilbert {C}*-{Modules}}
      \field{title}{Hilbert {C}*-{Modules}: {A} {Toolkit} for {Operator} {Algebraists}}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{1995}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9780511526206
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/9780511526206/type/book
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/9780511526206/type/book
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

