[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'TheBigIdeas_Mathematics.blg'
[51] biber:340> INFO - === Thu May 30, 2024, 11:42:34
[60] Biber.pm:418> INFO - Reading 'TheBigIdeas_Mathematics.bcf'
[102] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[110] Biber.pm:4383> INFO - Processing section 0
[117] Biber.pm:4574> INFO - Looking for bibtex file 'mathematics.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1518> INFO - Found BibTeX data source 'mathematics.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[164] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:654> INFO - Writing 'TheBigIdeas_Mathematics.bbl' with encoding 'UTF-8'
[169] bbl.pm:757> INFO - Output to TheBigIdeas_Mathematics.bbl
[169] Biber.pm:130> WARN - ISBN '9780521479103 9780511526206' in entry 'lance_hilbert_1995' is invalid - run biber with '--validate_datamodel' for details.
[169] Biber.pm:130> WARN - ISBN '9781475774092 9780387984636' in entry 'engel_one-parameter_2000' is invalid - run biber with '--validate_datamodel' for details.
[169] Biber.pm:132> INFO - WARNINGS: 2
