% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lance_hilbert_1995}{book}{}
      \name{author}{1}{}{%
        {{hash=984028306083bb3bbb686da779d562a1}{%
           family={Lance},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi Christopher},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{984028306083bb3bbb686da779d562a1}
      \strng{fullhash}{984028306083bb3bbb686da779d562a1}
      \strng{bibnamehash}{984028306083bb3bbb686da779d562a1}
      \strng{authorbibnamehash}{984028306083bb3bbb686da779d562a1}
      \strng{authornamehash}{984028306083bb3bbb686da779d562a1}
      \strng{authorfullhash}{984028306083bb3bbb686da779d562a1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{1}
      \field{isbn}{9780521479103 9780511526206}
      \field{month}{3}
      \field{shorttitle}{Hilbert {C}*-{Modules}}
      \field{title}{Hilbert {C}*-{Modules}: {A} {Toolkit} for {Operator} {Algebraists}}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{1995}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9780511526206
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/9780511526206/type/book
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/9780511526206/type/book
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

