\babel@toc {english}{}
\contentsline {part}{{\fontencoding {OT1}\selectfont I}\hspace {1em}The circuit formalism}{9}{part.2}%
\contentsline {chapter}{\numberline {1}Circuits and circuit topologies}{10}{chapter.3}%
\contentsline {chapter}{\numberline {2}}{11}{chapter.4}%
\contentsline {part}{{\fontencoding {OT1}\selectfont II}\hspace {1em}Introducing some basic ideas}{12}{part.5}%
\contentsline {chapter}{\numberline {3}Different types of circuits}{14}{chapter.6}%
\contentsline {section}{\numberline {3.1}Basic circuits}{14}{section.7}%
\contentsline {subsection}{\numberline {3.1.1}Wires}{14}{subsection.8}%
\contentsline {subsection}{\numberline {3.1.2}Series circuits}{14}{subsection.9}%
\contentsline {subsection}{\numberline {3.1.3}Parallel circuits}{14}{subsection.10}%
\contentsline {section}{\numberline {3.2}Integrated circuits}{14}{section.11}%
\contentsline {section}{\numberline {3.3}Circuit boards}{14}{section.12}%
\contentsline {section}{\numberline {3.4}Inside actual electronic devices}{14}{section.13}%
\contentsline {chapter}{\numberline {4}Describing sources: AC / DC}{15}{chapter.14}%
\contentsline {chapter}{\numberline {5}Transients}{16}{chapter.15}%
\contentsline {chapter}{\numberline {6}The bare minimum of practical tips}{17}{chapter.16}%
\contentsline {section}{\numberline {6.1}Measuring with a multimeter}{17}{section.17}%
\contentsline {section}{\numberline {6.2}Mains power}{17}{section.18}%
\contentsline {part}{{\fontencoding {OT1}\selectfont III}\hspace {1em}Analog electronics}{18}{part.19}%
\contentsline {chapter}{\numberline {7}Ideal linear components}{19}{chapter.20}%
\contentsline {section}{\numberline {7.1}Voltage and current sources}{19}{section.21}%
\contentsline {section}{\numberline {7.2}Resistors}{19}{section.22}%
\contentsline {subsection}{\numberline {7.2.1}Ohm's law}{19}{subsection.23}%
\contentsline {subsection}{\numberline {7.2.2}Potentiometers}{19}{subsection.24}%
\contentsline {subsection}{\numberline {7.2.3}Resistors in circuits}{19}{subsection.25}%
\contentsline {subsubsection}{\numberline {7.2.3.1}Resistors in parallel}{19}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {7.2.3.2}Resistors in series}{19}{subsubsection.27}%
\contentsline {paragraph}{Voltage divider}{19}{section*.28}%
\contentsline {section}{\numberline {7.3}Capacitors}{19}{section.29}%
\contentsline {subsection}{\numberline {7.3.1}Capacitors in circuits}{19}{subsection.30}%
\contentsline {subsubsection}{\numberline {7.3.1.1}Capacitors in parallel}{19}{subsubsection.31}%
\contentsline {subsubsection}{\numberline {7.3.1.2}Capacitors in series}{19}{subsubsection.32}%
\contentsline {paragraph}{Capacitive divider}{19}{section*.33}%
\contentsline {subsection}{\numberline {7.3.2}Capacitive reactance}{20}{subsection.34}%
\contentsline {subsection}{\numberline {7.3.3}Quality factor}{20}{subsection.35}%
\contentsline {section}{\numberline {7.4}Inductors}{20}{section.36}%
\contentsline {subsection}{\numberline {7.4.1}Inductors in circuits}{20}{subsection.37}%
\contentsline {subsubsection}{\numberline {7.4.1.1}Inductors in parallel}{20}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {7.4.1.2}Inductors in series}{20}{subsubsection.39}%
\contentsline {subsection}{\numberline {7.4.2}Inductive reactance}{20}{subsection.40}%
\contentsline {subsection}{\numberline {7.4.3}Quality factor}{20}{subsection.41}%
\contentsline {subsection}{\numberline {7.4.4}Unwanted coupling: spikes}{20}{subsection.42}%
\contentsline {section}{\numberline {7.5}Transformers}{20}{section.43}%
\contentsline {section}{\numberline {7.6}Crystals and resonators}{20}{section.44}%
\contentsline {chapter}{\numberline {8}Analysis of linear circuits}{21}{chapter.45}%
\contentsline {section}{\numberline {8.1}Kirchhoff's laws}{21}{section.46}%
\contentsline {subsection}{\numberline {8.1.1}Voltage law \textit {or} loop rule}{21}{subsection.47}%
\contentsline {subsection}{\numberline {8.1.2}Current law \textit {or} junction rule}{21}{subsection.48}%
\contentsline {subsection}{\numberline {8.1.3}Result: systems of linear equations}{21}{subsection.49}%
\contentsline {section}{\numberline {8.2}Superposition principle}{21}{section.50}%
\contentsline {section}{\numberline {8.3}Th\IeC {\'e}venin's and Norton's theorems}{21}{section.51}%
\contentsline {subsection}{\numberline {8.3.1}Th\IeC {\'e}venin's theorem}{21}{subsection.52}%
\contentsline {subsection}{\numberline {8.3.2}Norton's theorem}{21}{subsection.53}%
\contentsline {subsection}{\numberline {8.3.3}Nodal analysis}{21}{subsection.54}%
\contentsline {subsection}{\numberline {8.3.4}Mesh analysis}{21}{subsection.55}%
\contentsline {section}{\numberline {8.4}Power in AC circuits}{21}{section.56}%
\contentsline {subsection}{\numberline {8.4.1}Power factor}{21}{subsection.57}%
\contentsline {section}{\numberline {8.5}Circuits with sinusoidal sources}{21}{section.58}%
\contentsline {section}{\numberline {8.6}Circuits with periodic non-sinusoidal sources}{21}{section.59}%
\contentsline {chapter}{\numberline {9}Elements of circuits}{22}{chapter.60}%
\contentsline {section}{\numberline {9.1}Resonance}{22}{section.61}%
\contentsline {subsection}{\numberline {9.1.1}Series-resonant circuits}{22}{subsection.62}%
\contentsline {subsubsection}{\numberline {9.1.1.1}LC}{22}{subsubsection.63}%
\contentsline {subsubsection}{\numberline {9.1.1.2}LRC}{22}{subsubsection.64}%
\contentsline {subsubsection}{\numberline {9.1.1.3}Bandwidth}{22}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {9.1.1.4}Quality factor}{22}{subsubsection.66}%
\contentsline {subsection}{\numberline {9.1.2}Parallel-resonant (antiresonant) circuits}{22}{subsection.67}%
\contentsline {subsubsection}{\numberline {9.1.2.1}LC}{23}{subsubsection.68}%
\contentsline {subsubsection}{\numberline {9.1.2.2}LRC}{23}{subsubsection.69}%
\contentsline {subsubsection}{\numberline {9.1.2.3}Bandwidth}{23}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {9.1.2.4}Quality factor}{23}{subsubsection.71}%
\contentsline {section}{\numberline {9.2}Input and output impedance}{23}{section.72}%
\contentsline {section}{\numberline {9.3}Filters}{23}{section.73}%
\contentsline {subsection}{\numberline {9.3.1}Passive filter}{23}{subsection.74}%
\contentsline {subsubsection}{\numberline {9.3.1.1}Low-pass filters}{23}{subsubsection.75}%
\contentsline {subsubsection}{\numberline {9.3.1.2}High-pass filters}{23}{subsubsection.76}%
\contentsline {subsubsection}{\numberline {9.3.1.3}Bandpass filters}{23}{subsubsection.77}%
\contentsline {subsubsection}{\numberline {9.3.1.4}Notch filters}{23}{subsubsection.78}%
\contentsline {subsubsection}{\numberline {9.3.1.5}Speaker crossover network}{23}{subsubsection.79}%
\contentsline {subsection}{\numberline {9.3.2}Active filters}{23}{subsection.80}%
\contentsline {subsubsection}{\numberline {9.3.2.1}Low-pass RC active audio filter}{23}{subsubsection.81}%
\contentsline {subsubsection}{\numberline {9.3.2.2}High-pass RC active audio filter}{23}{subsubsection.82}%
\contentsline {section}{\numberline {9.4}RC ripple filter}{23}{section.83}%
\contentsline {section}{\numberline {9.5}Attenuators}{23}{section.84}%
\contentsline {section}{\numberline {9.6}Coupling and DC blocking}{23}{section.85}%
\contentsline {section}{\numberline {9.7}Bypassing}{23}{section.86}%
\contentsline {section}{\numberline {9.8}Arc suppression}{23}{section.87}%
\contentsline {section}{\numberline {9.9}Switching regulators}{23}{section.88}%
\contentsline {chapter}{\numberline {10}Non-ideal components and models}{24}{chapter.89}%
\contentsline {section}{\numberline {10.1}Wires}{24}{section.90}%
\contentsline {subsection}{\numberline {10.1.1}Non-ideal behaviour}{24}{subsection.91}%
\contentsline {subsubsection}{\numberline {10.1.1.1}Wire resistance}{24}{subsubsection.92}%
\contentsline {subsubsection}{\numberline {10.1.1.2}Wire inductance}{24}{subsubsection.93}%
\contentsline {subsubsection}{\numberline {10.1.1.3}Skin effect}{24}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {10.1.1.4}Cable impedance}{24}{subsubsection.95}%
\contentsline {paragraph}{Inductance}{24}{section*.96}%
\contentsline {paragraph}{Capacitance}{24}{section*.97}%
\contentsline {paragraph}{Impedance matching}{24}{section*.98}%
\contentsline {subparagraph}{Circuit solutions}{24}{section*.99}%
\contentsline {subsection}{\numberline {10.1.2}Forms of wire}{24}{subsection.100}%
\contentsline {subsubsection}{\numberline {10.1.2.1}Solid core wire}{24}{subsubsection.101}%
\contentsline {subsubsection}{\numberline {10.1.2.2}Stranded wire}{25}{subsubsection.102}%
\contentsline {subsubsection}{\numberline {10.1.2.3}Braided wire}{25}{subsubsection.103}%
\contentsline {subsection}{\numberline {10.1.3}Kinds of wires}{25}{subsection.104}%
\contentsline {subsection}{\numberline {10.1.4}Kinds of cables}{25}{subsection.105}%
\contentsline {subsection}{\numberline {10.1.5}Kinds of connectors}{25}{subsection.106}%
\contentsline {subsection}{\numberline {10.1.6}Symbols}{25}{subsection.107}%
\contentsline {subsubsection}{\numberline {10.1.6.1}Wiring}{25}{subsubsection.108}%
\contentsline {subsubsection}{\numberline {10.1.6.2}Connectors}{25}{subsubsection.109}%
\contentsline {section}{\numberline {10.2}Switches}{25}{section.110}%
\contentsline {subsection}{\numberline {10.2.1}Kinds of switch}{26}{subsection.111}%
\contentsline {subsection}{\numberline {10.2.2}Relays}{26}{subsection.112}%
\contentsline {subsubsection}{\numberline {10.2.2.1}Kinds of relays}{26}{subsubsection.113}%
\contentsline {subsubsection}{\numberline {10.2.2.2}Relay driver circuit}{26}{subsubsection.114}%
\contentsline {subsection}{\numberline {10.2.3}Symbols for switches}{26}{subsection.115}%
\contentsline {section}{\numberline {10.3}Resistors}{26}{section.116}%
\contentsline {subsection}{\numberline {10.3.1}Realistic model}{26}{subsection.117}%
\contentsline {subsection}{\numberline {10.3.2}Characteristics of real capacitors}{26}{subsection.118}%
\contentsline {subsubsection}{\numberline {10.3.2.1}Tolerance}{26}{subsubsection.119}%
\contentsline {subsubsection}{\numberline {10.3.2.2}Power rating}{26}{subsubsection.120}%
\contentsline {subsubsection}{\numberline {10.3.2.3}Temperature coefficient of resistance}{26}{subsubsection.121}%
\contentsline {subsection}{\numberline {10.3.3}Resistor labels}{26}{subsection.122}%
\contentsline {subsection}{\numberline {10.3.4}Types of resistors}{26}{subsection.123}%
\contentsline {subsection}{\numberline {10.3.5}Variable resistors}{26}{subsection.124}%
\contentsline {subsubsection}{\numberline {10.3.5.1}Resistance taper}{26}{subsubsection.125}%
\contentsline {subsubsection}{\numberline {10.3.5.2}Types}{26}{subsubsection.126}%
\contentsline {section}{\numberline {10.4}Capacitors}{26}{section.127}%
\contentsline {subsection}{\numberline {10.4.1}Realistic model}{26}{subsection.128}%
\contentsline {subsection}{\numberline {10.4.2}Characteristics of real capacitors}{27}{subsection.129}%
\contentsline {subsubsection}{\numberline {10.4.2.1}Dissipation factor}{27}{subsubsection.130}%
\contentsline {subsubsection}{\numberline {10.4.2.2}Insulation resistance}{27}{subsubsection.131}%
\contentsline {subsubsection}{\numberline {10.4.2.3}Dissipation factor or tangent delta ($\qopname \relax o{tan}\delta $)}{27}{subsubsection.132}%
\contentsline {subsection}{\numberline {10.4.3}Types of capacitors}{27}{subsection.133}%
\contentsline {section}{\numberline {10.5}Inductors}{27}{section.134}%
\contentsline {subsection}{\numberline {10.5.1}Geometries of inductor configurations}{27}{subsection.135}%
\contentsline {subsubsection}{\numberline {10.5.1.1}Simple coil}{27}{subsubsection.136}%
\contentsline {subsubsection}{\numberline {10.5.1.2}Multilayer coil}{27}{subsubsection.137}%
\contentsline {subsubsection}{\numberline {10.5.1.3}Spiral coil}{27}{subsubsection.138}%
\contentsline {subsubsection}{\numberline {10.5.1.4}Toroidal coil}{27}{subsubsection.139}%
\contentsline {subsection}{\numberline {10.5.2}Realistic model}{27}{subsection.140}%
\contentsline {subsection}{\numberline {10.5.3}Inductor specifications}{27}{subsection.141}%
\contentsline {subsection}{\numberline {10.5.4}Types of inductors}{27}{subsection.142}%
\contentsline {subsection}{\numberline {10.5.5}Reading inductor labels}{27}{subsection.143}%
\contentsline {subsubsection}{\numberline {10.5.5.1}5-band inductor codes}{27}{subsubsection.144}%
\contentsline {subsubsection}{\numberline {10.5.5.2}4-band inductor codes}{27}{subsubsection.145}%
\contentsline {subsubsection}{\numberline {10.5.5.3}SMD inductance codes}{27}{subsubsection.146}%
\contentsline {section}{\numberline {10.6}Transformers}{27}{section.147}%
\contentsline {section}{\numberline {10.7}Batteries}{27}{section.148}%
\contentsline {subsection}{\numberline {10.7.1}Battery capacity}{28}{subsection.149}%
\contentsline {subsection}{\numberline {10.7.2}Internal resistance}{28}{subsection.150}%
\contentsline {subsection}{\numberline {10.7.3}Combining batteries}{28}{subsection.151}%
\contentsline {subsection}{\numberline {10.7.4}Battery packages}{28}{subsection.152}%
\contentsline {subsection}{\numberline {10.7.5}Primary batteries}{28}{subsection.153}%
\contentsline {subsection}{\numberline {10.7.6}Secondary batteries}{28}{subsection.154}%
\contentsline {section}{\numberline {10.8}Ground}{28}{section.155}%
\contentsline {section}{\numberline {10.9}Power supplies}{28}{section.156}%
\contentsline {section}{\numberline {10.10}Fuses and circuit breakers}{28}{section.157}%
\contentsline {chapter}{\numberline {11}Active components}{29}{chapter.158}%
\contentsline {section}{\numberline {11.1}Semiconductor physics}{29}{section.159}%
\contentsline {section}{\numberline {11.2}Diodes}{29}{section.160}%
\contentsline {subsection}{\numberline {11.2.1}Static behaviour: a simple model}{29}{subsection.161}%
\contentsline {subsection}{\numberline {11.2.2}Dynamic, or transient, behaviour}{29}{subsection.162}%
\contentsline {subsubsection}{\numberline {11.2.2.1}Depletion-region capacitance}{29}{subsubsection.163}%
\contentsline {paragraph}{Abrupt junction}{29}{section*.164}%
\contentsline {paragraph}{Linearly graded junction}{30}{section*.165}%
\contentsline {paragraph}{Large-signal depletion-region capacitance.}{30}{section*.166}%
\contentsline {subsubsection}{\numberline {11.2.2.2}Excess minority carrier charge}{30}{subsubsection.167}%
\contentsline {subsection}{\numberline {11.2.3}Secondary effect: a more accurate model}{30}{subsection.168}%
\contentsline {subsubsection}{\numberline {11.2.3.1}Breakdown}{30}{subsubsection.169}%
\contentsline {paragraph}{Avalanche breakdown.}{30}{section*.170}%
\contentsline {paragraph}{Zener breakdown.}{30}{section*.171}%
\contentsline {subsubsection}{\numberline {11.2.3.2}Emission coefficient}{30}{subsubsection.172}%
\contentsline {section}{\numberline {11.3}Thyristors and triacs}{30}{section.173}%
\contentsline {section}{\numberline {11.4}Bipolar transistors (BJTs)}{30}{section.174}%
\contentsline {section}{\numberline {11.5}Junction field effect transistors (FETs)}{30}{section.175}%
\contentsline {section}{\numberline {11.6}Metal oxide field effect transistors (MOSFETs)}{30}{section.176}%
\contentsline {subsection}{\numberline {11.6.1}Static behaviour}{30}{subsection.177}%
\contentsline {subsubsection}{\numberline {11.6.1.1}Cut-off region}{30}{subsubsection.178}%
\contentsline {subsubsection}{\numberline {11.6.1.2}Ohmic region}{31}{subsubsection.179}%
\contentsline {subsubsection}{\numberline {11.6.1.3}Saturation region}{31}{subsubsection.180}%
\contentsline {subsection}{\numberline {11.6.2}Some secondary effects}{31}{subsection.181}%
\contentsline {subsubsection}{\numberline {11.6.2.1}Channel length modulation}{31}{subsubsection.182}%
\contentsline {subsubsection}{\numberline {11.6.2.2}Velocity saturation}{32}{subsubsection.183}%
\contentsline {paragraph}{A simpler model}{32}{section*.184}%
\contentsline {subsubsection}{\numberline {11.6.2.3}Threshold variations}{32}{subsubsection.185}%
\contentsline {subsubsection}{\numberline {11.6.2.4}Hot-carrier effects}{32}{subsubsection.186}%
\contentsline {subsubsection}{\numberline {11.6.2.5}CMOS latchup}{32}{subsubsection.187}%
\contentsline {subsection}{\numberline {11.6.3}Dynamic behaviour}{32}{subsection.188}%
\contentsline {subsubsection}{\numberline {11.6.3.1}Capacitive device model}{32}{subsubsection.189}%
\contentsline {paragraph}{MOS structure capacitances}{32}{section*.190}%
\contentsline {paragraph}{Channel capacitances}{32}{section*.191}%
\contentsline {paragraph}{Junction capacitances}{32}{section*.192}%
\contentsline {subsubsection}{\numberline {11.6.3.2}Source-drain resistance}{32}{subsubsection.193}%
\contentsline {subsection}{\numberline {11.6.4}Comparison NMOS and PMOS}{32}{subsection.194}%
\contentsline {subsection}{\numberline {11.6.5}SPICE models}{32}{subsection.195}%
\contentsline {subsection}{\numberline {11.6.6}Process variations}{32}{subsection.196}%
\contentsline {subsection}{\numberline {11.6.7}Technology scaling}{32}{subsection.197}%
\contentsline {section}{\numberline {11.7}Insulated-gate bipolar transistors (IGBTs)}{32}{section.198}%
\contentsline {chapter}{\numberline {12}Analogue integrated circuits}{33}{chapter.199}%
\contentsline {section}{\numberline {12.1}The ideal op-amp}{33}{section.200}%
\contentsline {section}{\numberline {12.2}The practical op-amp}{33}{section.201}%
\contentsline {section}{\numberline {12.3}Comparators}{33}{section.202}%
\contentsline {section}{\numberline {12.4}Voltage references}{33}{section.203}%
\contentsline {chapter}{\numberline {13}Classic circuits}{34}{chapter.204}%
\contentsline {section}{\numberline {13.1}Rectifiers}{34}{section.205}%
\contentsline {section}{\numberline {13.2}Switching regulators}{34}{section.206}%
\contentsline {subsection}{\numberline {13.2.1}Buck converter}{34}{subsection.207}%
\contentsline {subsection}{\numberline {13.2.2}Boost converter}{34}{subsection.208}%
\contentsline {subsection}{\numberline {13.2.3}Buck-boost converter}{34}{subsection.209}%
\contentsline {section}{\numberline {13.3}Oscillators}{34}{section.210}%
\contentsline {subsection}{\numberline {13.3.1}Simple relaxation oscillator}{34}{subsection.211}%
\contentsline {subsection}{\numberline {13.3.2}Op-amp oscillator}{34}{subsection.212}%
\contentsline {subsection}{\numberline {13.3.3}Colpits oscillator}{34}{subsection.213}%
\contentsline {subsection}{\numberline {13.3.4}Hartley oscillator}{34}{subsection.214}%
\contentsline {section}{\numberline {13.4}Radio circuits}{34}{section.215}%
\contentsline {subsection}{\numberline {13.4.1}Short-wave receiver}{34}{subsection.216}%
\contentsline {subsection}{\numberline {13.4.2}RF oscillator / transmitter}{34}{subsection.217}%
\contentsline {chapter}{\numberline {14}Filters}{35}{chapter.218}%
\contentsline {chapter}{\numberline {15}Oscillators and timers}{36}{chapter.219}%
\contentsline {chapter}{\numberline {16}Voltage regulation and power conversion}{37}{chapter.220}%
\contentsline {chapter}{\numberline {17}PCB design tips}{38}{chapter.221}%
\contentsline {part}{{\fontencoding {OT1}\selectfont IV}\hspace {1em}Digital electronics}{39}{part.222}%
\contentsline {chapter}{\numberline {18}Introduction}{40}{chapter.223}%
\contentsline {section}{\numberline {18.1}Manufacturing CMOS integrated circuits}{40}{section.224}%
\contentsline {section}{\numberline {18.2}Design rules}{40}{section.225}%
\contentsline {section}{\numberline {18.3}Packaging integrated circuits}{40}{section.226}%
\contentsline {chapter}{\numberline {19}Boolean algebra and gates}{41}{chapter.227}%
\contentsline {section}{\numberline {19.1}Algebraic properties}{41}{section.228}%
\contentsline {section}{\numberline {19.2}Axiomatic definition}{41}{section.229}%
\contentsline {section}{\numberline {19.3}Basic theorems}{41}{section.230}%
\contentsline {section}{\numberline {19.4}Canonical and standard forms}{41}{section.231}%
\contentsline {section}{\numberline {19.5}Simplification of Boolean functions}{41}{section.232}%
\contentsline {subsection}{\numberline {19.5.1}Karnaugh maps}{41}{subsection.233}%
\contentsline {subsection}{\numberline {19.5.2}Don't-care conditions}{41}{subsection.234}%
\contentsline {subsection}{\numberline {19.5.3}The tabulation method}{41}{subsection.235}%
\contentsline {section}{\numberline {19.6}Time evolution and sequential logic}{41}{section.236}%
\contentsline {chapter}{\numberline {20}Some ideal digital components}{42}{chapter.237}%
\contentsline {section}{\numberline {20.1}Combinational logic components}{42}{section.238}%
\contentsline {subsection}{\numberline {20.1.1}Carry-ripple adders}{42}{subsection.239}%
\contentsline {subsection}{\numberline {20.1.2}Carry-look-ahead adders}{42}{subsection.240}%
\contentsline {subsection}{\numberline {20.1.3}Adders and subtractors}{42}{subsection.241}%
\contentsline {subsection}{\numberline {20.1.4}Logic unit and arithmetic-logic unit}{42}{subsection.242}%
\contentsline {subsection}{\numberline {20.1.5}Decoders}{42}{subsection.243}%
\contentsline {subsection}{\numberline {20.1.6}Selectors}{42}{subsection.244}%
\contentsline {subsection}{\numberline {20.1.7}Buses}{42}{subsection.245}%
\contentsline {subsection}{\numberline {20.1.8}Priority encoders}{42}{subsection.246}%
\contentsline {subsection}{\numberline {20.1.9}Magnitude comparators}{42}{subsection.247}%
\contentsline {subsection}{\numberline {20.1.10}Shifters and rotators}{42}{subsection.248}%
\contentsline {subsection}{\numberline {20.1.11}Read-Only memories}{42}{subsection.249}%
\contentsline {subsection}{\numberline {20.1.12}Programmable logic arrays}{42}{subsection.250}%
\contentsline {section}{\numberline {20.2}Sequential logic components}{42}{section.251}%
\contentsline {subsection}{\numberline {20.2.1}Latches}{42}{subsection.252}%
\contentsline {subsubsection}{\numberline {20.2.1.1}SR-latch}{42}{subsubsection.253}%
\contentsline {subsubsection}{\numberline {20.2.1.2}Gated SR-latch}{42}{subsubsection.254}%
\contentsline {subsubsection}{\numberline {20.2.1.3}Gated D-latch}{42}{subsubsection.255}%
\contentsline {subsection}{\numberline {20.2.2}Flip-flops}{42}{subsection.256}%
\contentsline {subsection}{\numberline {20.2.3}Analysis of sequential logic}{43}{subsection.257}%
\contentsline {section}{\numberline {20.3}Storage components}{43}{section.258}%
\contentsline {subsection}{\numberline {20.3.1}Registers}{43}{subsection.259}%
\contentsline {subsubsection}{\numberline {20.3.1.1}Shift registers}{43}{subsubsection.260}%
\contentsline {subsection}{\numberline {20.3.2}Counters}{43}{subsection.261}%
\contentsline {subsubsection}{\numberline {20.3.2.1}BCD counter}{43}{subsubsection.262}%
\contentsline {subsubsection}{\numberline {20.3.2.2}Asynchronous counter}{43}{subsubsection.263}%
\contentsline {subsection}{\numberline {20.3.3}Random-access memories (RAMs)}{43}{subsection.264}%
\contentsline {chapter}{\numberline {21}Designing digital integrated circuits}{44}{chapter.265}%
\contentsline {section}{\numberline {21.1}Design parameters}{44}{section.266}%
\contentsline {subsection}{\numberline {21.1.1}Cost}{44}{subsection.267}%
\contentsline {subsection}{\numberline {21.1.2}Performance}{45}{subsection.268}%
\contentsline {subsubsection}{\numberline {21.1.2.1}Ring oscillators}{45}{subsubsection.269}%
\contentsline {subsection}{\numberline {21.1.3}Functionality and robustness}{45}{subsection.270}%
\contentsline {paragraph}{Noise margins}{45}{section*.271}%
\contentsline {paragraph}{Noise immunity}{45}{section*.272}%
\contentsline {paragraph}{Regenerative property.}{45}{section*.273}%
\contentsline {paragraph}{Directivity.}{45}{section*.274}%
\contentsline {paragraph}{Fan-out}{45}{section*.275}%
\contentsline {paragraph}{Fan-in}{46}{section*.276}%
\contentsline {subsection}{\numberline {21.1.4}Power and energy consumption}{46}{subsection.277}%
\contentsline {section}{\numberline {21.2}Design methodologies}{46}{section.278}%
\contentsline {subsection}{\numberline {21.2.1}Custom circuit design}{46}{subsection.279}%
\contentsline {subsection}{\numberline {21.2.2}Cell-based}{46}{subsection.280}%
\contentsline {subsubsection}{\numberline {21.2.2.1}Standard cell}{46}{subsubsection.281}%
\contentsline {subsubsection}{\numberline {21.2.2.2}Compiled cell}{46}{subsubsection.282}%
\contentsline {subsubsection}{\numberline {21.2.2.3}Macro cells}{46}{subsubsection.283}%
\contentsline {subsection}{\numberline {21.2.3}Array-based}{46}{subsection.284}%
\contentsline {subsubsection}{\numberline {21.2.3.1}Prediffused (or mask-programmable) arrays}{46}{subsubsection.285}%
\contentsline {subsubsection}{\numberline {21.2.3.2}Prewired arrays (FPGAs)}{46}{subsubsection.286}%
\contentsline {section}{\numberline {21.3}Coping with interconnect}{46}{section.287}%
\contentsline {section}{\numberline {21.4}Timing issues}{46}{section.288}%
\contentsline {subsection}{\numberline {21.4.1}Timing classification}{46}{subsection.289}%
\contentsline {chapter}{\numberline {22}Designing gates and components}{47}{chapter.290}%
\contentsline {section}{\numberline {22.1}Transistor-transistor logic (TTL)}{47}{section.291}%
\contentsline {section}{\numberline {22.2}CMOS technology}{47}{section.292}%
\contentsline {subsection}{\numberline {22.2.1}The CMOS inverter}{47}{subsection.293}%
\contentsline {subsection}{\numberline {22.2.2}Combinational logic in CMOS}{47}{subsection.294}%
\contentsline {subsection}{\numberline {22.2.3}Sequential logic in CMOS}{47}{subsection.295}%
\contentsline {chapter}{\numberline {23}Processors and microcontrollers}{48}{chapter.296}%
\contentsline {part}{{\fontencoding {OT1}\selectfont V}\hspace {1em}Electric devices}{49}{part.297}%
\contentsline {chapter}{\numberline {24}Motors and actuators}{50}{chapter.298}%
\contentsline {chapter}{\numberline {25}Audioelectronics}{51}{chapter.299}%
\contentsline {chapter}{\numberline {26}Optoelectronics}{52}{chapter.300}%
\contentsline {chapter}{\numberline {27}Radio engineering}{53}{chapter.301}%
\contentsline {part}{{\fontencoding {OT1}\selectfont VI}\hspace {1em}Multiphase systems}{54}{part.302}%
\contentsline {part}{{\fontencoding {OT1}\selectfont VII}\hspace {1em}General design practices}{55}{part.303}%
\contentsline {section}{\numberline {27.1}Precision and low noise}{56}{section.304}%
\contentsline {part}{{\fontencoding {OT1}\selectfont VIII}\hspace {1em}Simulation}{57}{part.305}%
\contentsline {section}{\numberline {27.2}Spice}{58}{section.306}%
\contentsline {section}{\numberline {27.3}Verilog}{58}{section.307}%
\contentsline {part}{{\fontencoding {OT1}\selectfont IX}\hspace {1em}Tools and accessories}{59}{part.308}%
\contentsline {chapter}{\numberline {28}Hardware}{60}{chapter.309}%
\contentsline {section}{\numberline {28.1}Screws}{60}{section.310}%
\contentsline {chapter}{\numberline {29}Devices}{61}{chapter.311}%
\contentsline {section}{\numberline {29.1}Power supplies}{61}{section.312}%
\contentsline {subsection}{\numberline {29.1.1}Bench power supply}{61}{subsection.313}%
\contentsline {section}{\numberline {29.2}Oscilloscopes}{61}{section.314}%
\contentsline {subsection}{\numberline {29.2.1}Probes}{61}{subsection.315}%
\contentsline {subsubsection}{\numberline {29.2.1.1}Isolation}{61}{subsubsection.316}%
\contentsline {subsubsection}{\numberline {29.2.1.2}Types}{62}{subsubsection.317}%
\contentsline {paragraph}{Passive probes}{62}{section*.318}%
\contentsline {subsection}{\numberline {29.2.2}Controls}{62}{subsection.319}%
\contentsline {chapter}{\numberline {A}Symbols and constants}{63}{appendix.320}%
\contentsline {chapter}{\numberline {B}Formula reference}{64}{appendix.321}%
\contentsline {chapter}{\numberline {C}Bibliography}{65}{appendix.322}%
