% blackboard typefaces by Anthony Phan.
% file: mbb8.mf (parameters' file for 7 points fonts)
% last modification: 25.10.2001.

if unknown mbbbase: input mbbbase fi

font_identifier:="mbb"; font_size 7pt#;

slant:=0;                % tilt ratio $(\Delta x/\Delta y)$
square_dots:=true;       % should dots be square?
variant_a:=false; variant_f:=false;
variant_g:=false; variant_y:=false;
old_digits:=false; square_hebrew:=true;
ab_up_factor:=0; ab_down_factor:=0;
hmn_factor:=0; uy_factor:=0;

input mbblight;
input mbbdrivr;


