% blackboard typefaces by Anthony Phan.
% file: mbbcr10.mf (parameters' file for 10 points Cork roman fonts)
% last modification: 01.01.2000.

if unknown mbbbase: input mbbbase fi

font_identifier:="mbbcr"; font_size 10pt#;

slant:=0;
square_dots:=true;
straight_bowl:=true;
math_fitting:=false;
variant_a:=false; variant_f:=false;
variant_g:=false; variant_y:=false;
old_digits:=false; square_hebrew:=true;
ab_up_factor:=0; ab_down_factor:=0; 
hmn_factor:=0; uy_factor:=0;

input mbblight;
input mbbcrkdr;
