% blackboard typefaces by Anthony Phan.
% file: mbbcrklo.mf (Cork roman lowercase)
% last modification: 25.10.2001.

% some new instructions (eg. begincorkchar)
% and new measures (eg. accent_height#)
% are defined in the driver file `bbcrkdrv.mf'.

use_rule1;

begincorkchar("a","grave",hex"E0",accent_height#,0);
italcorr cork_ic[a];
complete_grave(lshift,rshift);
endcorkchar;

begincorkchar("a","acute",hex"E1",accent_height#,0);
italcorr cork_ic[a];
complete_acute(lshift,rshift);
endcorkchar;

begincorkchar("a","circumflex",hex"E2",accent_height#,0);
italcorr cork_ic[a];
complete_hat(lshift,rshift);
endcorkchar;

begincorkchar("a","tilde",hex"E3",accent_height#,0);
italcorr cork_ic[a];
complete_tilde(lshift,rshift);
endcorkchar;

begincorkchar("a","umlaut",hex"E4",accent_height_ter#,0);
italcorr cork_ic[a];
complete_umlaut(lshift,rshift);
endcorkchar;

begincorkchar("a","circ",hex"E5",accent_height#,0);
italcorr cork_ic[a];
complete_circ(lshift,rshift);
endcorkchar;

begincorkchar("a","breve",hex"A0",accent_height#,0);
italcorr cork_ic[a];
complete_breve(lshift,rshift);
endcorkchar;

begincorkchar("a","ogonek",hex"A1",0,desc_depth#);
italcorr cork_ic[a];
pickup circle.nib; rt x0=w-apprr;
complete_ogonek(x0,0);
endcorkchar;

begincorkchar("c","acute",hex"A2",accent_height#,0);
italcorr cork_ic[a];
complete_acute(lshift,rshift);
endcorkchar;

begincorkchar("c","hacheck",hex"A3",accent_height#,0);
italcorr cork_ic[a];
complete_hacheck(lshift,rshift);
endcorkchar;

begincorkchar("c","cedilla",hex"E7",0,desc_depth#);
italcorr cork_ic[a];
pickup circle.nib; lft x0l=apprl; rt x0r=w-apprr;
complete_cedilla(0.527[x0l,x0r],-oo);
endcorkchar;

begincorkchar("d","bar",hex"9E",0,0);
italcorr cork_ic[a];
pickup circle.nib;
y1=y2=y3=y4=good.y 0.5[x_height,h];
rt x1=w-apprr+hround u; x2=w-apprr; x3=x2-hthick-thin;
rt x1-lft x4=slash_width; pickup square.nib;
draw z1..z2; draw z3..z4; labels(1,2,3,4);
endcorkchar;

begincorkchar("d","hacheck",hex"A4",0,0);
italcorr cork_ic[a];
correct_width_by(0,7.5u#-hthick#-thin#);
pickup circle.nib;
top y1=x_height; top y4=h; rt x3=w-apprr; x3-x5=hthick;
lft x1=hround min(apprl+9u,x5-thin); complete_comma;
endcorkchar;

begincorkchar("e","grave",hex"E8",accent_height#,0);
italcorr cork_ic[a];
complete_grave(lshift,rshift);
endcorkchar;

begincorkchar("e","acute",hex"E9",accent_height#,0);
italcorr cork_ic[a];
complete_acute(lshift,rshift);
endcorkchar;

begincorkchar("e","circumflex",hex"EA",accent_height#,0);
italcorr cork_ic[a];
complete_hat(lshift,rshift);
endcorkchar;

begincorkchar("e","umlaut",hex"EB",accent_height_ter#,0);
italcorr cork_ic[a];
complete_umlaut(lshift,rshift);
endcorkchar;

begincorkchar("e","hacheck",hex"A5",accent_height#,0);
italcorr cork_ic[a];
complete_hacheck(lshift,rshift);
endcorkchar;

begincorkchar("e","ogonek",hex"A6",0,desc_depth#);
italcorr cork_ic[a];
complete_ogonek(0.5[apprl,w-apprr],-oo);
endcorkchar;

begincorkchar(bbdotless_i,"grave",hex"EC",accent_height#,0);
italcorr cork_ic[a];
complete_grave(lshift,rshift);
endcorkchar;

begincorkchar(bbdotless_i,"acute",hex"ED",accent_height#,0);
italcorr cork_ic[a];
complete_acute(lshift,rshift);
endcorkchar;

begincorkchar(bbdotless_i,"circumflex",hex"EE",accent_height#,0);
italcorr cork_ic[a];
complete_hat(lshift,rshift);
endcorkchar;

begincorkchar(bbdotless_i,"umlaut",hex"EF",accent_height_ter#,0);
italcorr cork_ic[a];
complete_umlaut(lshift,rshift);
endcorkchar;

begincorkchar("i","j",hex"BC",0,desc_depth#);
italcorr cork_ic[a+1];
currentpicture:=currentpicture+cork_picture[a+1] shifted (w,0);
correct_width_by(0,cork_wd[a+1]);
endcorkchar;

begincorkchar("g","breve",hex"A7",accent_height#,0);
italcorr cork_ic[a];
complete_breve(lshift,rshift);
endcorkchar;

begincorkchar("l","acute",hex"A8",accent_height#,0);
italcorr cork_ic[a];
complete_acute(lshift,rshift);
endcorkchar;

begincorkchar("l","hacheck",hex"A9",0,0);
italcorr cork_ic[a];
correct_width_by(0,7.5u#+2appr#-charwd);
pickup circle.nib; top y1=x_height; top y4=h;
rt x3=w-apprr; x3-x5=hthick;
lft x1=hround min(apprl+hthick+thin+u,x5-thin);
complete_comma;
endcorkchar;

begincorkchar("l","cross",hex"AA",0,0);
italcorr cork_ic[a];
correct_width_by(0.5u#,0.5u#);
x2l=vround(0.5[apprl,w-apprr]-0.5(hthick+thin))+0.5thin;
x3l-x2l=hthick; x0-x3l=0.5thin; x2l-x1l=x4l-x3l=hround 1.25u+0.5thin;
y0=x_height; y4l-y0=vround 1.25u;
a:=thin/cosd angle((z4l-z0)slanted slant);
forsuffixes $=1,2,3: z$l=whatever[z0,z4l]; endfor
penpos1(a,-90); penpos2(a,-90); penpos3(a,-90); penpos4(a,-90);
penstroke z1e..z2e; penstroke z3e..z4e;
labels(0); penlabels(1,2,3,4);
endcorkchar;

begincorkchar("n","acute",hex"AB",accent_height#,0);
italcorr cork_ic[a];
complete_acute(lshift,rshift);
endcorkchar;

begincorkchar("n","hacheck",hex"AC",accent_height#,0);
italcorr cork_ic[a];
complete_hacheck(lshift,rshift);
endcorkchar;

begincorkchar("n","tilde",hex"F1",accent_height#,0);
italcorr cork_ic[a];
complete_tilde(lshift,rshift);
endcorkchar;

begincorkchar("o","grave",hex"F2",accent_height#,0);
italcorr cork_ic[a];
complete_grave(lshift,rshift);
endcorkchar;

begincorkchar("o","acute",hex"F3",accent_height#,0);
italcorr cork_ic[a];
complete_acute(lshift,rshift);
endcorkchar;

begincorkchar("o","circumflex",hex"F4",accent_height#,0);
italcorr cork_ic[a];
complete_hat(lshift,rshift);
endcorkchar;

begincorkchar("o","tilde",hex"F5",accent_height#,0);
italcorr cork_ic[a];
complete_tilde(lshift,rshift);
endcorkchar;

begincorkchar("o","umlaut",hex"F6",accent_height_ter#,0);
italcorr cork_ic[a];
complete_umlaut(lshift,rshift);
endcorkchar;

begincorkchar("o","long umlaut",hex"AE",accent_height#,0);
italcorr cork_ic[a];
complete_long_umlaut(lshift,rshift);
endcorkchar;

begincorkchar("r","acute",hex"AF",accent_height#,0);
italcorr cork_ic[a];
complete_acute(lshift,rshift);
endcorkchar;

begincorkchar("r","hacheck",hex"B0",accent_height#,0);
italcorr cork_ic[a];
complete_hacheck(lshift,rshift);
endcorkchar;

begincorkchar("s","acute",hex"B1",accent_height#,0);
italcorr cork_ic[a];
complete_acute(lshift,rshift);
endcorkchar;

begincorkchar("s","hacheck",hex"B2",accent_height#,0);
italcorr cork_ic[a];
complete_hacheck(lshift,rshift);
endcorkchar;

begincorkchar("s","cedilla",hex"B3",0,desc_depth#);
italcorr cork_ic[a];
complete_cedilla(0.5[apprl,w-apprr],-oo);
endcorkchar;

begincorkchar("t","hacheck",hex"B4",
  asc_height#-cork_ht[byte "t"],0);
italcorr cork_ic[a];
correct_width_by(0,1.5u#);
pickup circle.nib;
bot y1=x_height+max(thin,vround 0.1x_height);
top y4=h; rt x3=w-apprr; x3-x5=hthick;
lft x1=hround min(apprl+hthick+thin+u,x5-thin);
complete_comma;
endcorkchar;

begincorkchar("t","cedilla",hex"B5",0,desc_depth#);
italcorr cork_ic[a];
complete_cedilla(0.5[apprl,w-apprr],-oo);
endcorkchar;

begincorkchar("u","grave",hex"F9",accent_height#,0);
italcorr cork_ic[a];
complete_grave(lshift,rshift);
endcorkchar;

begincorkchar("u","acute",hex"FA",accent_height#,0);
italcorr cork_ic[a];
complete_acute(lshift,rshift);
endcorkchar;

begincorkchar("u","circumflex",hex"FB",accent_height#,0);
italcorr cork_ic[a];
complete_hat(lshift,rshift);
endcorkchar;

begincorkchar("u","umlaut",hex"FC",accent_height_ter#,0);
italcorr cork_ic[a];
complete_umlaut(lshift,rshift);
endcorkchar;

begincorkchar("u","long umlaut",hex"B6",accent_height#,0);
italcorr cork_ic[a];
complete_long_umlaut(lshift,rshift);
endcorkchar;

begincorkchar("u","circ",hex"B7",accent_height#,0);
italcorr cork_ic[a];
complete_circ(lshift,rshift);
endcorkchar;

begincorkchar("y","acute",hex"FD",accent_height#,0);
italcorr cork_ic[a];
complete_acute(lshift,rshift);
endcorkchar;

begincorkchar("y","umlaut",hex"B8",accent_height_ter#,0);
italcorr cork_ic[a];
complete_umlaut(lshift,rshift);
endcorkchar;

begincorkchar("z","acute",hex"B9",accent_height#,0);
italcorr cork_ic[a];
complete_acute(lshift,rshift);
endcorkchar;

begincorkchar("z","hacheck",hex"BA",accent_height#,0);
italcorr cork_ic[a];
complete_hacheck(lshift,rshift);
endcorkchar;

begincorkchar("z","dot",hex"BB",accent_height_bis#,0);
italcorr cork_ic[a];
complete_dot(lshift,rshift);
endcorkchar;
