% blackboard typefaces by Anthony Phan.
% file: mbbgrkdr.mf (greek driver file)
% last modification: 25.10.2001.

mode_setup; font_setup;
font_coding_scheme:="mbb greek font";
% Inspired by Silvio Levi and Yannis Haralambous' work

%
%
% Activate to allow characters with undefined code.
% (for proof mode compilation)

%def iff expr b=
%  if b: let next_=use_it else: let next_=use_it fi; next_
%enddef;

bbrough=hex"10"; bbsmooth=hex"11";
bbgrave=hex"12"; bbacute=hex"13";
bbcircumflex=hex"5E"; bbhacheck=hex"14"; bbtilde=hex"7E";
bbbreve=hex"15"; bbmacron=hex"16";
bbdotaccent=hex"5F"; bbumlaut=hex"7F";bbcirc_accent=hex"17";
%bbcedilla=hex"18";
bbsubscript_iota:=hex"18";
bblong_umlaut:=hex"7D";
%  bbleft_slanted_cross=hex"20";
%  bbogonek=hex"22";% Polish
%  bbstraight_accent=hex"E0";% Greek

bbnormal_space:=hex"20"; bbasterisk=hex"2A";
bbcomma=hex"2C"; bbperiod=hex"2E";
bbcolon=hex"3A"; bbsemicolon=hex"3B"; 
bbquestion_mark=hex"3F"; bbexclamation_point=hex"21"; 
bbspanish_shriek=hex"07"; bbspanish_query=hex"08";
bbslash=hex"2F"; bbback_slash=hex"5C";

parenthesis_left=hex"28"; parenthesis_right=hex"29";
bracket_left=hex"5B"; bracket_right=hex"5D";
%brace_left=hex"DB"; vertical=hex"DC"; brace_right=hex"DD";
%angle_left=hex"DE"; angle_right=hex"DF";

bbfso_quotes=hex"00"; bbfsc_quotes=hex"01";
bbfdo_quotes=hex"02"; bbfdc_quotes=hex"03";

bbapostrophe=hex"27"; bbreverse_apostrophe=hex"60";
bbopening_quotes=hex"04"; bbclosing_quotes=hex"05";
% bbgerman_opening_comma:=hex"";
bbgerman_opening_quotes:=hex"06";
bbstraight_quotes:=hex"22"; % ASCII location
bbdash:=hex"2D"; bben_dash:=hex"7B"; bbem_dash:=hex"7C";
% bbvariant_dash:=hex"";% centered dash.
% bbunderscore:=hex"";

% symbols encoding
%  partial=hex"A0";
%  bbpartial_derivative=hex"A0";
plus_sign:=hex"2B";
equal_sign:=hex"3D";
inferior_sign:=hex"3C";
superior_sign:=hex"3E";
hash_sign:=hex"23";
bbpercent=hex"25";
bbampersand=hex"26";
bbdollar=hex"24";
%  bbeuro=hex"E8"; bbpound=hex"E9"; bbcent=hex"EA";
%  bbhash_mark=hex"23";
bbat_sign=hex"40"; Infinity=hex"80";

ligtable inferior_sign: inferior_sign=:bbfdo_quotes;
ligtable superior_sign: superior_sign=:bbfdc_quotes;
ligtable bbdash: bbdash=:bben_dash;
ligtable bben_dash: bbdash=:bbem_dash;
ligtable bbreverse_apostrophe: bbreverse_apostrophe=:bbopening_quotes;
ligtable bbapostrophe: bbapostrophe=:bbclosing_quotes;
ligtable bbcomma: bbcomma=:bbgerman_opening_quotes;
ligtable bbexclamation_point: bbreverse_apostrophe=:bbspanish_shriek;
ligtable bbquestion_mark: bbreverse_apostrophe=:bbspanish_query;

% greek encoding
bbAlpha=hex"41"; bbBeta=hex"42"; bbGamma=hex"47"; bbDelta=hex"44";
bbEpsilon=hex"45"; bbZeta=hex"5A"; bbEta=hex"48"; bbTheta=hex"4A";
bbIota=hex"49"; bbKappa=hex"4B"; bbLambda=hex"4C"; bbMu=hex"4D";
bbNu=hex"4E"; bbXi=hex"58"; bbOmicron=hex"4F"; bbPi=hex"50";
bbRho=hex"52"; bbSigma=hex"53"; bbTau=hex"54"; bbUpsilon=hex"55";
bbPhi=hex"46"; bbChi=hex"51"; bbPsi=hex"59"; bbOmega=hex"57";
boolean variant_Upsilon; variant_Upsilon=false;
%  bbslash_Sigma=hex"9A"; bbnabla=hex"9B"; bbcoprod=hex"9C";
%  bbmho=hex"9D";
%  bbDigamma=hex"E1"; bbKoppa=hex"E2"; bbSampi=hex"E3";

bbalpha=hex"61"; bbbeta=hex"62"; bbgamma=hex"67"; bbdelta=hex"64";
bbvarepsilon=hex"65"; bbzeta=hex"7A"; bbeta=hex"68"; bbtheta=hex"6A";
bbiota=hex"69"; bbkappa=hex"6B"; bblambda=hex"6C"; bbmu=hex"6D";
bbnu=hex"6E"; bbxi=hex"78"; bbomicron=hex"6F"; bbpi=hex"70";
bbrho=hex"72"; bbsigma=hex"73"; bbtau=hex"74"; bbupsilon=hex"75";
if variant_f: bbvarphi else: bbphi fi=hex"66"; bbchi=hex"71";
bbpsi=hex"79"; bbomega=hex"77";
  %bbvarepsilon=hex"7F"; bbvartheta=hex"BA"; bbvarkappa=hex"BB";
  %bbvarpi=hex"BC"; bbvarrho=hex"BD";
bbvarsigma=hex"63";
%  bbvarphi=hex"BF";
%  bbvardigamma=hex"99";
%  bbdigamma=hex"E4"; bbkoppa=hex"E5"; bbsampi=hex"E6"; bbvarkoppa=hex"E7";  

% let the show begin :

input mbbgrkup;
input mbbgrklo;
input mbbdigit;
input mbbaccnt;
input mbbpunct;
input mbbsymbl;

% parameters for TFM files.

font_slant=slant;
font_x_height=x_height#;
font_normal_stretch=3u#;
font_normal_shrink=2u#;
font_quad=18u#+4letter_fit#;
font_extra_space=2u#;
font_normal_space=6u#+2letter_fit#;

bye.