% blackboard typefaces by Anthony Phan.
% file: mbbhebdr.mf (Hebrew driver file)
% last modification: 25.10.2001.

mode_setup; font_setup;
font_coding_scheme:="mbb Hebrew font";
% well... or not well at all

% Activate to allow characters with undefined code.
% (for proof mode compilation)

%let iff=always_iff;

% hebrew encoding

numeric bbhebr[],bbhebvow[],bbhebmas[];
for i=0 upto 26: bbhebr[i]=hex"50"+i; endfor
for i=27 upto 31: bbhebr[i]=hex"70"+i-27; endfor
% go up to 29 to add ligatures
% ligtable bbhebr[5]: bbhebr[5]=:bbhebr[27];
% ligtable bbhebr[9]:bbhebr[5]=:bbhebr[28],bbhebr[9]=:bbhebr[29];
for i=0 upto 31: bbhebmas[i]=hex"10"+i; endfor
for i=0 upto 20: bbhebvow[i]=hex"30"+i; endfor
% symbols encoding

bbshereq:=hex"6F";

% let the show begin :

dagesh_accent:=hex"10";
ligtable dagesh_accent:
bbhebr[0]=:bbhebr[0]+48,
bbhebr[1]=:bbhebr[1]+48,
bbhebr[2]=:bbhebr[2]+48,
bbhebr[3]=:bbhebr[3]+48,
bbhebr[4]=:bbhebr[4]+48,
bbhebr[5]=:bbhebr[5]+48,
bbhebr[6]=:bbhebr[6]+48,
bbhebr[7]=:bbhebr[7]+48,
bbhebr[8]=:bbhebr[8]+48,
bbhebr[9]=:bbhebr[9]+48,
bbhebr[10]=:bbhebr[10]+48,
bbhebr[11]=:bbhebr[11]+48,
bbhebr[12]=:bbhebr[12]+48,
bbhebr[13]=:bbhebr[13]+48,
bbhebr[14]=:bbhebr[14]+48,
bbhebr[15]=:bbhebr[15]+48,
bbhebr[16]=:bbhebr[16]+48,
bbhebr[17]=:bbhebr[17]+48,
bbhebr[18]=:bbhebr[18]+48,
bbhebr[19]=:bbhebr[19]+48,
bbhebr[20]=:bbhebr[20]+48,
bbhebr[21]=:bbhebr[21]+48,
bbhebr[22]=:bbhebr[22]+48,
bbhebr[23]=:bbhebr[23]+48,
bbhebr[24]=:bbhebr[24]+48,
bbhebr[25]=:bbhebr[25]+48,
bbhebr[26]=:bbhebr[26]+48;

input mbbsymbl;
input mbbhebrw;
dagesh_mark:=true;
for i=0 upto 26: bbhebr[i]:=hex"80"+i; endfor
input mbbhebrw;
input mbbhebvw;
input mbbhebma;
%input mbbextra;

% parameters for TFM files.

font_slant=slant;
font_x_height=x_height#;
font_normal_stretch=3u#;
font_normal_shrink=2u#;
font_quad=18u#+4letter_fit#;
font_extra_space=2u#;
font_normal_space=6u#+2letter_fit#;

end.
