% blackboard typefaces by Anthony Phan.
% file: mbbr10.mf (parameters' file for 10 points roman fonts)
% last modification: 25.10.2001.

if unknown mbbbase: input mbbbase fi

font_identifier:="mbb"; font_size 10pt#;

slant:=0;
square_dots:=false;
straight_bowl:=false;
%numeric bowl_max_height;
math_fitting:=false;
variant_a:=true; variant_f:=false;
variant_g:=false; variant_y:=false;
old_digits:=false; square_hebrew:=true;
ab_up_factor:=0.05; ab_down_factor:=0.15; 
hmn_factor:=0.3;
uy_factor:=0.15;
def extra_font_setup=bowl_max_height:=x_height-thin enddef;

input mbblight;
input mbbdrivr;