% blackboard typefaces by Anthony Phan.
% file: mbbsc10.mf (parameters' file for 10 points small caps fonts)
% last modification: 25.10.2001.

% To be checked

if unknown mbbbase: input mbbbase fi

font_identifier:="mbbsc"; font_size 10pt#;

slant:=0;
square_dots:=true;
variant_a:=false; variant_f:=false;
variant_y:=false; variant_g:=false;
ab_up_factor:=0; ab_down_factor:=0;
hmn_factor:=0; uy_factor:=0;

input mbblight;
lower.u#:=17/36pt#;            % unit width
lower.letter_fit#:=2.4/36pt#;  % extra space added to all sidebars
lower.body_height#:=200/36pt#; % height of tallest characters
lower.x_height#:=116/36pt#;    % height of small lowercase
lower.cap_height#:=185/36pt#;  % height of uppercase and tall lowercase
lower.o#:=5/36pt#;             % amount of vertical overshoot for curves

input mbbsmcdr;


