% blackboard typefaces by Anthony Phan.
% file: mbbxbold.mf (parameters' file for all bold extended fonts)
% last modification: 25.10.2001.

numeric gen_; gen_=0;
for $=17pt#,12pt#,10pt#,9pt#,8pt#,7pt#,6pt#,5pt#:
    if designsize<$: gen_:=gen_+1; fi
endfor;

vardef gen(expr unit)(text t)=
  save a,b; a=0; for $=t:
    if gen_>=a: b:=$; fi
    a:=a+1; endfor; b*unit
enddef;

dh#:=0.6designsize;
superness:=(12/256)[sqrt 0.5,1];
superbowl:=(30/256)[sqrt 0.5,1];
math_spread:=gen(1)(0.4,0.5,0.7,0.9,1.1,1.3,1.5);

%
% Specific parameters
%

thin1#   :=1.50*gen(1/36pt#)(18,14,12,11.5,11,10.5,10,9.5);

thick1#  :=1.2*gen(1/36pt#)(43.5*(37.3/23),43.5*(27/23),43.5,0.8[30,43.5],
  0.6[30,43.5],0.4[30,43.5],0.2[30,43.5],0.0[30,43.5]);

Thick1#  :=1.2*gen(1/36pt#)(47.25*(37.3/23),43.5*(27/23),47.25,0.8[33.5,47.25],
  0.6[33.5,47.25],0.4[33.5,47.25],0.2[33.5,47.25],0.0[33.5,47.25]);

thin2#   :=1.50*gen(1/36pt#)(18,14,12,11.5,11,10.5,10,9.5);

thick2#  :=1.2*gen(1/36pt#)(44.75*(37.3/23),43.5*(27/23),44.75,0.8[31,44.75],
  0.6[31,44.75],0.4[31,44.75],0.2[31,44.75],0.0[31,44.75]);

Thick2#  :=1.2*gen(1/36pt#)(48.75*(37.3/23),43.5*(27/23),48.75,0.8[34.5,48.75],
  0.6[34.5,48.75],0.4[34.5,48.75],0.2[34.5,48.75],0.0[34.5,48.75]);

ess#     :=1.2*gen(1/36pt#)(45*(37.3/23),43.5*(27/23),45,0.8[31,45],
  0.6[31,45],0.4[31,45],0.2[31,45],0.0[31,45]);

cap_ess# :=1.2*gen(1/36pt#)(49*(37.3/23),43.5*(27/23),49,0.8[35,49],
  0.6[35,49],0.4[35,49],0.8[35,49],0.2[35,49],0.0[35,49]);

dot_size#:=1.10*gen(1/36pt#)(66*(37.3/23),43.5*(27/23),55,49.5,
  44,38.5,33,27.5);

%
% Relative (to Computer Modern) parameters
%

u#:=gen(1/36pt#)( 37.3, 27, 23, 21.3, 19.6, 17.9, 16.2, 14.5);
letter_fit#:=gen(1/36pt#)( -0.1, 0, 0, 0, 0, 1, 2, 3);

body_height# :=gen(1/36pt#)(466, 324, 270, 243, 216, 189, 162, 135);
asc_height#  :=gen(1/36pt#)(432, 300, 250, 225, 200, 175, 150, 125);
cap_height#  :=gen(1/36pt#)(426.7,296.4,247,222.3,197.6,172.9, 148.2,123.5);
fig_height#  :=gen(1/36pt#)(401, 278.4, 232, 208.8, 185.6, 162.4, 139.2, 116);
x_height#    :=gen(1/36pt#)(267.5, 192, 160, 144, 128, 112, 96, 80);
math_axis#   :=gen(1/36pt#)(155.5, 108, 90, 81, 72, 63, 54, 45);
desc_depth#  :=gen(1/36pt#)(121, 84, 70, 63, 56, 49, 42, 35);
o#           :=gen(1/36pt#)(10, 9, 8, 7, 6, 5, 4.5, 4);
ho#          :=gen(1/36pt#)(10, 9, 8, 7, 6, 5, 4.5, 4);

rule_thickness#:=gen(1pt#)(0.60,0.66,0.60,0.57,0.54,0.51,0.47,0.43);

endinput;

