\babel@toc {english}{}
\contentsline {chapter}{\numberline {0}Preface}{26}{chapter.2}%
\contentsline {chapter}{\numberline {1}Introduction: why the big ideas?}{28}{chapter.3}%
\contentsline {chapter}{\numberline {2}What is physics?}{29}{chapter.4}%
\contentsline {section}{\numberline {2.1}What is a formula? Why mathematics?}{30}{section.9}%
\contentsline {part}{{\fontencoding {OT1}\selectfont I}\hspace {1em}Some experimental notes}{32}{part.10}%
\contentsline {chapter}{\numberline {1}Units}{33}{chapter.11}%
\contentsline {section}{\numberline {1.1}Base units}{34}{section.13}%
\contentsline {section}{\numberline {1.2}Geometrized units}{35}{section.15}%
\contentsline {subsection}{\numberline {1.2.1}Conventions: two fundamental constants}{35}{subsection.16}%
\contentsline {subsection}{\numberline {1.2.2}Assumptions underlying natural units}{35}{subsection.17}%
\contentsline {subsection}{\numberline {1.2.3}Dimensions of energy and momentum in natural units}{35}{subsection.18}%
\contentsline {chapter}{\numberline {2}Rounding and precision}{36}{chapter.19}%
\contentsline {part}{{\fontencoding {OT1}\selectfont II}\hspace {1em}Newtonian mechanics}{37}{part.20}%
\contentsline {chapter}{\numberline {1}Setting the stage}{38}{chapter.21}%
\contentsline {section}{\numberline {1.1}What is mechanics?}{38}{section.22}%
\contentsline {section}{\numberline {1.2}Some experimental facts}{38}{section.23}%
\contentsline {subsection}{\numberline {1.2.1}Space and time}{38}{subsection.24}%
\contentsline {subsection}{\numberline {1.2.2}Galileo's principle of relativity}{38}{subsection.25}%
\contentsline {subsection}{\numberline {1.2.3}Determinacy}{38}{subsection.26}%
\contentsline {subsection}{\numberline {1.2.4}Divisibility}{39}{subsection.27}%
\contentsline {section}{\numberline {1.3}Using point particles}{39}{section.28}%
\contentsline {section}{\numberline {1.4}Newton's laws}{39}{section.29}%
\contentsline {chapter}{\numberline {2}Setting up the mathematics}{40}{chapter.39}%
\contentsline {chapter}{\numberline {3}Kinematics}{41}{chapter.40}%
\contentsline {section}{\numberline {3.1}Speed, velocity and acceleration}{41}{section.41}%
\contentsline {section}{\numberline {3.2}Describing the motion of a particle}{42}{section.42}%
\contentsline {subsection}{\numberline {3.2.1}Interpreting velocity and acceleration}{42}{subsection.43}%
\contentsline {subsection}{\numberline {3.2.2}Polar coordinates}{42}{subsection.44}%
\contentsline {section}{\numberline {3.3}Rectilinear motion}{43}{section.45}%
\contentsline {section}{\numberline {3.4}Circular motion}{43}{section.48}%
\contentsline {subsection}{\numberline {3.4.1}Uniform circular motion}{43}{subsection.49}%
\contentsline {subsection}{\numberline {3.4.2}General circular motion}{44}{subsection.50}%
\contentsline {section}{\numberline {3.5}Rigid body in planar motion}{44}{section.51}%
\contentsline {chapter}{\numberline {4}Dynamics}{45}{chapter.52}%
\contentsline {section}{\numberline {4.1}Some forces to get us started}{45}{section.53}%
\contentsline {subsection}{\numberline {4.1.1}Internal forces in a body}{45}{subsection.54}%
\contentsline {subsection}{\numberline {4.1.2}Gravity}{45}{subsection.55}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Universal law of gravitation}{45}{subsubsection.56}%
\contentsline {paragraph}{Gravity of spherical shells}{45}{section*.57}%
\contentsline {paragraph}{Gravity of a sphere}{45}{section*.58}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Approximation on the earth's surface.}{45}{subsubsection.59}%
\contentsline {subsection}{\numberline {4.1.3}Normal force}{45}{subsection.60}%
\contentsline {subsection}{\numberline {4.1.4}Elasticity: Hooke's law}{45}{subsection.61}%
\contentsline {subsection}{\numberline {4.1.5}Friction and drag}{45}{subsection.62}%
\contentsline {section}{\numberline {4.2}Net forces and free-body diagrams}{45}{section.63}%
\contentsline {section}{\numberline {4.3}General principles for solving problems in dynamics}{45}{section.64}%
\contentsline {chapter}{\numberline {5}Statics}{46}{chapter.65}%
\contentsline {chapter}{\numberline {6}Conservation principles}{47}{chapter.68}%
\contentsline {section}{\numberline {6.1}The energy principle}{47}{section.69}%
\contentsline {subsection}{\numberline {6.1.1}Work and power}{47}{subsection.70}%
\contentsline {subsection}{\numberline {6.1.2}Conservative forces}{47}{subsection.71}%
\contentsline {subsection}{\numberline {6.1.3}Kinetic energy}{47}{subsection.72}%
\contentsline {subsection}{\numberline {6.1.4}Conservation of energy}{48}{subsection.73}%
\contentsline {section}{\numberline {6.2}The linear momentum principle}{48}{section.74}%
\contentsline {section}{\numberline {6.3}The angular momentum principle}{48}{section.75}%
\contentsline {chapter}{\numberline {7}Rigid body mechanics}{49}{chapter.76}%
\contentsline {section}{\numberline {7.1}Rigid body kinematics}{49}{section.77}%
\contentsline {section}{\numberline {7.2}Rigid body dynamics}{49}{section.78}%
\contentsline {chapter}{\numberline {8}Small oscillations}{50}{chapter.79}%
\contentsline {chapter}{\numberline {9}Applications}{51}{chapter.80}%
\setcounter {tocdepth}{3}
\contentsline {section}{\numberline {9.1}Some simple systems}{51}{section.81}%
\contentsline {section}{\numberline {9.2}Harmonic (linear) oscillators}{51}{section.82}%
\contentsline {section}{\numberline {9.3}Non-linear oscillations and phase space}{51}{section.83}%
\contentsline {section}{\numberline {9.4}Orbits in central field}{51}{section.84}%
\contentsline {subsection}{\numberline {9.4.1}Newton's equations in a central field}{52}{subsection.85}%
\contentsline {subsubsection}{\numberline {9.4.1.1}Angular momentum conservation}{52}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {9.4.1.2}Newton's equations in specific form}{52}{subsubsection.87}%
\contentsline {subsubsection}{\numberline {9.4.1.3}Energy conservation}{53}{subsubsection.88}%
\contentsline {subsection}{\numberline {9.4.2}Describing orbits}{53}{subsection.89}%
\contentsline {subsection}{\numberline {9.4.3}The path equation}{53}{subsection.91}%
\contentsline {subsection}{\numberline {9.4.4}Nearly circular orbits}{53}{subsection.92}%
\contentsline {subsection}{\numberline {9.4.5}The attractive inverse square field}{53}{subsection.93}%
\contentsline {subsection}{\numberline {9.4.6}Space travel - Hohmann transfer orbits}{53}{subsection.94}%
\contentsline {section}{\numberline {9.5}Rutherford scattering}{53}{section.95}%
\contentsline {subsection}{\numberline {9.5.1}The experiment}{53}{subsection.96}%
\contentsline {subsection}{\numberline {9.5.2}The repulsive inverse square field}{53}{subsection.97}%
\contentsline {subsection}{\numberline {9.5.3}Cross-sections}{53}{subsection.98}%
\setcounter {tocdepth}{5}
\contentsline {part}{{\fontencoding {OT1}\selectfont III}\hspace {1em}Analytical mechanics}{54}{part.99}%
\contentsline {chapter}{\numberline {1}Motivation and overview}{55}{chapter.100}%
\contentsline {chapter}{\numberline {2}A first derivation of the Euler-Lagrange equation}{56}{chapter.101}%
\contentsline {section}{\numberline {2.1}Constraints and configuration space}{56}{section.102}%
\contentsline {subsection}{\numberline {2.1.1}Generalised coordinates}{56}{subsection.106}%
\contentsline {subsection}{\numberline {2.1.2}Generalised velocities}{57}{subsection.107}%
\contentsline {section}{\numberline {2.2}D'Alembert's principle}{57}{section.109}%
\contentsline {section}{\numberline {2.3}Lagrange's equations}{57}{section.110}%
\contentsline {section}{\numberline {2.4}Lagrange's equations for a conservative system}{59}{section.113}%
\contentsline {subsection}{\numberline {2.4.1}Velocity dependent potential}{60}{subsection.114}%
\contentsline {subsection}{\numberline {2.4.2}Sufficiency of the Lagrange equations}{61}{subsection.115}%
\contentsline {section}{\numberline {2.5}Lagrange's equations for systems with moving constraints}{61}{section.116}%
\contentsline {chapter}{\numberline {3}Action and Hamilton's principle}{63}{chapter.120}%
\contentsline {section}{\numberline {3.1}A brief overview of the principle of least action}{63}{section.121}%
\contentsline {section}{\numberline {3.2}Variation of functionals}{63}{section.122}%
\contentsline {section}{\numberline {3.3}The Euler-Lagrange equation}{63}{section.123}%
\contentsline {chapter}{\numberline {4}Hamilton's formulation}{64}{chapter.124}%
\contentsline {section}{\numberline {4.1}Generalised momenta}{64}{section.125}%
\contentsline {section}{\numberline {4.2}Hamilton's equations}{64}{section.126}%
\contentsline {subsection}{\numberline {4.2.1}Poisson brackets}{64}{subsection.127}%
\contentsline {section}{\numberline {4.3}Symplectic maps}{64}{section.128}%
\contentsline {section}{\numberline {4.4}The Hamilton-Jacobi equation}{64}{section.129}%
\contentsline {section}{\numberline {4.5}Hamiltonian phase space}{64}{section.130}%
\contentsline {section}{\numberline {4.6}Liouville's theorem and recurrence}{64}{section.131}%
\contentsline {chapter}{\numberline {5}Symmetry and conservation principles}{65}{chapter.132}%
\contentsline {section}{\numberline {5.1}Intuitive idea}{65}{section.133}%
\contentsline {section}{\numberline {5.2}Variational symmetries}{65}{section.134}%
\contentsline {section}{\numberline {5.3}Noether's theorem}{65}{section.135}%
\contentsline {section}{\numberline {5.4}Finding variational symmetries}{65}{section.136}%
\contentsline {section}{\numberline {5.5}Energy}{65}{section.137}%
\contentsline {section}{\numberline {5.6}Linear momentum}{65}{section.138}%
\contentsline {section}{\numberline {5.7}Angular momentum}{65}{section.139}%
\contentsline {chapter}{\numberline {6}Non-holonomic systems}{66}{chapter.140}%
\contentsline {chapter}{\numberline {7}The second variation}{67}{chapter.141}%
\contentsline {part}{{\fontencoding {OT1}\selectfont IV}\hspace {1em}Thermodynamics}{68}{part.142}%
\contentsline {chapter}{\numberline {1}Purview and postulates}{70}{chapter.143}%
\contentsline {chapter}{\numberline {2}Zeroth law, temperature and equilibrium}{71}{chapter.144}%
\contentsline {chapter}{\numberline {3}First law and energy}{72}{chapter.145}%
\contentsline {chapter}{\numberline {4}Second law, entropy and engines}{73}{chapter.146}%
\contentsline {section}{\numberline {4.1}Third law and absolute zero}{73}{section.147}%
\contentsline {section}{\numberline {4.2}Nernst's postulate}{73}{section.148}%
\contentsline {chapter}{\numberline {5}Thermodynamic potentials}{74}{chapter.149}%
\contentsline {chapter}{\numberline {6}Maxwell relations}{75}{chapter.150}%
\contentsline {chapter}{\numberline {7}Phase transitions}{76}{chapter.151}%
\contentsline {section}{\numberline {7.1}First-order phase transitions}{76}{section.152}%
\contentsline {chapter}{\numberline {8}Stability of thermodynamic systems}{77}{chapter.153}%
\contentsline {chapter}{\numberline {9}Critical phenomena}{78}{chapter.154}%
\contentsline {chapter}{\numberline {10}Irreversible thermodynamics}{79}{chapter.155}%
\contentsline {part}{{\fontencoding {OT1}\selectfont V}\hspace {1em}Statistical mechanics}{80}{part.156}%
\contentsline {chapter}{\numberline {1}Random walks}{81}{chapter.157}%
\contentsline {section}{\numberline {1.1}Diffusion}{81}{section.158}%
\contentsline {section}{\numberline {1.2}Bownian motion}{81}{section.159}%
\contentsline {section}{\numberline {1.3}Polymers}{81}{section.160}%
\contentsline {chapter}{\numberline {2}Ensemble theory}{82}{chapter.161}%
\contentsline {chapter}{\numberline {3}Entropy}{83}{chapter.162}%
\contentsline {chapter}{\numberline {4}Interacting systems}{84}{chapter.163}%
\contentsline {section}{\numberline {4.1}Virial theorem}{84}{section.164}%
\contentsline {section}{\numberline {4.2}Virial expansion}{84}{section.165}%
\contentsline {chapter}{\numberline {5}Some models}{85}{chapter.166}%
\contentsline {section}{\numberline {5.1}Van de Waals model}{85}{section.167}%
\contentsline {section}{\numberline {5.2}Ising model}{85}{section.168}%
\contentsline {chapter}{\numberline {6}Mean field theories}{86}{chapter.169}%
\contentsline {chapter}{\numberline {7}Scaling theory}{87}{chapter.170}%
\contentsline {chapter}{\numberline {8}The renormalisation group}{88}{chapter.171}%
\contentsline {chapter}{\numberline {9}Non-equilibrium statistical mechanics}{89}{chapter.172}%
\contentsline {part}{{\fontencoding {OT1}\selectfont VI}\hspace {1em}Fluid mechanics}{90}{part.173}%
\contentsline {chapter}{\numberline {1}The continuum model}{91}{chapter.174}%
\contentsline {section}{\numberline {1.1}Hypotheses and definition}{91}{section.175}%
\contentsline {section}{\numberline {1.2}Observables}{91}{section.176}%
\contentsline {subsection}{\numberline {1.2.1}Particle paths}{91}{subsection.177}%
\contentsline {subsection}{\numberline {1.2.2}Streamlines}{91}{subsection.178}%
\contentsline {subsection}{\numberline {1.2.3}Streaklines}{92}{subsection.179}%
\contentsline {section}{\numberline {1.3}Mathematical description}{92}{section.180}%
\contentsline {subsection}{\numberline {1.3.1}Eulerian and Lagrangian descriptions}{92}{subsection.181}%
\contentsline {subsection}{\numberline {1.3.2}Material derivative}{93}{subsection.182}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Confusions in terminology}{93}{subsubsection.183}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Link with streamlines}{94}{subsubsection.184}%
\contentsline {subsubsection}{\numberline {1.3.2.3}From Lagrangian to Eulerian descriptions at a certain time}{94}{subsubsection.185}%
\contentsline {section}{\numberline {1.4}Reynolds' transport theorem}{95}{section.187}%
\contentsline {section}{\numberline {1.5}Cauchy-Stokes decomposition theorem}{95}{section.189}%
\contentsline {subsection}{\numberline {1.5.1}Divergence}{95}{subsection.190}%
\contentsline {subsubsection}{\numberline {1.5.1.1}Incompressible flow}{96}{subsubsection.191}%
\contentsline {subsection}{\numberline {1.5.2}Vorticity}{96}{subsection.192}%
\contentsline {subsection}{\numberline {1.5.3}Decomposition}{96}{subsection.193}%
\contentsline {subsubsection}{\numberline {1.5.3.1}2D flows}{97}{subsubsection.194}%
\contentsline {section}{\numberline {1.6}Examples of flow models}{97}{section.195}%
\contentsline {subsection}{\numberline {1.6.1}In two dimensions}{97}{subsection.196}%
\contentsline {subsubsection}{\numberline {1.6.1.1}Point vortex}{97}{subsubsection.197}%
\contentsline {subsubsection}{\numberline {1.6.1.2}Rankine vortex}{97}{subsubsection.198}%
\contentsline {subsection}{\numberline {1.6.2}In three dimensions}{97}{subsection.199}%
\contentsline {chapter}{\numberline {2}Some naive formulae}{98}{chapter.200}%
\contentsline {paragraph}{Hydrostatic pressure}{98}{section*.201}%
\contentsline {paragraph}{Archimedes' principle}{98}{section*.202}%
\contentsline {paragraph}{Bernoulli's equation}{98}{section*.203}%
\contentsline {chapter}{\numberline {3}Navier-Stokes equations}{99}{chapter.204}%
\contentsline {section}{\numberline {3.1}Conservation of mass}{99}{section.205}%
\contentsline {section}{\numberline {3.2}Conservation of momentum}{99}{section.206}%
\contentsline {section}{\numberline {3.3}Conservation of energy}{99}{section.207}%
\contentsline {section}{\numberline {3.4}Navier-Stokes equations and Euler equations}{99}{section.208}%
\contentsline {chapter}{\numberline {4}Properties of fluid flows}{100}{chapter.209}%
\contentsline {section}{\numberline {4.1}Compressibility}{100}{section.210}%
\contentsline {section}{\numberline {4.2}Viscosity}{100}{section.211}%
\contentsline {subsection}{\numberline {4.2.1}Reynolds number}{100}{subsection.212}%
\contentsline {section}{\numberline {4.3}Vorticity}{100}{section.213}%
\contentsline {subsection}{\numberline {4.3.1}Crocco's theorem}{100}{subsection.214}%
\contentsline {subsection}{\numberline {4.3.2}Vortex tubes}{100}{subsection.215}%
\contentsline {subsection}{\numberline {4.3.3}Kelvins's theorem for isentropic flow}{100}{subsection.216}%
\contentsline {chapter}{\numberline {5}Calculations under certain assumptions}{101}{chapter.217}%
\contentsline {section}{\numberline {5.1}Fluid at rest: hydrostatic pressure}{101}{section.218}%
\contentsline {section}{\numberline {5.2}Irrotational: potential flows}{101}{section.219}%
\contentsline {section}{\numberline {5.3}Bernoulli's equations}{101}{section.220}%
\contentsline {section}{\numberline {5.4}Examples of low Reynolds' number flows}{101}{section.221}%
\contentsline {subsection}{\numberline {5.4.1}Plane Couette flow}{101}{subsection.222}%
\contentsline {subsection}{\numberline {5.4.2}Plane Poiseuille flow}{101}{subsection.223}%
\contentsline {subsection}{\numberline {5.4.3}Poiseuille flow (blood flow)}{101}{subsection.224}%
\contentsline {chapter}{\numberline {6}Airflow around a wing}{102}{chapter.225}%
\contentsline {section}{\numberline {6.1}Potential flow}{102}{section.226}%
\contentsline {section}{\numberline {6.2}Flow around a cylinder}{102}{section.227}%
\contentsline {section}{\numberline {6.3}Flow around a wing}{102}{section.228}%
\contentsline {chapter}{\numberline {7}Waves}{103}{chapter.229}%
\contentsline {section}{\numberline {7.1}Surface gravity waves}{103}{section.230}%
\contentsline {section}{\numberline {7.2}Internal gravity waves}{103}{section.231}%
\contentsline {section}{\numberline {7.3}Sound waves}{103}{section.232}%
\contentsline {subsection}{\numberline {7.3.1}Intensity of sound: Decibels}{103}{subsection.233}%
\contentsline {subsection}{\numberline {7.3.2}The Doppler effect}{103}{subsection.234}%
\contentsline {subsection}{\numberline {7.3.3}Shock Waves and the sonic boom}{103}{subsection.235}%
\contentsline {part}{{\fontencoding {OT1}\selectfont VII}\hspace {1em}Classical electromagnetism}{104}{part.236}%
\contentsline {chapter}{\numberline {1}Introduction}{105}{chapter.237}%
\contentsline {section}{\numberline {1.1}Notation}{105}{section.238}%
\contentsline {chapter}{\numberline {2}Electrostatics}{107}{chapter.239}%
\contentsline {section}{\numberline {2.1}Coulomb's law}{107}{section.240}%
\contentsline {section}{\numberline {2.2}The electric field \textbf {E}}{107}{section.241}%
\contentsline {subsection}{\numberline {2.2.1}Discrete source charges}{107}{subsection.242}%
\contentsline {subsection}{\numberline {2.2.2}Continuous charge distributions}{108}{subsection.243}%
\contentsline {section}{\numberline {2.3}Field lines and flux}{108}{section.244}%
\contentsline {section}{\numberline {2.4}Gauss's law}{109}{section.245}%
\contentsline {subsection}{\numberline {2.4.1}Applying Gauss's law}{110}{subsection.250}%
\contentsline {subsection}{\numberline {2.4.2}The curl of the electric field}{110}{subsection.254}%
\contentsline {section}{\numberline {2.5}Electric potential}{110}{section.257}%
\contentsline {subsection}{\numberline {2.5.1}Relationship with the charge density $\rho $}{111}{subsection.265}%
\contentsline {section}{\numberline {2.6}Charged surface}{111}{section.266}%
\contentsline {section}{\numberline {2.7}Work and energy}{112}{section.267}%
\contentsline {subsection}{\numberline {2.7.1}Energy of a point charge distribution}{112}{subsection.268}%
\contentsline {subsection}{\numberline {2.7.2}Energy of a continuous charge distribution}{113}{subsection.272}%
\contentsline {section}{\numberline {2.8}Multipole expansion}{114}{section.277}%
\contentsline {subsection}{\numberline {2.8.1}The monopole and dipole terms}{115}{subsection.278}%
\contentsline {subsubsection}{\numberline {2.8.1.1}A more geometric derivation of the dipole term}{115}{subsubsection.283}%
\contentsline {subsection}{\numberline {2.8.2}The electric field of a dipole}{116}{subsection.284}%
\contentsline {section}{\numberline {2.9}Miscellaneous results in electrostatics}{116}{section.285}%
\contentsline {subsection}{\numberline {2.9.1}Average electric field inside a sphere.}{116}{subsection.286}%
\contentsline {subsection}{\numberline {2.9.2}Earnshaw's theorem}{117}{subsection.287}%
\contentsline {chapter}{\numberline {3}Electric fields in matter}{118}{chapter.288}%
\contentsline {section}{\numberline {3.1}Conductors}{118}{section.289}%
\contentsline {subsection}{\numberline {3.1.1}Faraday cages}{119}{subsection.295}%
\contentsline {subsection}{\numberline {3.1.2}Capacitors}{119}{subsection.296}%
\contentsline {section}{\numberline {3.2}Dielectrics}{119}{section.299}%
\contentsline {subsection}{\numberline {3.2.1}Induced dipoles}{120}{subsection.302}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Atoms.}{120}{subsubsection.303}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Molecules.}{120}{subsubsection.304}%
\contentsline {subsection}{\numberline {3.2.2}Alignment of polar molecules}{120}{subsection.305}%
\contentsline {subsection}{\numberline {3.2.3}The field inside a dielectric}{120}{subsection.306}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Microscopic and macroscopic field}{121}{subsubsection.307}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Bound charges}{122}{subsubsection.309}%
\contentsline {subsubsection}{\numberline {3.2.3.3}Physical interpretation}{122}{subsubsection.310}%
\contentsline {subsection}{\numberline {3.2.4}The electric displacement field \textbf {D}}{123}{subsection.311}%
\contentsline {subsection}{\numberline {3.2.5}Linear dielectrics}{124}{subsection.312}%
\contentsline {subsubsection}{\numberline {3.2.5.1}Boundary value problems with linear dielectrics}{124}{subsubsection.313}%
\contentsline {subsubsection}{\numberline {3.2.5.2}Energy in dielectric systems}{124}{subsubsection.314}%
\contentsline {subsubsection}{\numberline {3.2.5.3}Forces on dielectrics}{124}{subsubsection.315}%
\contentsline {chapter}{\numberline {4}Magnetostatics}{125}{chapter.316}%
\contentsline {section}{\numberline {4.1}Experimental evidence}{125}{section.317}%
\contentsline {section}{\numberline {4.2}The Lorentz force law}{125}{section.318}%
\contentsline {subsection}{\numberline {4.2.1}Cyclotron motion}{125}{subsection.319}%
\contentsline {subsection}{\numberline {4.2.2}Magnetic forces do no work}{126}{subsection.320}%
\contentsline {section}{\numberline {4.3}Currents}{126}{section.321}%
\contentsline {paragraph}{Line current.}{126}{section*.322}%
\contentsline {paragraph}{Surface current.}{126}{section*.323}%
\contentsline {paragraph}{Volume current density.}{127}{section*.324}%
\contentsline {subsection}{\numberline {4.3.1}Charge conservation}{127}{subsection.325}%
\contentsline {subsection}{\numberline {4.3.2}Steady currents}{127}{subsection.326}%
\contentsline {subsection}{\numberline {4.3.3}The Biot-Savart law}{127}{subsection.327}%
\contentsline {section}{\numberline {4.4}The divergence and curl of \textbf {B}}{128}{section.328}%
\contentsline {subsection}{\numberline {4.4.1}Ampère's law}{129}{subsection.330}%
\contentsline {section}{\numberline {4.5}Magnetic vector potential}{130}{section.335}%
\contentsline {subsection}{\numberline {4.5.1}Multipole expansion}{130}{subsection.337}%
\contentsline {section}{\numberline {4.6}Discontinuity of magnetic field at surface current}{131}{section.338}%
\contentsline {section}{\numberline {4.7}Miscellaneous results in magnetostatics}{131}{section.339}%
\contentsline {subsubsection}{\numberline {4.7.0.1}Helmholtz coil}{131}{subsubsection.340}%
\contentsline {subsubsection}{\numberline {4.7.0.2}Hall effect}{131}{subsubsection.341}%
\contentsline {chapter}{\numberline {5}Magnetic fields in matter}{132}{chapter.342}%
\contentsline {section}{\numberline {5.1}Magnetisation}{132}{section.343}%
\contentsline {section}{\numberline {5.2}The field inside a magnetised object}{132}{section.344}%
\contentsline {subsection}{\numberline {5.2.1}Bound currents}{132}{subsection.345}%
\contentsline {section}{\numberline {5.3}The auxiliary field \textbf {H}}{132}{section.346}%
\contentsline {section}{\numberline {5.4}Linear and nonlinear media}{132}{section.347}%
\contentsline {chapter}{\numberline {6}Electrodynamics}{133}{chapter.348}%
\contentsline {section}{\numberline {6.1}Electromotive force}{133}{section.349}%
\contentsline {subsection}{\numberline {6.1.1}Motional emf}{133}{subsection.350}%
\contentsline {section}{\numberline {6.2}Electromagnetic induction}{134}{section.351}%
\contentsline {subsection}{\numberline {6.2.1}Faraday's law}{134}{subsection.352}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Lenz's law}{135}{subsubsection.354}%
\contentsline {subsubsection}{\numberline {6.2.1.2}The quasistatic régime}{135}{subsubsection.355}%
\contentsline {subsection}{\numberline {6.2.2}Inductance}{135}{subsection.356}%
\contentsline {subsubsection}{\numberline {6.2.2.1}Calculating the inductance of various configurations}{136}{subsubsection.359}%
\contentsline {section}{\numberline {6.3}Energy in magnetic fields}{136}{section.360}%
\contentsline {section}{\numberline {6.4}Maxwell's equations}{136}{section.361}%
\contentsline {chapter}{\numberline {7}Conservation laws}{137}{chapter.362}%
\contentsline {section}{\numberline {7.1}Charge}{137}{section.363}%
\contentsline {section}{\numberline {7.2}Energy}{137}{section.364}%
\contentsline {section}{\numberline {7.3}Momentum}{137}{section.365}%
\contentsline {subsection}{\numberline {7.3.1}Angular momentum}{137}{subsection.366}%
\contentsline {chapter}{\numberline {8}Potentials and fields in electrodynamics}{138}{chapter.367}%
\contentsline {section}{\numberline {8.1}The scalar and vector potentials in electrodynamics}{138}{section.368}%
\contentsline {subsection}{\numberline {8.1.1}Gauge transformations}{138}{subsection.369}%
\contentsline {section}{\numberline {8.2}Continuous distributions}{138}{section.370}%
\contentsline {subsection}{\numberline {8.2.1}Retarded potentials}{138}{subsection.371}%
\contentsline {subsection}{\numberline {8.2.2}Jefimenko's equations}{138}{subsection.372}%
\contentsline {section}{\numberline {8.3}Point charges}{138}{section.373}%
\contentsline {subsection}{\numberline {8.3.1}Liénard-Wiechert potentials}{138}{subsection.374}%
\contentsline {subsection}{\numberline {8.3.2}Fields of a moving charge}{138}{subsection.375}%
\contentsline {section}{\numberline {8.4}Lagrangian formulation}{138}{section.376}%
\contentsline {chapter}{\numberline {9}Electromagnetic waves}{139}{chapter.377}%
\contentsline {section}{\numberline {9.1}Light waves}{139}{section.378}%
\contentsline {section}{\numberline {9.2}Electromagnetic waves in vacuum}{139}{section.379}%
\contentsline {section}{\numberline {9.3}Electromagnetic waves in matter}{139}{section.380}%
\contentsline {section}{\numberline {9.4}Absorption and dispersion}{139}{section.381}%
\contentsline {section}{\numberline {9.5}Guided waves}{139}{section.382}%
\contentsline {chapter}{\numberline {10}Radiation}{140}{chapter.383}%
\contentsline {section}{\numberline {10.1}Dipole radiation}{140}{section.384}%
\contentsline {section}{\numberline {10.2}Radiation of point charges}{140}{section.385}%
\contentsline {chapter}{\numberline {11}Gaussian system of units}{141}{chapter.386}%
\contentsline {part}{{\fontencoding {OT1}\selectfont VIII}\hspace {1em}Optics}{142}{part.387}%
\contentsline {chapter}{\numberline {1}Geometrical optics}{144}{chapter.388}%
\contentsline {section}{\numberline {1.1}Properties of light and assumptions}{144}{section.389}%
\contentsline {section}{\numberline {1.2}Plane surfaces and prisms}{144}{section.390}%
\contentsline {section}{\numberline {1.3}Spherical mirrors and lenses}{144}{section.391}%
\contentsline {subsection}{\numberline {1.3.1}Spherical surfaces}{144}{subsection.392}%
\contentsline {subsection}{\numberline {1.3.2}Thin lenses}{144}{subsection.393}%
\contentsline {subsection}{\numberline {1.3.3}Thick lenses}{144}{subsection.394}%
\contentsline {subsection}{\numberline {1.3.4}Spherical mirrors}{144}{subsection.395}%
\contentsline {section}{\numberline {1.4}The effects of stops}{144}{section.396}%
\contentsline {section}{\numberline {1.5}Ray tracing}{144}{section.397}%
\contentsline {section}{\numberline {1.6}Lens aberrations}{144}{section.398}%
\contentsline {section}{\numberline {1.7}Optical instruments}{144}{section.399}%
\contentsline {chapter}{\numberline {2}Wave optics}{145}{chapter.400}%
\contentsline {section}{\numberline {2.1}Interference}{145}{section.401}%
\contentsline {section}{\numberline {2.2}Diffraction}{145}{section.402}%
\contentsline {subsection}{\numberline {2.2.1}Single opening}{145}{subsection.403}%
\contentsline {subsection}{\numberline {2.2.2}Double slit}{145}{subsection.404}%
\contentsline {subsection}{\numberline {2.2.3}Diffraction grating}{145}{subsection.405}%
\contentsline {subsection}{\numberline {2.2.4}Fresnel diffraction}{145}{subsection.406}%
\contentsline {section}{\numberline {2.3}Absorption and scattering}{145}{section.407}%
\contentsline {section}{\numberline {2.4}Dispersion}{145}{section.408}%
\contentsline {section}{\numberline {2.5}Reflection}{145}{section.409}%
\contentsline {section}{\numberline {2.6}Double refraction}{145}{section.410}%
\contentsline {section}{\numberline {2.7}Polarised light}{145}{section.411}%
\contentsline {section}{\numberline {2.8}Thermal radiation}{145}{section.412}%
\contentsline {part}{{\fontencoding {OT1}\selectfont IX}\hspace {1em}Special relativity}{146}{part.413}%
\contentsline {chapter}{\numberline {1}Origins and justification}{148}{chapter.415}%
\contentsline {section}{\numberline {1.1}Michelson-Morley experiment}{149}{section.416}%
\contentsline {section}{\numberline {1.2}Einstein's postulates}{149}{section.417}%
\contentsline {section}{\numberline {1.3}Gedankenexperimente and phenomena}{150}{section.420}%
\contentsline {subsection}{\numberline {1.3.1}Velocity addition}{150}{subsection.421}%
\contentsline {subsection}{\numberline {1.3.2}The relativity of simultaneity}{150}{subsection.424}%
\contentsline {subsection}{\numberline {1.3.3}Time dilation}{151}{subsection.425}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Twin paradox.}{152}{subsubsection.426}%
\contentsline {subsection}{\numberline {1.3.4}Length contraction}{152}{subsection.427}%
\contentsline {subsubsection}{\numberline {1.3.4.1}Dimensions perpendicular to the velocity}{153}{subsubsection.428}%
\contentsline {subsubsection}{\numberline {1.3.4.2}Ehrenfest's paradox.}{153}{subsubsection.429}%
\contentsline {chapter}{\numberline {2}The mathematics of special relativity}{154}{chapter.430}%
\contentsline {section}{\numberline {2.1}The Lorentz transformations}{154}{section.431}%
\contentsline {subsection}{\numberline {2.1.1}Einstein velocity addition}{155}{subsection.435}%
\contentsline {section}{\numberline {2.2}The structure of spacetime}{155}{section.436}%
\contentsline {subsection}{\numberline {2.2.1}Four-vectors}{155}{subsection.437}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Consequences of Einstein summation}{156}{subsubsection.438}%
\contentsline {subsection}{\numberline {2.2.2}The invariant interval}{156}{subsection.439}%
\contentsline {subsection}{\numberline {2.2.3}Space-time diagrams}{156}{subsection.440}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Conformal transformations}{156}{subsubsection.441}%
\contentsline {subsection}{\numberline {2.2.4}Light cones}{156}{subsection.442}%
\contentsline {subsection}{\numberline {2.2.5}Differing conventions}{156}{subsection.443}%
\contentsline {section}{\numberline {2.3}Symmetries}{156}{section.444}%
\contentsline {chapter}{\numberline {3}Relativistic mechanics}{158}{chapter.445}%
\contentsline {section}{\numberline {3.1}Proper time and proper velocity}{158}{section.446}%
\contentsline {section}{\numberline {3.2}Relativistic energy and momentum}{159}{section.447}%
\contentsline {section}{\numberline {3.3}Relativistic kinematics}{160}{section.448}%
\contentsline {subsection}{\numberline {3.3.1}Photon momenta}{160}{subsection.449}%
\contentsline {subsection}{\numberline {3.3.2}Mass-energy conversions}{160}{subsection.450}%
\contentsline {subsection}{\numberline {3.3.3}Practical strategies for relativistic kinematics}{161}{subsection.451}%
\contentsline {section}{\numberline {3.4}Relativistic dynamics}{161}{section.452}%
\contentsline {subsection}{\numberline {3.4.1}The work-energy theorem}{161}{subsection.456}%
\contentsline {subsection}{\numberline {3.4.2}Minkowski force}{161}{subsection.457}%
\contentsline {section}{\numberline {3.5}Variational principle for free particle motion}{161}{section.458}%
\contentsline {chapter}{\numberline {4}Relativistic electrodynamics}{162}{chapter.459}%
\contentsline {chapter}{\numberline {5}The Lorentz and Poincaré groups}{163}{chapter.460}%
\contentsline {section}{\numberline {5.1}The Lorentz group}{163}{section.461}%
\contentsline {subsection}{\numberline {5.1.1}Definition}{163}{subsection.462}%
\contentsline {subsection}{\numberline {5.1.2}Connectedness}{163}{subsection.463}%
\contentsline {subsection}{\numberline {5.1.3}Compactness}{164}{subsection.470}%
\contentsline {section}{\numberline {5.2}The Lorentz algebra so(1,3)}{165}{section.471}%
\contentsline {subsection}{\numberline {5.2.1}Simplest (irreducible) Lorentz group representations}{167}{subsection.475}%
\contentsline {subsection}{\numberline {5.2.2}Casimir of Lorentz algebra}{167}{subsection.476}%
\contentsline {section}{\numberline {5.3}The Poincaré group}{167}{section.477}%
\contentsline {section}{\numberline {5.4}Poincaré algebra}{168}{section.478}%
\contentsline {subsection}{\numberline {5.4.1}Casimirs of the Poincaré algebra}{169}{subsection.479}%
\contentsline {part}{{\fontencoding {OT1}\selectfont X}\hspace {1em}General relativity}{170}{part.480}%
\contentsline {chapter}{\numberline {1}Gravity and covariance}{172}{chapter.481}%
\contentsline {chapter}{\numberline {2}Equivalence principles}{173}{chapter.482}%
\contentsline {section}{\numberline {2.1}Weak equivalence principle}{173}{section.483}%
\contentsline {section}{\numberline {2.2}Einstein equivalence principle}{173}{section.484}%
\contentsline {section}{\numberline {2.3}Strong equivalence principle}{174}{section.488}%
\contentsline {section}{\numberline {2.4}Experimental evidence}{174}{section.489}%
\contentsline {subsection}{\numberline {2.4.1}Eötvös experiment}{174}{subsection.490}%
\contentsline {subsection}{\numberline {2.4.2}MICROSCOPE}{174}{subsection.491}%
\contentsline {section}{\numberline {2.5}Towards general covariance}{175}{section.492}%
\contentsline {subsection}{\numberline {2.5.1}Newtonian gravity in spacetime terms}{175}{subsection.493}%
\contentsline {chapter}{\numberline {3}Consequences of the equivalence principles and overview of general relativity}{176}{chapter.494}%
\contentsline {section}{\numberline {3.1}Gravitational redshift}{176}{section.495}%
\contentsline {section}{\numberline {3.2}Geometric interpretation of gravity}{176}{section.496}%
\contentsline {section}{\numberline {3.3}Causality}{177}{section.497}%
\contentsline {section}{\numberline {3.4}Rindler spacetime}{177}{section.498}%
\contentsline {subsection}{\numberline {3.4.1}Uniformly accelerated observers}{177}{subsection.499}%
\contentsline {subsection}{\numberline {3.4.2}Adapted coordinates}{177}{subsection.500}%
\contentsline {subsection}{\numberline {3.4.3}Rindler spacetime (time dilation, event horizons)}{178}{subsection.501}%
\contentsline {chapter}{\numberline {4}Explaining the geometry of gravity: Einstein's equations}{179}{chapter.502}%
\contentsline {section}{\numberline {4.1}The Einstein-Hilbert action}{179}{section.503}%
\contentsline {section}{\numberline {4.2}Einstein's equations}{179}{section.504}%
\contentsline {section}{\numberline {4.3}The stress-energy tensor}{179}{section.505}%
\contentsline {section}{\numberline {4.4}Couplings to other fields}{179}{section.506}%
\contentsline {chapter}{\numberline {5}Symmetries and simplifications}{183}{chapter.507}%
\contentsline {chapter}{\numberline {6}Some physics of gravitation}{184}{chapter.508}%
\contentsline {section}{\numberline {6.1}Weak field approximation}{184}{section.509}%
\contentsline {section}{\numberline {6.2}Gravitational redshift (GPS)}{184}{section.510}%
\contentsline {section}{\numberline {6.3}Gravity waves}{184}{section.511}%
\contentsline {subsection}{\numberline {6.3.1}Gravity waves: detection}{187}{subsection.512}%
\contentsline {section}{\numberline {6.4}Physical effects of gravity waves (geodesic deviation equation)}{188}{section.513}%
\contentsline {chapter}{\numberline {7}Gravity outside a spherical mass: Schwarzschild's solution}{189}{chapter.514}%
\contentsline {section}{\numberline {7.1}Solving Einstein's equations using symmetries}{189}{section.515}%
\contentsline {section}{\numberline {7.2}Scattering form a (``semi'' classical) external field}{190}{section.516}%
\contentsline {section}{\numberline {7.3}Finding Schwarzschild}{191}{section.517}%
\contentsline {chapter}{\numberline {8}Physics of the solar system}{192}{chapter.518}%
\contentsline {section}{\numberline {8.1}Effective potential for geodesics}{192}{section.519}%
\contentsline {section}{\numberline {8.2}Geodesics for massive particles and Mercury's procession}{192}{section.520}%
\contentsline {section}{\numberline {8.3}Geodesics for massless particles}{192}{section.521}%
\contentsline {subsection}{\numberline {8.3.1}Bending of light rays}{192}{subsection.522}%
\contentsline {subsection}{\numberline {8.3.2}Light emitted from compact stars}{192}{subsection.523}%
\contentsline {subsection}{\numberline {8.3.3}Shapiro time delay}{192}{subsection.524}%
\contentsline {section}{\numberline {8.4}Geodesics}{192}{section.525}%
\contentsline {chapter}{\numberline {9}Gravity in the solar system}{195}{chapter.526}%
\contentsline {chapter}{\numberline {10}Schwarzschild black hole}{196}{chapter.527}%
\contentsline {section}{\numberline {10.1}Accelerated and freely falling observers}{196}{section.528}%
\contentsline {section}{\numberline {10.2}Collapse to black hole}{196}{section.529}%
\contentsline {section}{\numberline {10.3}Near-horizon metric}{196}{section.530}%
\contentsline {section}{\numberline {10.4}Eddington-Finkelstein and Kruskal-Szekeres coordinates}{196}{section.531}%
\contentsline {section}{\numberline {10.5}Global extensions}{196}{section.532}%
\contentsline {section}{\numberline {10.6}Near-horizon metric}{198}{section.533}%
\contentsline {chapter}{\numberline {11}Black hole physics}{199}{chapter.534}%
\contentsline {section}{\numberline {11.1}Time translation in Kruskal coordinates}{199}{section.535}%
\contentsline {section}{\numberline {11.2}Null hypersurfaces}{199}{section.536}%
\contentsline {section}{\numberline {11.3}Surface gravity}{199}{section.537}%
\contentsline {section}{\numberline {11.4}Penrose diagrams}{199}{section.538}%
\contentsline {section}{\numberline {11.5}Relation between kappa and T (TODO: math mode)}{200}{section.539}%
\contentsline {section}{\numberline {11.6}Penrose diagrams}{200}{section.540}%
\contentsline {subsection}{\numberline {11.6.1}Minkowski spacetime ds² = -dt² + dx² + dy² + dz²}{201}{subsection.546}%
\contentsline {chapter}{\numberline {12}Other black holes}{202}{chapter.556}%
\contentsline {section}{\numberline {12.1}Charged black holes}{202}{section.557}%
\contentsline {section}{\numberline {12.2}Rotating black holes}{204}{section.561}%
\contentsline {section}{\numberline {12.3}Frame dragging}{204}{section.562}%
\contentsline {section}{\numberline {12.4}Ergosphere \& Penrose process}{205}{section.563}%
\contentsline {chapter}{\numberline {13}Black hole mechanics}{207}{chapter.564}%
\contentsline {section}{\numberline {13.1}Black hole thermodynamics}{207}{section.565}%
\contentsline {subsection}{\numberline {13.1.1}Energy conditions}{209}{subsection.566}%
\contentsline {chapter}{\numberline {14}Beyond GR}{210}{chapter.567}%
\contentsline {chapter}{\numberline {15}Gravity as geometry}{211}{chapter.568}%
\contentsline {section}{\numberline {15.1}Some more geometry}{212}{section.570}%
\contentsline {chapter}{\numberline {16}The equivalence principle}{214}{chapter.574}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XI}\hspace {1em}Quantum mechanics}{215}{part.578}%
\contentsline {chapter}{\numberline {1}Measurement theory}{216}{chapter.579}%
\contentsline {chapter}{\numberline {2}Postulates}{217}{chapter.580}%
\contentsline {section}{\numberline {2.1}States, observables and measurement}{217}{section.581}%
\contentsline {subsection}{\numberline {2.1.1}States}{217}{subsection.582}%
\contentsline {subsection}{\numberline {2.1.2}Effects}{217}{subsection.591}%
\contentsline {chapter}{\numberline {3}Quantum theory}{218}{chapter.592}%
\contentsline {section}{\numberline {3.1}Quantum statistics}{218}{section.593}%
\contentsline {subsection}{\numberline {3.1.1}Uncertainty relations}{219}{subsection.600}%
\contentsline {section}{\numberline {3.2}Time evolution}{219}{section.603}%
\contentsline {subsection}{\numberline {3.2.1}The Schrödinger equation}{219}{subsection.604}%
\contentsline {subsection}{\numberline {3.2.2}Schrödinger and Heisenberg pictures}{220}{subsection.607}%
\contentsline {subsection}{\numberline {3.2.3}Adiabatic theorem}{220}{subsection.610}%
\contentsline {section}{\numberline {3.3}Quantum thermodynamics}{222}{section.617}%
\contentsline {subsection}{\numberline {3.3.1}KMS states}{222}{subsection.618}%
\contentsline {chapter}{\numberline {4}Other formulations of quantum mechanics}{223}{chapter.619}%
\contentsline {section}{\numberline {4.1}Path-integral formulation}{223}{section.620}%
\contentsline {section}{\numberline {4.2}Phase-space formulation}{223}{section.621}%
\contentsline {subsection}{\numberline {4.2.1}The Wigner transform}{223}{subsection.622}%
\contentsline {subsubsection}{\numberline {4.2.1.1}The Wigner function}{223}{subsubsection.623}%
\contentsline {subsubsection}{\numberline {4.2.1.2}The Wigner function of a pure state}{223}{subsubsection.624}%
\contentsline {subsubsection}{\numberline {4.2.1.3}The Wigner function of a mixed state}{223}{subsubsection.627}%
\contentsline {chapter}{\numberline {5}Approximations}{224}{chapter.628}%
\contentsline {section}{\numberline {5.1}Approximating eigenvectors}{224}{section.629}%
\contentsline {subsection}{\numberline {5.1.1}Power series expansion of a non-degenerate level}{224}{subsection.630}%
\contentsline {section}{\numberline {5.2}Approximating evolutions}{224}{section.631}%
\contentsline {chapter}{\numberline {6}Investigations of systems}{225}{chapter.632}%
\contentsline {section}{\numberline {6.1}Stepped potentials}{225}{section.633}%
\contentsline {section}{\numberline {6.2}Coulomb interaction}{225}{section.634}%
\contentsline {section}{\numberline {6.3}Harmonic oscillator}{225}{section.635}%
\contentsline {subsection}{\numberline {6.3.1}Creation and annihilation operators}{225}{subsection.636}%
\contentsline {subsection}{\numberline {6.3.2}Gibbs state}{225}{subsection.639}%
\contentsline {chapter}{\numberline {7}Circuit model}{227}{chapter.645}%
\contentsline {section}{\numberline {7.1}Qubits}{227}{section.646}%
\contentsline {subsection}{\numberline {7.1.1}$\suAlg (2)$ and the Pauli matrices}{227}{subsection.647}%
\contentsline {subsubsection}{\numberline {7.1.1.1}Pauli matrices}{228}{subsubsection.662}%
\contentsline {subsubsection}{\numberline {7.1.1.2}Qubit bases}{228}{subsubsection.672}%
\contentsline {subsection}{\numberline {7.1.2}The Bloch sphere}{228}{subsection.673}%
\contentsline {section}{\numberline {7.2}Gates}{229}{section.676}%
\contentsline {subsection}{\numberline {7.2.1}One-qubit gates}{229}{subsection.677}%
\contentsline {subsubsection}{\numberline {7.2.1.1}Hadamard gate}{229}{subsubsection.678}%
\contentsline {subsubsection}{\numberline {7.2.1.2}Pauli gates}{229}{subsubsection.681}%
\contentsline {subsection}{\numberline {7.2.2}Controlled gates}{229}{subsection.684}%
\contentsline {subsection}{\numberline {7.2.3}Two-qubit gates}{229}{subsection.685}%
\contentsline {subsubsection}{\numberline {7.2.3.1}Swap}{229}{subsubsection.686}%
\contentsline {chapter}{\numberline {8}Eigenpath traversal}{230}{chapter.689}%
\contentsline {section}{\numberline {8.1}Quantum Zeno effect}{230}{section.690}%
\contentsline {section}{\numberline {8.2}Adiabatic quantum computation}{230}{section.693}%
\contentsline {section}{\numberline {8.3}Evolution through measurement}{230}{section.694}%
\contentsline {subsection}{\numberline {8.3.1}Phase randomisation}{230}{subsection.695}%
\contentsline {chapter}{\numberline {9}Variational quantum algorithms}{231}{chapter.698}%
\contentsline {chapter}{\numberline {10}Algorithms}{232}{chapter.699}%
\contentsline {section}{\numberline {10.1}Some building blocks}{232}{section.700}%
\contentsline {subsection}{\numberline {10.1.1}Preparing states}{232}{subsection.701}%
\contentsline {subsubsection}{\numberline {10.1.1.1}Uniform superposition}{232}{subsubsection.702}%
\contentsline {subsection}{\numberline {10.1.2}Quantum Fourier transform}{232}{subsection.705}%
\contentsline {subsection}{\numberline {10.1.3}Quantum phase estimation}{232}{subsection.706}%
\contentsline {subsection}{\numberline {10.1.4}Quantum singular value transformation}{233}{subsection.709}%
\contentsline {section}{\numberline {10.2}Quantum oracle querying}{233}{section.710}%
\contentsline {subsection}{\numberline {10.2.1}Oracle set-up}{233}{subsection.711}%
\contentsline {subsection}{\numberline {10.2.2}Deutsch's problem}{234}{subsection.714}%
\contentsline {subsection}{\numberline {10.2.3}Grover's search algorithm}{234}{subsection.717}%
\contentsline {subsubsection}{\numberline {10.2.3.1}The algorithm}{235}{subsubsection.718}%
\contentsline {subsubsection}{\numberline {10.2.3.2}Analogue Grover}{236}{subsubsection.719}%
\contentsline {subsubsection}{\numberline {10.2.3.3}Adiabatic Grover}{236}{subsubsection.720}%
\contentsline {subsubsection}{\numberline {10.2.3.4}Poisson projective measurement}{238}{subsubsection.723}%
\contentsline {chapter}{\numberline {11}Origins and justification}{240}{chapter.724}%
\contentsline {section}{\numberline {11.1}Wave-particle duality}{241}{section.725}%
\contentsline {subsection}{\numberline {11.1.1}A history of particle and wave theories of light}{241}{subsection.726}%
\contentsline {subsection}{\numberline {11.1.2}The particle nature of photons}{241}{subsection.727}%
\contentsline {subsubsection}{\numberline {11.1.2.1}Black body radiation}{241}{subsubsection.728}%
\contentsline {subsubsection}{\numberline {11.1.2.2}The photoelectric effect}{241}{subsubsection.729}%
\contentsline {subsubsection}{\numberline {11.1.2.3}The Compton effect}{242}{subsubsection.736}%
\contentsline {subsection}{\numberline {11.1.3}The wave nature of matter: the de Broglie hypothesis}{243}{subsection.737}%
\contentsline {subsubsection}{\numberline {11.1.3.1}Electron diffraction}{244}{subsubsection.738}%
\contentsline {subsection}{\numberline {11.1.4}Wave-packets}{244}{subsection.739}%
\contentsline {subsubsection}{\numberline {11.1.4.1}Form of the wave}{244}{subsubsection.740}%
\contentsline {subsubsection}{\numberline {11.1.4.2}Correspondence principle}{244}{subsubsection.741}%
\contentsline {subsubsection}{\numberline {11.1.4.3}The Heisenberg uncertainty principle}{244}{subsubsection.742}%
\contentsline {subsection}{\numberline {11.1.5}Double-slit experiments}{244}{subsection.743}%
\contentsline {subsubsection}{\numberline {11.1.5.1}Statistical interpretation}{245}{subsubsection.746}%
\contentsline {subsubsection}{\numberline {11.1.5.2}Superposition principle}{245}{subsubsection.747}%
\contentsline {section}{\numberline {11.2}Quantised quantities}{245}{section.748}%
\contentsline {subsection}{\numberline {11.2.1}Atomic spectra}{245}{subsection.749}%
\contentsline {subsubsection}{\numberline {11.2.1.1}Bohr model of the hydrogen atom}{245}{subsubsection.750}%
\contentsline {subsection}{\numberline {11.2.2}Franck and Hertz experiment}{245}{subsection.751}%
\contentsline {subsection}{\numberline {11.2.3}Stern-Gerlach experiment}{245}{subsection.752}%
\contentsline {section}{\numberline {11.3}A history of quantum theories}{245}{section.753}%
\contentsline {section}{\numberline {11.4}Wave mechanics}{246}{section.754}%
\contentsline {subsection}{\numberline {11.4.1}Schr\"odinger equation}{246}{subsection.755}%
\contentsline {subsection}{\numberline {11.4.2}Bohr condition}{246}{subsection.756}%
\contentsline {subsection}{\numberline {11.4.3}Is the probability constant in time?}{246}{subsection.757}%
\contentsline {subsection}{\numberline {11.4.4}Continuity equation}{246}{subsection.758}%
\contentsline {subsection}{\numberline {11.4.5}One-dimensional examples}{247}{subsection.759}%
\contentsline {subsubsection}{\numberline {11.4.5.1}The linear quantum harmonic oscillator.}{247}{subsubsection.760}%
\contentsline {subsection}{\numberline {11.4.6}Three-dimensional examples}{247}{subsection.761}%
\contentsline {subsection}{\numberline {11.4.7}General solution of the free Schrödinger equation}{247}{subsection.762}%
\contentsline {subsubsection}{\numberline {11.4.7.1}Derive a basis of eigenstates}{247}{subsubsection.763}%
\contentsline {subsubsection}{\numberline {11.4.7.2}General solution of S.E.}{247}{subsubsection.764}%
\contentsline {subsection}{\numberline {11.4.8}The Schrödinger equation is nonrelativistic}{247}{subsection.765}%
\contentsline {section}{\numberline {11.5}Matrix mechanics}{247}{section.766}%
\contentsline {section}{\numberline {11.6}Synthesis by Dirac and von Neumann}{247}{section.767}%
\contentsline {chapter}{\numberline {12}The formalism of quantum mechanics}{248}{chapter.768}%
\contentsline {section}{\numberline {12.1}Postulates}{248}{section.769}%
\contentsline {subsection}{\numberline {12.1.1}The space of states}{248}{subsection.770}%
\contentsline {subsubsection}{\numberline {12.1.1.1}The Dirac bra-ket notation}{248}{subsubsection.771}%
\contentsline {subsection}{\numberline {12.1.2}Measuring observables}{249}{subsection.772}%
\contentsline {subsection}{\numberline {12.1.3}Time evolution}{250}{subsection.773}%
\contentsline {section}{\numberline {12.2}Important theorems}{250}{section.774}%
\contentsline {subsection}{\numberline {12.2.1}Existence and categoricity of quantum theories}{250}{subsection.775}%
\contentsline {subsection}{\numberline {12.2.2}Equivalent representations}{250}{subsection.776}%
\contentsline {subsection}{\numberline {12.2.3}Symmetries}{250}{subsection.777}%
\contentsline {section}{\numberline {12.3}A reconstruction of quantum mechanics via quantum information}{250}{section.778}%
\contentsline {section}{\numberline {12.4}The Hamiltonian}{250}{section.779}%
\contentsline {section}{\numberline {12.5}Angular momentum}{251}{section.780}%
\contentsline {section}{\numberline {12.6}Pictures}{251}{section.781}%
\contentsline {subsection}{\numberline {12.6.1}Schrödinger picture}{251}{subsection.782}%
\contentsline {subsection}{\numberline {12.6.2}Heisenberg picture}{251}{subsection.783}%
\contentsline {subsection}{\numberline {12.6.3}The interaction picture}{252}{subsection.784}%
\contentsline {subsection}{\numberline {12.6.4}The interaction picture}{252}{subsection.785}%
\contentsline {subsubsection}{\numberline {12.6.4.1}Evolution of operators in the interaction picture}{253}{subsubsection.786}%
\contentsline {subsubsection}{\numberline {12.6.4.2}States are not constant}{253}{subsubsection.787}%
\contentsline {subsubsection}{\numberline {12.6.4.3}Perturbative solution of U\_I}{254}{subsubsection.788}%
\contentsline {subsubsection}{\numberline {12.6.4.4}Put it in a better formalism}{255}{subsubsection.792}%
\contentsline {section}{\numberline {12.7}Path integral formulation}{255}{section.793}%
\contentsline {section}{\numberline {12.8}Other axiomatizations}{255}{section.794}%
\contentsline {subsection}{\numberline {12.8.1}Dirac - von Neumann axioms in terms of a C*-algebra}{255}{subsection.795}%
\contentsline {chapter}{\numberline {13}Measurement}{256}{chapter.796}%
\contentsline {section}{\numberline {13.1}Adiabatic theorem}{256}{section.797}%
\contentsline {section}{\numberline {13.2}Projective measurement}{256}{section.798}%
\contentsline {section}{\numberline {13.3}Generalised measurement}{256}{section.799}%
\contentsline {section}{\numberline {13.4}Continuous measurement}{256}{section.800}%
\contentsline {subsection}{\numberline {13.4.1}Quantum zeno}{256}{subsection.801}%
\contentsline {chapter}{\numberline {14}Quantum statistical mechanics}{257}{chapter.802}%
\contentsline {section}{\numberline {14.1}Bosons and fermions}{257}{section.803}%
\contentsline {subsection}{\numberline {14.1.1}Totally symmetric and antisymmetric wave functions}{257}{subsection.804}%
\contentsline {subsection}{\numberline {14.1.2}Pauli exclusion principle}{257}{subsection.805}%
\contentsline {section}{\numberline {14.2}Fermi gas}{257}{section.806}%
\contentsline {chapter}{\numberline {15}Approximation methods}{258}{chapter.807}%
\contentsline {section}{\numberline {15.1}For stationary problems}{258}{section.808}%
\contentsline {section}{\numberline {15.2}For time-dependent problems}{258}{section.809}%
\contentsline {chapter}{\numberline {16}Interactions of quantum systems}{259}{chapter.810}%
\contentsline {section}{\numberline {16.1}With radiation}{259}{section.811}%
\contentsline {section}{\numberline {16.2}With external electric and magnetic fields}{259}{section.812}%
\contentsline {section}{\numberline {16.3}Quantum collision theory}{259}{section.813}%
\contentsline {chapter}{\numberline {17}Relativistic wave equations}{260}{chapter.814}%
\contentsline {section}{\numberline {17.1}Klein-Gordon equation}{260}{section.815}%
\contentsline {subsection}{\numberline {17.1.1}Derivation}{260}{subsection.816}%
\contentsline {subsection}{\numberline {17.1.2}The continuity equation}{261}{subsection.817}%
\contentsline {subsection}{\numberline {17.1.3}General solution}{261}{subsection.818}%
\contentsline {subsubsection}{\numberline {17.1.3.1}Expressions for $a(k)$ and $a^*(k)$}{263}{subsubsection.823}%
\contentsline {paragraph}{In a real field.}{263}{section*.824}%
\contentsline {paragraph}{In a complex field.}{264}{section*.825}%
\contentsline {subsection}{\numberline {17.1.4}Interpretation of the Klein-Gordon equation}{264}{subsection.826}%
\contentsline {subsubsection}{\numberline {17.1.4.1}Coupling to an external electromagnetic field}{264}{subsubsection.827}%
\contentsline {subsubsection}{\numberline {17.1.4.2}Problems with interpreting the equation}{265}{subsubsection.828}%
\contentsline {section}{\numberline {17.2}Dirac equation}{266}{section.831}%
\contentsline {subsection}{\numberline {17.2.1}The search for a linear equation}{266}{subsection.832}%
\contentsline {subsubsection}{\numberline {17.2.1.1}Dirac $\gamma $-matrices in the Dirac / Pauli representation}{268}{subsubsection.840}%
\contentsline {subsubsection}{\numberline {17.2.1.2}Other representations of $\gamma $-matrices}{269}{subsubsection.844}%
\contentsline {subsection}{\numberline {17.2.2}Covariance of Dirac equation}{269}{subsection.845}%
\contentsline {subsubsection}{\numberline {17.2.2.1}Spinorial ($N=4$) representation of the Lorentz algebra}{270}{subsubsection.848}%
\contentsline {subsection}{\numberline {17.2.3}Pauli-Lubansky vector and helicity}{272}{subsection.849}%
\contentsline {subsection}{\numberline {17.2.4}Interpretation of the Dirac equation}{272}{subsection.850}%
\contentsline {subsubsection}{\numberline {17.2.4.1}Dirac conjugate spinor}{272}{subsubsection.851}%
\contentsline {subsubsection}{\numberline {17.2.4.2}Continuity equation}{273}{subsubsection.852}%
\contentsline {subsubsection}{\numberline {17.2.4.3}Problems with the interpretation}{273}{subsubsection.853}%
\contentsline {subsection}{\numberline {17.2.5}General solution of the free Dirac equation}{274}{subsection.854}%
\contentsline {subsection}{\numberline {17.2.6}Dirac equation coupled with an electromagnetic field}{276}{subsection.855}%
\contentsline {chapter}{\numberline {18}Measurement and interpretation}{278}{chapter.856}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XII}\hspace {1em}Quantum field theory}{279}{part.857}%
\contentsline {chapter}{\numberline {1}Roadmap}{280}{chapter.858}%
\contentsline {section}{\numberline {1.1}Approaches}{280}{section.859}%
\contentsline {section}{\numberline {1.2}How to \textit {do} quantum field theory}{281}{section.860}%
\contentsline {subsection}{\numberline {1.2.1}Relativity}{281}{subsection.861}%
\contentsline {subsection}{\numberline {1.2.2}From particles to fields}{281}{subsection.862}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Wigner correspondence}{281}{subsubsection.863}%
\contentsline {subsection}{\numberline {1.2.3}Quantization}{281}{subsection.864}%
\contentsline {subsubsection}{\numberline {1.2.3.1}First quantization}{281}{subsubsection.865}%
\contentsline {subsubsection}{\numberline {1.2.3.2}Second quantization}{282}{subsubsection.866}%
\contentsline {subsubsection}{\numberline {1.2.3.3}Creation and annihilation operators}{282}{subsubsection.867}%
\contentsline {subsection}{\numberline {1.2.4}Interactions in quantum field theories}{282}{subsection.868}%
\contentsline {chapter}{\numberline {2}Elements of field theories}{283}{chapter.869}%
\contentsline {section}{\numberline {2.1}Lagrangian and Hamiltonian formalisms for fields}{283}{section.870}%
\contentsline {subsection}{\numberline {2.1.1}Review of analytical mechanics}{283}{subsection.871}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Lagrangian formulation}{283}{subsubsection.872}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Hamiltonian formulation}{283}{subsubsection.873}%
\contentsline {section}{\numberline {2.2}Lagrangian and Hamiltonian for fields}{284}{section.874}%
\contentsline {subsection}{\numberline {2.2.1}Hamiltonian description}{285}{subsection.875}%
\contentsline {subsection}{\numberline {2.2.2}Poisson brackets for fields}{287}{subsection.876}%
\contentsline {section}{\numberline {2.3}Summary of functionals}{287}{section.877}%
\contentsline {subsubsection}{\numberline {2.3.0.1}Definition of functionals}{287}{subsubsection.878}%
\contentsline {subsubsection}{\numberline {2.3.0.2}Variation of a functional}{287}{subsubsection.879}%
\contentsline {subsubsection}{\numberline {2.3.0.3}Functional derivative}{287}{subsubsection.880}%
\contentsline {section}{\numberline {2.4}Symmetries and conserved quantities}{288}{section.881}%
\contentsline {subsection}{\numberline {2.4.1}Global internal group - symmetry}{289}{subsection.882}%
\contentsline {subsection}{\numberline {2.4.2}Symmetries ``external'' (fields + coord)}{290}{subsection.883}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Translational invariance}{290}{subsubsection.886}%
\contentsline {subsubsection}{\numberline {2.4.2.2}Rotational invariance}{291}{subsubsection.887}%
\contentsline {section}{\numberline {2.5}Spin of a field}{291}{section.888}%
\contentsline {section}{\numberline {2.6}Dimensional analysis}{291}{section.889}%
\contentsline {chapter}{\numberline {3}Canonical quantization}{292}{chapter.890}%
\contentsline {section}{\numberline {3.1}Quantization}{292}{section.891}%
\contentsline {subsection}{\numberline {3.1.1}First quantization}{292}{subsection.892}%
\contentsline {subsection}{\numberline {3.1.2}Second quantization}{293}{subsection.893}%
\contentsline {section}{\numberline {3.2}Number (density) operator}{293}{section.894}%
\contentsline {section}{\numberline {3.3}Normal ordering}{294}{section.895}%
\contentsline {section}{\numberline {3.4}What are the states in QFT?}{294}{section.896}%
\contentsline {subsection}{\numberline {3.4.1}Postulate of the existence of vacuum $=\left | 0 \right \rangle $}{294}{subsection.897}%
\contentsline {subsection}{\numberline {3.4.2}The Fock space}{294}{subsection.898}%
\contentsline {subsection}{\numberline {3.4.3}Normalization of states}{295}{subsection.899}%
\contentsline {section}{\numberline {3.5}Covariant commutators and propagators}{295}{section.900}%
\contentsline {subsection}{\numberline {3.5.1}Feynman propagator}{295}{subsection.901}%
\contentsline {subsection}{\numberline {3.5.2}Time-ordered product}{296}{subsection.902}%
\contentsline {subsection}{\numberline {3.5.3}Introducing Feynman diagrams}{296}{subsection.903}%
\contentsline {subsection}{\numberline {3.5.4}Microcausality}{297}{subsection.904}%
\contentsline {section}{\numberline {3.6}Spin statistics theorem}{297}{section.905}%
\contentsline {subsection}{\numberline {3.6.1}Quantization with anti-commutators}{297}{subsection.906}%
\contentsline {chapter}{\numberline {4}Some examples of quantum field theories}{298}{chapter.907}%
\contentsline {section}{\numberline {4.1}Klein-Gordon field (real scalar field)}{298}{section.912}%
\contentsline {subsection}{\numberline {4.1.1}Equation of motion}{299}{subsection.913}%
\contentsline {subsection}{\numberline {4.1.2}Hamiltonian formulation}{299}{subsection.914}%
\contentsline {subsection}{\numberline {4.1.3}Symmetries}{299}{subsection.915}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Translational invariance}{299}{subsubsection.916}%
\contentsline {subsubsection}{\numberline {4.1.3.2}Rotational invariance}{300}{subsubsection.917}%
\contentsline {subsection}{\numberline {4.1.4}Quantization}{301}{subsection.918}%
\contentsline {subsection}{\numberline {4.1.5}Hamiltonian (density)}{301}{subsection.919}%
\contentsline {subsection}{\numberline {4.1.6}Three momentum (density) operator}{302}{subsection.920}%
\contentsline {subsection}{\numberline {4.1.7}General solution and interpretation}{302}{subsection.921}%
\contentsline {subsection}{\numberline {4.1.8}Covariant commutators}{303}{subsection.922}%
\contentsline {subsection}{\numberline {4.1.9}Covariance and causality}{305}{subsection.927}%
\contentsline {section}{\numberline {4.2}Complex Klein-Gordon field}{306}{section.934}%
\contentsline {subsection}{\numberline {4.2.1}Equation of motion for $\varphi $ and $\varphi ^*$}{307}{subsection.935}%
\contentsline {subsection}{\numberline {4.2.2}Hamiltonian formulation}{307}{subsection.936}%
\contentsline {subsection}{\numberline {4.2.3}Conserved currents / charges}{308}{subsection.937}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Translations}{308}{subsubsection.938}%
\contentsline {subsection}{\numberline {4.2.4}$\U (1)$ global symmetry}{308}{subsection.939}%
\contentsline {subsubsection}{\numberline {4.2.4.1}Conserved current and charge}{308}{subsubsection.940}%
\contentsline {section}{\numberline {4.3}Dirac spinor field}{309}{section.941}%
\contentsline {subsection}{\numberline {4.3.1}Euler-Lagrange equations of motion}{309}{subsection.942}%
\contentsline {subsection}{\numberline {4.3.2}General solution of Dirac equation}{310}{subsection.943}%
\contentsline {subsection}{\numberline {4.3.3}Conserved charges}{310}{subsection.944}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Invariance under translation}{310}{subsubsection.945}%
\contentsline {subsubsection}{\numberline {4.3.3.2}Invariance under rotations}{310}{subsubsection.946}%
\contentsline {subsubsection}{\numberline {4.3.3.3}$\U (1)$ global symmetry}{311}{subsubsection.947}%
\contentsline {subsection}{\numberline {4.3.4}Hamiltonian description}{311}{subsection.948}%
\contentsline {subsection}{\numberline {4.3.5}Poisson brackets}{311}{subsection.949}%
\contentsline {subsection}{\numberline {4.3.6}Canonical quantization (commutators)}{311}{subsection.950}%
\contentsline {subsection}{\numberline {4.3.7}Canonical quantization with anticommutators}{313}{subsection.956}%
\contentsline {subsubsection}{\numberline {4.3.7.1}Quantization conditions}{313}{subsubsection.957}%
\contentsline {subsubsection}{\numberline {4.3.7.2}Commutation relations with $N_c, N_d$}{313}{subsubsection.958}%
\contentsline {subsubsection}{\numberline {4.3.7.3}Operators}{313}{subsubsection.959}%
\contentsline {subsubsection}{\numberline {4.3.7.4}Fock space for fermions}{314}{subsubsection.960}%
\contentsline {subsection}{\numberline {4.3.8}Covariant anticomutators}{314}{subsection.963}%
\contentsline {section}{\numberline {4.4}Relativistic vector field (free)}{315}{section.964}%
\contentsline {subsection}{\numberline {4.4.1}Real vector fields}{315}{subsection.965}%
\contentsline {subsection}{\numberline {4.4.2}Complex vector field}{315}{subsection.966}%
\contentsline {subsection}{\numberline {4.4.3}Massive vector field ($M\neq 0$) Real}{316}{subsection.967}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Equation of motion}{316}{subsubsection.968}%
\contentsline {subsubsection}{\numberline {4.4.3.2}General solution of Proca equation}{316}{subsubsection.969}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Hamiltonian formalism}{318}{subsubsection.970}%
\contentsline {subsubsection}{\numberline {4.4.3.4}Poisson brackets}{318}{subsubsection.971}%
\contentsline {subsection}{\numberline {4.4.4}Massless vector field ($M=0$): E.M.}{318}{subsection.972}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Guess the Lagrangian}{318}{subsubsection.973}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Eq. of motion}{318}{subsubsection.974}%
\contentsline {subsubsection}{\numberline {4.4.4.3}$\U (1)$ Gauge invariance}{319}{subsubsection.975}%
\contentsline {subsubsection}{\numberline {4.4.4.4}Example of gauge fixing = Coulomb gauge}{319}{subsubsection.976}%
\contentsline {paragraph}{Maxwell eq in Coulomb gauge}{319}{section*.977}%
\contentsline {paragraph}{General solution}{319}{section*.978}%
\contentsline {paragraph}{Coulomb gauge conditions}{319}{section*.979}%
\contentsline {paragraph}{Eq of motion in Lorentz gauge}{320}{section*.982}%
\contentsline {paragraph}{Hamiltonian formalism}{320}{section*.983}%
\contentsline {subsubsection}{\numberline {4.4.4.5}Add a gauge fixing term to $\mathcal {L}_{EM}$}{321}{subsubsection.984}%
\contentsline {paragraph}{Eq of motion}{321}{section*.985}%
\contentsline {paragraph}{Hamiltonian formalism ($\xi =1$)}{321}{section*.986}%
\contentsline {paragraph}{Poisson brackets}{322}{section*.987}%
\contentsline {subsection}{\numberline {4.4.5}Covariant quantization of E.M.}{322}{subsection.988}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Canonical quantization using commutators}{322}{subsubsection.989}%
\contentsline {paragraph}{Commutators}{322}{section*.990}%
\contentsline {paragraph}{Quantization conditions in momentum space}{322}{section*.991}%
\contentsline {paragraph}{Hamiltonian operator}{323}{section*.992}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Fock space}{323}{subsubsection.993}%
\contentsline {subsubsection}{\numberline {4.4.5.3}Gupta-Bleuler condition}{323}{subsubsection.997}%
\contentsline {subsection}{\numberline {4.4.6}Covariant commutators for real vector}{324}{subsection.1000}%
\contentsline {section}{\numberline {4.5}Other fields?}{325}{section.1001}%
\contentsline {chapter}{\numberline {5}Interacting quantum fields}{326}{chapter.1005}%
\contentsline {section}{\numberline {5.1}Interaction terms in the Lagrangian}{326}{section.1006}%
\contentsline {subsection}{\numberline {5.1.1}Scalar field self-interaction}{326}{subsection.1007}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Dimension of coupling}{326}{subsubsection.1008}%
\contentsline {subsection}{\numberline {5.1.2}Dirac field self-interactions}{327}{subsection.1009}%
\contentsline {subsection}{\numberline {5.1.3}Interaction between scalar and Dirac field}{327}{subsection.1010}%
\contentsline {subsection}{\numberline {5.1.4}Interaction between Dirac and vector fields}{327}{subsection.1011}%
\contentsline {subsection}{\numberline {5.1.5}Classical electrodynamics}{328}{subsection.1012}%
\contentsline {section}{\numberline {5.2}Particles in interacting theories}{329}{section.1013}%
\contentsline {section}{\numberline {5.3}Quantization of interacting theory}{329}{section.1014}%
\contentsline {subsection}{\numberline {5.3.1}An attempt}{329}{subsection.1015}%
\contentsline {subsection}{\numberline {5.3.2}Problems quantizing an interacting field theory}{330}{subsection.1016}%
\contentsline {section}{\numberline {5.4}The \textit {S}-matrix expansion}{330}{section.1017}%
\contentsline {section}{\numberline {5.5}Wick's theorem}{332}{section.1020}%
\contentsline {subsection}{\numberline {5.5.1}Contractions}{332}{subsection.1021}%
\contentsline {subsection}{\numberline {5.5.2}Statement}{333}{subsection.1022}%
\contentsline {subsection}{\numberline {5.5.3}Proof}{333}{subsection.1023}%
\contentsline {section}{\numberline {5.6}The \textit {S}-matrix expansion in QED}{333}{section.1024}%
\contentsline {subsection}{\numberline {5.6.1}Interactions in quantum electrodynamics}{334}{subsection.1025}%
\contentsline {subsection}{\numberline {5.6.2}Feynman diagrams in configuration space}{334}{subsection.1026}%
\contentsline {subsubsection}{\numberline {5.6.2.1}First order processes}{334}{subsubsection.1027}%
\contentsline {subsubsection}{\numberline {5.6.2.2}Second order processes}{334}{subsubsection.1028}%
\contentsline {subsection}{\numberline {5.6.3}Feynman diagrams in momentum space}{338}{subsection.1029}%
\contentsline {subsubsection}{\numberline {5.6.3.1}A first order example}{339}{subsubsection.1030}%
\contentsline {subsection}{\numberline {5.6.4}A second order example: Compton scattering}{340}{subsection.1031}%
\contentsline {section}{\numberline {5.7}Feynman diagrams and rules in QED}{341}{section.1032}%
\contentsline {subsection}{\numberline {5.7.1}Matrix elements}{341}{subsection.1033}%
\contentsline {subsection}{\numberline {5.7.2}Drawing Feynman diagrams}{341}{subsection.1035}%
\contentsline {subsubsection}{\numberline {5.7.2.1}Two-particle scattering and Mandelstam variables}{341}{subsubsection.1039}%
\contentsline {subsection}{\numberline {5.7.3}Determining the Feynman amplitude: Feynman rules}{342}{subsection.1040}%
\contentsline {section}{\numberline {5.8}Experimental measurements}{344}{section.1048}%
\contentsline {subsection}{\numberline {5.8.1}Cross section}{344}{subsection.1049}%
\contentsline {subsection}{\numberline {5.8.2}Decay rate}{345}{subsection.1052}%
\contentsline {subsection}{\numberline {5.8.3}Spin and polarisation sums}{346}{subsection.1053}%
\contentsline {subsubsection}{\numberline {5.8.3.1}External fermions}{346}{subsubsection.1054}%
\contentsline {subsubsection}{\numberline {5.8.3.2}External photons}{347}{subsubsection.1055}%
\contentsline {paragraph}{Ward identity}{347}{section*.1056}%
\contentsline {chapter}{\numberline {6}Quantum electrodynamics}{348}{chapter.1057}%
\contentsline {section}{\numberline {6.1}Other leptons}{348}{section.1058}%
\contentsline {section}{\numberline {6.2}Processes in lowest order}{349}{section.1059}%
\contentsline {subsection}{\numberline {6.2.1}Muon pair production in ($e^-e^+$) collision}{349}{subsection.1060}%
\contentsline {subsection}{\numberline {6.2.2}Electron-proton elastic scattering}{349}{subsection.1061}%
\contentsline {subsection}{\numberline {6.2.3}Bhabha scattering}{349}{subsection.1062}%
\contentsline {subsection}{\numberline {6.2.4}Compton scattering}{349}{subsection.1063}%
\contentsline {section}{\numberline {6.3}Scattering by an external field}{349}{section.1064}%
\contentsline {section}{\numberline {6.4}Radiative corrections}{349}{section.1065}%
\contentsline {chapter}{\numberline {7}Renormalization}{350}{chapter.1066}%
\contentsline {section}{\numberline {7.1}Propagator self-energy}{350}{section.1067}%
\contentsline {subsection}{\numberline {7.1.1}Photon self energy}{350}{subsection.1068}%
\contentsline {subsection}{\numberline {7.1.2}Electron self-energy}{350}{subsection.1069}%
\contentsline {section}{\numberline {7.2}Renormalisability}{350}{section.1070}%
\contentsline {chapter}{\numberline {8}Regularisation}{351}{chapter.1071}%
\contentsline {chapter}{\numberline {9}Gauge theories}{352}{chapter.1072}%
\contentsline {chapter}{\numberline {10}Path integral formulation}{353}{chapter.1073}%
\contentsline {chapter}{\numberline {11}Axiomatic quantum field theory}{354}{chapter.1074}%
\contentsline {chapter}{\numberline {12}Lattice quantum field theory}{355}{chapter.1075}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XIII}\hspace {1em}Particle physics}{356}{part.1076}%
\contentsline {chapter}{\numberline {1}Standard model}{357}{chapter.1077}%
\contentsline {section}{\numberline {1.1}Electroweak interaction}{357}{section.1078}%
\contentsline {section}{\numberline {1.2}Quantum chromodynamics}{357}{section.1079}%
\contentsline {section}{\numberline {1.3}Higgs mechanism}{357}{section.1080}%
\contentsline {section}{\numberline {1.4}Yukawa}{357}{section.1081}%
\contentsline {chapter}{\numberline {2}Accelerators}{358}{chapter.1082}%
\contentsline {section}{\numberline {2.1}Electrostatic}{358}{section.1083}%
\contentsline {section}{\numberline {2.2}Cyclotron}{358}{section.1084}%
\contentsline {section}{\numberline {2.3}Synchrotron}{358}{section.1085}%
\contentsline {section}{\numberline {2.4}Linear-beam}{358}{section.1086}%
\contentsline {chapter}{\numberline {3}Detectors}{359}{chapter.1087}%
\contentsline {chapter}{\numberline {4}Open problems}{360}{chapter.1088}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XIV}\hspace {1em}Quantum many particle systems}{361}{part.1089}%
\contentsline {chapter}{\numberline {1}Introduction}{362}{chapter.1090}%
\contentsline {chapter}{\numberline {2}The Schrödinger equation in second quantisation}{363}{chapter.1091}%
\contentsline {section}{\numberline {2.1}Bosons}{365}{section.1094}%
\contentsline {subsection}{\numberline {2.1.1}Creation and destruction operators}{366}{subsection.1098}%
\contentsline {section}{\numberline {2.2}Fermions}{367}{section.1103}%
\contentsline {subsection}{\numberline {2.2.1}Creation and destruction operators}{368}{subsection.1104}%
\contentsline {section}{\numberline {2.3}Fields}{368}{section.1105}%
\contentsline {section}{\numberline {2.4}Example: the jellium model}{370}{section.1106}%
\contentsline {chapter}{\numberline {3}Green's functions in the ground-state formalism}{378}{chapter.1107}%
\contentsline {section}{\numberline {3.1}Relation to observables}{378}{section.1108}%
\contentsline {subsection}{\numberline {3.1.1}Expectation value of single-particle operators}{378}{subsection.1109}%
\contentsline {subsection}{\numberline {3.1.2}Ground-state energy}{379}{subsection.1110}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Green's functions in momentum space}{381}{subsubsection.1111}%
\contentsline {section}{\numberline {3.2}Calculating the Green's function for free, noninteracting fermions}{382}{section.1112}%
\contentsline {section}{\numberline {3.3}The Lehmann representation}{384}{section.1113}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XV}\hspace {1em}Nuclear physics}{390}{part.1114}%
\contentsline {chapter}{\numberline {1}Describing the nucleus}{392}{chapter.1115}%
\contentsline {section}{\numberline {1.1}Nuclear radius}{392}{section.1116}%
\contentsline {section}{\numberline {1.2}Mass and abundance of nuclides}{392}{section.1117}%
\contentsline {section}{\numberline {1.3}Nuclear binding energy}{392}{section.1118}%
\contentsline {section}{\numberline {1.4}Nuclear spin and moments}{392}{section.1119}%
\contentsline {chapter}{\numberline {2}Nuclear models}{393}{chapter.1120}%
\contentsline {chapter}{\numberline {3}Radioactive decay}{394}{chapter.1121}%
\contentsline {section}{\numberline {3.1}General features}{394}{section.1122}%
\contentsline {section}{\numberline {3.2}Detection}{394}{section.1123}%
\contentsline {section}{\numberline {3.3}Alpha decay}{394}{section.1124}%
\contentsline {section}{\numberline {3.4}Beta decay}{394}{section.1125}%
\contentsline {section}{\numberline {3.5}Gamma decay}{394}{section.1126}%
\contentsline {subsection}{\numberline {3.5.1}Interactions with matter}{394}{subsection.1127}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Major processes}{394}{subsubsection.1128}%
\contentsline {paragraph}{Compton scatteringing}{394}{section*.1129}%
\contentsline {paragraph}{Photoelectric effect}{394}{section*.1130}%
\contentsline {paragraph}{Pair production}{394}{section*.1131}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Minor processes}{394}{subsubsection.1132}%
\contentsline {paragraph}{Rayleigh scattering}{394}{section*.1133}%
\contentsline {paragraph}{Thomson scattering}{394}{section*.1134}%
\contentsline {paragraph}{Resonance Raman scattering}{394}{section*.1135}%
\contentsline {paragraph}{EXAFS}{394}{section*.1136}%
\contentsline {chapter}{\numberline {4}Nuclear reactions}{395}{chapter.1137}%
\contentsline {section}{\numberline {4.1}Geneal features}{395}{section.1138}%
\contentsline {section}{\numberline {4.2}Neutron physics}{395}{section.1139}%
\contentsline {section}{\numberline {4.3}Nuclear fission}{395}{section.1140}%
\contentsline {section}{\numberline {4.4}Nuclear fusion}{395}{section.1141}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XVI}\hspace {1em}Solid state physics}{396}{part.1142}%
\contentsline {chapter}{\numberline {1}Introduction}{397}{chapter.1143}%
\contentsline {chapter}{\numberline {2}Crystal structure}{398}{chapter.1144}%
\contentsline {section}{\numberline {2.1}Periodicity and crystal structure}{398}{section.1145}%
\contentsline {section}{\numberline {2.2}Lattice cells}{399}{section.1146}%
\contentsline {section}{\numberline {2.3}Fundamental types of lattices}{400}{section.1149}%
\contentsline {subsection}{\numberline {2.3.1}Bravais lattices in two dimensions}{400}{subsection.1150}%
\contentsline {subsection}{\numberline {2.3.2}Bravais lattices in three dimensions}{400}{subsection.1151}%
\contentsline {section}{\numberline {2.4}Position and orientation of planes in crystals: Miller indies}{400}{section.1152}%
\contentsline {section}{\numberline {2.5}Examples of simple crystal structures}{400}{section.1153}%
\contentsline {chapter}{\numberline {3}Crystal diffraction and the reciprocal lattice}{401}{chapter.1154}%
\contentsline {section}{\numberline {3.1}Bragg law}{401}{section.1155}%
\contentsline {section}{\numberline {3.2}Experimental diffraction methods}{402}{section.1160}%
\contentsline {subsection}{\numberline {3.2.1}Laue method}{402}{subsection.1161}%
\contentsline {subsection}{\numberline {3.2.2}Rotating crystal method}{402}{subsection.1162}%
\contentsline {subsection}{\numberline {3.2.3}Powder method}{402}{subsection.1163}%
\contentsline {section}{\numberline {3.3}Laue derivation}{402}{section.1164}%
\contentsline {subsection}{\numberline {3.3.1}Diffraction conditions}{404}{subsection.1165}%
\contentsline {subsection}{\numberline {3.3.2}Width of the maximum}{404}{subsection.1166}%
\contentsline {section}{\numberline {3.4}The reciprocal lattice}{404}{section.1167}%
\contentsline {subsection}{\numberline {3.4.1}Interpretation and properties of the reciprocal lattice}{405}{subsection.1168}%
\contentsline {subsection}{\numberline {3.4.2}Ewald construction}{406}{subsection.1169}%
\contentsline {subsection}{\numberline {3.4.3}Brillouin zones}{406}{subsection.1170}%
\contentsline {subsection}{\numberline {3.4.4}Examples}{406}{subsection.1171}%
\contentsline {subsubsection}{\numberline {3.4.4.1}Reciprocal lattice to an bcc lattice.}{406}{subsubsection.1172}%
\contentsline {subsubsection}{\numberline {3.4.4.2}Reciprocal lattice to an fcc lattice. }{406}{subsubsection.1173}%
\contentsline {section}{\numberline {3.5}Geometrical structure factor}{406}{section.1174}%
\contentsline {subsection}{\numberline {3.5.1}Of the bcc lattice}{406}{subsection.1175}%
\contentsline {subsection}{\numberline {3.5.2}Of the fcc lattice}{406}{subsection.1176}%
\contentsline {section}{\numberline {3.6}Atomic scattering or form factor}{406}{section.1177}%
\contentsline {section}{\numberline {3.7}Relating the crystal structure to the diffraction pattern}{406}{section.1178}%
\contentsline {chapter}{\numberline {4}Crystal binding}{407}{chapter.1179}%
\contentsline {section}{\numberline {4.1}Crystals of inert gasses}{407}{section.1180}%
\contentsline {section}{\numberline {4.2}Ionic crystals}{407}{section.1181}%
\contentsline {section}{\numberline {4.3}Covalent crystals}{407}{section.1182}%
\contentsline {section}{\numberline {4.4}Metal crystals}{407}{section.1183}%
\contentsline {section}{\numberline {4.5}Hydrogen-bonded crystals}{407}{section.1184}%
\contentsline {section}{\numberline {4.6}Atomic radii}{407}{section.1185}%
\contentsline {chapter}{\numberline {5}Lattice vibrations}{408}{chapter.1186}%
\contentsline {section}{\numberline {5.1}Elasticity}{408}{section.1187}%
\contentsline {subsection}{\numberline {5.1.1}Analysis of elastic strains}{408}{subsection.1188}%
\contentsline {subsection}{\numberline {5.1.2}Elastic compliance and stiffness constants}{408}{subsection.1189}%
\contentsline {section}{\numberline {5.2}Elastic waves in cubic crystals}{408}{section.1190}%
\contentsline {subsection}{\numberline {5.2.1}Experimental determination of elastic constants}{408}{subsection.1191}%
\contentsline {section}{\numberline {5.3}Phonons}{408}{section.1192}%
\contentsline {subsection}{\numberline {5.3.1}Quantization of lattice vibrations}{408}{subsection.1193}%
\contentsline {subsection}{\numberline {5.3.2}Phonon momentum}{408}{subsection.1194}%
\contentsline {subsection}{\numberline {5.3.3}Inelastic scattering by phonons}{408}{subsection.1195}%
\contentsline {subsubsection}{\numberline {5.3.3.1}Scattering of photons}{408}{subsubsection.1196}%
\contentsline {subsubsection}{\numberline {5.3.3.2}Scattering of X-rays}{408}{subsubsection.1197}%
\contentsline {subsubsection}{\numberline {5.3.3.3}Scattering of neutrons}{408}{subsubsection.1198}%
\contentsline {subsection}{\numberline {5.3.4}Vibrations of monatomic lattices}{408}{subsection.1199}%
\contentsline {subsection}{\numberline {5.3.5}Crystal with two atoms per primitive cell}{408}{subsection.1200}%
\contentsline {subsection}{\numberline {5.3.6}Optical properties in the infrared}{408}{subsection.1201}%
\contentsline {subsection}{\numberline {5.3.7}Local phonon modes}{408}{subsection.1202}%
\contentsline {chapter}{\numberline {6}Thermal properties of insulators}{409}{chapter.1203}%
\contentsline {section}{\numberline {6.1}Lattice heat capacity}{409}{section.1204}%
\contentsline {section}{\numberline {6.2}Anharmonic crystal interactions}{409}{section.1205}%
\contentsline {section}{\numberline {6.3}Thermal conductivity}{409}{section.1206}%
\contentsline {chapter}{\numberline {7}Free electron Fermi gas}{410}{chapter.1207}%
\contentsline {section}{\numberline {7.1}Energy levels and density of states in one dimension}{410}{section.1208}%
\contentsline {section}{\numberline {7.2}Effect of temperature on the Fermi-Dirac distribution function}{410}{section.1209}%
\contentsline {section}{\numberline {7.3}Free electron gas in three dimensions}{410}{section.1210}%
\contentsline {section}{\numberline {7.4}Heat capacity of the electron gas}{410}{section.1211}%
\contentsline {section}{\numberline {7.5}Electrical conductivity and Ohm's law}{410}{section.1212}%
\contentsline {section}{\numberline {7.6}Thermal conductivity of metals}{410}{section.1213}%
\contentsline {section}{\numberline {7.7}Electrical conductivity at high frequencies}{410}{section.1214}%
\contentsline {section}{\numberline {7.8}Plasmons}{410}{section.1215}%
\contentsline {section}{\numberline {7.9}Motion in magnetic fields}{410}{section.1216}%
\contentsline {section}{\numberline {7.10}Cohesive energy and interatomic spacing of an idealized metal}{410}{section.1217}%
\contentsline {section}{\numberline {7.11}Thermionic emission}{410}{section.1218}%
\contentsline {chapter}{\numberline {8}Energy bands}{411}{chapter.1219}%
\contentsline {section}{\numberline {8.1}Ansatz: the nearly free electron model}{411}{section.1220}%
\contentsline {section}{\numberline {8.2}Wave equation of electron in a periodic potential}{411}{section.1221}%
\contentsline {section}{\numberline {8.3}Approximate solution near a zone boundary}{411}{section.1222}%
\contentsline {section}{\numberline {8.4}Number of states in a band}{411}{section.1223}%
\contentsline {section}{\numberline {8.5}Construction of Fermi surfaces}{411}{section.1224}%
\contentsline {section}{\numberline {8.6}Electrons, holes, and open orbits}{411}{section.1225}%
\contentsline {section}{\numberline {8.7}Effective mass of electrons in crystals}{411}{section.1226}%
\contentsline {section}{\numberline {8.8}Wavefunctions for zero wavevector}{411}{section.1227}%
\contentsline {section}{\numberline {8.9}Orthogonalized plane waves}{411}{section.1228}%
\contentsline {section}{\numberline {8.10}Experimental methods in fermi surface studies}{411}{section.1229}%
\contentsline {chapter}{\numberline {9}Semiconductor crystals}{412}{chapter.1230}%
\contentsline {section}{\numberline {9.1}Intrinsic conductivity}{412}{section.1231}%
\contentsline {section}{\numberline {9.2}Band gap}{412}{section.1232}%
\contentsline {section}{\numberline {9.3}Law of mass action}{412}{section.1233}%
\contentsline {section}{\numberline {9.4}Intrinsic carrier concentration}{412}{section.1234}%
\contentsline {section}{\numberline {9.5}Impurity conductivity}{412}{section.1235}%
\contentsline {section}{\numberline {9.6}Impurity states}{412}{section.1236}%
\contentsline {section}{\numberline {9.7}Thermal ionization of impurities}{412}{section.1237}%
\contentsline {section}{\numberline {9.8}Energy bands in silicon and germanium}{412}{section.1238}%
\contentsline {section}{\numberline {9.9}Carrier lifetime and recombination}{412}{section.1239}%
\contentsline {section}{\numberline {9.10}$p-n$ junction rectification}{412}{section.1240}%
\contentsline {section}{\numberline {9.11}Polarons}{412}{section.1241}%
\contentsline {chapter}{\numberline {10}Superconductivity}{413}{chapter.1242}%
\contentsline {chapter}{\numberline {11}Magnetism}{414}{chapter.1243}%
\contentsline {section}{\numberline {11.1}Magnetism in a free atom}{414}{section.1247}%
\contentsline {subsection}{\numberline {11.1.1}Diamagnetism}{415}{subsection.1248}%
\contentsline {subsubsection}{\numberline {11.1.1.1}Classical treatment: the Langevin result}{415}{subsubsection.1249}%
\contentsline {subsubsection}{\numberline {11.1.1.2}A quantum treatment in mononuclear systems}{415}{subsubsection.1250}%
\contentsline {subsection}{\numberline {11.1.2}Paramagnetism}{415}{subsection.1251}%
\contentsline {section}{\numberline {11.2}Ordered arrays of magnetic moments}{415}{section.1252}%
\contentsline {subsection}{\numberline {11.2.1}Ferromagnetism}{415}{subsection.1253}%
\contentsline {subsection}{\numberline {11.2.2}Ferrimagnetism}{415}{subsection.1254}%
\contentsline {subsection}{\numberline {11.2.3}Antiferromagnetism}{415}{subsection.1255}%
\contentsline {section}{\numberline {11.3}Magentic resonance}{415}{section.1256}%
\contentsline {chapter}{\numberline {12}Applying an electric field}{416}{chapter.1257}%
\contentsline {section}{\numberline {12.1}Dielectric properties}{416}{section.1258}%
\contentsline {section}{\numberline {12.2}Ferroelectric crystals}{416}{section.1259}%
\contentsline {chapter}{\numberline {13}Optical phenomena in insulators}{417}{chapter.1260}%
\contentsline {chapter}{\numberline {14}Point defects}{418}{chapter.1261}%
\contentsline {chapter}{\numberline {15}Dislocations}{419}{chapter.1262}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XVII}\hspace {1em}Soft condensed matter physics and biophysics}{420}{part.1263}%
\contentsline {chapter}{\numberline {1}Soft condensed matter physics}{421}{chapter.1264}%
\contentsline {section}{\numberline {1.1}Amorphous solids}{421}{section.1265}%
\contentsline {section}{\numberline {1.2}Liquid crystals}{421}{section.1266}%
\contentsline {section}{\numberline {1.3}Colloids}{421}{section.1267}%
\contentsline {chapter}{\numberline {2}Biophysics}{422}{chapter.1268}%
\contentsline {section}{\numberline {2.1}Polymers}{422}{section.1269}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XVIII}\hspace {1em}Nanophysics}{423}{part.1270}%
\contentsline {chapter}{\numberline {1}Introduction}{424}{chapter.1271}%
\contentsline {chapter}{\numberline {2}Some descriptive parameters}{426}{chapter.1299}%
\contentsline {chapter}{\numberline {3}Size equations}{428}{chapter.1301}%
\contentsline {chapter}{\numberline {4}Thermodynamic properties of nanostructured materials}{429}{chapter.1302}%
\contentsline {section}{\numberline {4.1}Melting temperature size equation}{429}{section.1303}%
\contentsline {subsection}{\numberline {4.1.1}Liquid drop}{429}{subsection.1304}%
\contentsline {subsection}{\numberline {4.1.2}Liquid layer model (LLM)}{432}{subsection.1308}%
\contentsline {subsection}{\numberline {4.1.3}Smooth interfaces interaction (SII).}{432}{subsection.1309}%
\contentsline {subsection}{\numberline {4.1.4}Thermal expansion variation (TEV)}{433}{subsection.1310}%
\contentsline {chapter}{\numberline {5}Synthesis of nanostructures}{434}{chapter.1311}%
\contentsline {section}{\numberline {5.1}Nucleation}{434}{section.1312}%
\contentsline {subsection}{\numberline {5.1.1}Gibbs-Thomson equation.}{435}{subsection.1313}%
\contentsline {subsection}{\numberline {5.1.2}Making nuclei form.}{436}{subsection.1316}%
\contentsline {section}{\numberline {5.2}Growth of nanoparticles}{437}{section.1319}%
\contentsline {subsection}{\numberline {5.2.1}Diffusion-limited aggregation}{437}{subsection.1320}%
\contentsline {subsection}{\numberline {5.2.2}Ostwald ripening}{438}{subsection.1321}%
\contentsline {section}{\numberline {5.3}Nanostructures embedded in solid matrices}{438}{section.1322}%
\contentsline {subsection}{\numberline {5.3.1}Ion implantation}{438}{subsection.1323}%
\contentsline {subsection}{\numberline {5.3.2}Verification of nucleation and growth models}{438}{subsection.1324}%
\contentsline {chapter}{\numberline {6}Optical properties}{439}{chapter.1325}%
\contentsline {section}{\numberline {6.1}Lambert-Beer and optical quantities}{439}{section.1326}%
\contentsline {section}{\numberline {6.2}Localised surface plasmon resonance (LSPR)}{440}{section.1327}%
\contentsline {section}{\numberline {6.3}Scattering by spheres (Mie theory)}{440}{section.1328}%
\contentsline {subsection}{\numberline {6.3.1}Quasi-static regime.}{440}{subsection.1329}%
\contentsline {subsection}{\numberline {6.3.2}Far-field properties.}{441}{subsection.1333}%
\contentsline {section}{\numberline {6.4}Quantum confinement and photoluminescence in semiconductor quantum dots}{441}{section.1334}%
\contentsline {chapter}{\numberline {7}Magnetic properties}{442}{chapter.1335}%
\contentsline {section}{\numberline {7.1}Super-paramagnetism}{442}{section.1336}%
\contentsline {chapter}{\numberline {8}Dynamics of electrons and photons}{443}{chapter.1337}%
\contentsline {chapter}{\numberline {9}Confinement of electrons and photons in nanostructured or periodic materials}{444}{chapter.1338}%
\contentsline {section}{\numberline {9.1}Photon confinement in photonic crystals}{444}{section.1339}%
\contentsline {section}{\numberline {9.2}Electron confinement in metal nanoparticles}{444}{section.1340}%
\contentsline {section}{\numberline {9.3}Electron confinement in semiconductor nanoparticles}{444}{section.1341}%
\contentsline {chapter}{\numberline {10}Metamaterials and negative-refractive index materials}{445}{chapter.1342}%
\contentsline {chapter}{\numberline {11}Seeing at nanoscale}{446}{chapter.1343}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XIX}\hspace {1em}Plasma physics}{447}{part.1344}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XX}\hspace {1em}Cosmology}{449}{part.1345}%
\contentsline {chapter}{\numberline {1}Cosmography}{452}{chapter.1346}%
\contentsline {section}{\numberline {1.1}The cosmological principle}{452}{section.1347}%
\contentsline {section}{\numberline {1.2}Energy budget of the universe}{452}{section.1348}%
\contentsline {subsection}{\numberline {1.2.1}Dark matter}{452}{subsection.1349}%
\contentsline {subsection}{\numberline {1.2.2}Dark energy}{452}{subsection.1350}%
\contentsline {section}{\numberline {1.3}Hubble's law}{452}{section.1351}%
\contentsline {section}{\numberline {1.4}Friedmann models}{452}{section.1352}%
\contentsline {chapter}{\numberline {2}Thermal history of the universe}{453}{chapter.1353}%
\contentsline {chapter}{\numberline {3}Stellar evolution}{454}{chapter.1354}%
\contentsline {chapter}{\numberline {4}Formation of cosmic structures}{455}{chapter.1355}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XXI}\hspace {1em}Reference}{456}{part.1356}%
\contentsline {chapter}{\numberline {A}Symbols}{457}{appendix.1357}%
\contentsline {chapter}{\numberline {B}Formula reference}{458}{appendix.1358}%
\contentsline {chapter}{\numberline {C}Useful constants}{459}{appendix.1359}%
\contentsline {chapter}{\numberline {D}Seminal experiments}{460}{appendix.1360}%
\contentsline {chapter}{\numberline {E}Bibliography}{461}{appendix.1361}%
