\babel@toc {english}{}
\contentsline {chapter}{\numberline {0}Preface}{26}{chapter.2}%
\contentsline {chapter}{\numberline {1}Introduction: why the big ideas?}{28}{chapter.3}%
\contentsline {chapter}{\numberline {2}What is physics?}{29}{chapter.4}%
\contentsline {section}{\numberline {2.1}What is a formula? Why mathematics?}{30}{section.9}%
\contentsline {part}{{\fontencoding {OT1}\selectfont I}\hspace {1em}Some experimental notes}{32}{part.10}%
\contentsline {chapter}{\numberline {1}Units}{33}{chapter.11}%
\contentsline {section}{\numberline {1.1}Base units}{34}{section.13}%
\contentsline {section}{\numberline {1.2}Geometrized units}{35}{section.15}%
\contentsline {subsection}{\numberline {1.2.1}Conventions: two fundamental constants}{35}{subsection.16}%
\contentsline {subsection}{\numberline {1.2.2}Assumptions underlying natural units}{35}{subsection.17}%
\contentsline {subsection}{\numberline {1.2.3}Dimensions of energy and momentum in natural units}{35}{subsection.18}%
\contentsline {chapter}{\numberline {2}Rounding and precision}{36}{chapter.19}%
\contentsline {part}{{\fontencoding {OT1}\selectfont II}\hspace {1em}Newtonian mechanics}{37}{part.20}%
\contentsline {chapter}{\numberline {1}Setting the stage}{38}{chapter.21}%
\contentsline {section}{\numberline {1.1}What is mechanics?}{38}{section.22}%
\contentsline {section}{\numberline {1.2}Some experimental facts}{38}{section.23}%
\contentsline {subsection}{\numberline {1.2.1}Space and time}{38}{subsection.24}%
\contentsline {subsection}{\numberline {1.2.2}Galileo's principle of relativity}{38}{subsection.25}%
\contentsline {subsection}{\numberline {1.2.3}Determinacy}{38}{subsection.26}%
\contentsline {subsection}{\numberline {1.2.4}Divisibility}{39}{subsection.27}%
\contentsline {section}{\numberline {1.3}Using point particles}{39}{section.28}%
\contentsline {section}{\numberline {1.4}Newton's laws}{39}{section.29}%
\contentsline {chapter}{\numberline {2}Setting up the mathematics}{40}{chapter.39}%
\contentsline {chapter}{\numberline {3}Kinematics}{41}{chapter.40}%
\contentsline {section}{\numberline {3.1}Speed, velocity and acceleration}{41}{section.41}%
\contentsline {section}{\numberline {3.2}Describing the motion of a particle}{42}{section.42}%
\contentsline {subsection}{\numberline {3.2.1}Interpreting velocity and acceleration}{42}{subsection.43}%
\contentsline {subsection}{\numberline {3.2.2}Polar coordinates}{42}{subsection.44}%
\contentsline {section}{\numberline {3.3}Rectilinear motion}{43}{section.45}%
\contentsline {section}{\numberline {3.4}Circular motion}{43}{section.48}%
\contentsline {subsection}{\numberline {3.4.1}Uniform circular motion}{43}{subsection.49}%
\contentsline {subsection}{\numberline {3.4.2}General circular motion}{44}{subsection.50}%
\contentsline {section}{\numberline {3.5}Rigid body in planar motion}{44}{section.51}%
\contentsline {chapter}{\numberline {4}Dynamics}{45}{chapter.52}%
\contentsline {section}{\numberline {4.1}Some forces to get us started}{45}{section.53}%
\contentsline {subsection}{\numberline {4.1.1}Internal forces in a body}{45}{subsection.54}%
\contentsline {subsection}{\numberline {4.1.2}Gravity}{45}{subsection.55}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Universal law of gravitation}{45}{subsubsection.56}%
\contentsline {paragraph}{Gravity of spherical shells}{45}{section*.57}%
\contentsline {paragraph}{Gravity of a sphere}{45}{section*.58}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Approximation on the earth's surface.}{45}{subsubsection.59}%
\contentsline {subsection}{\numberline {4.1.3}Normal force}{45}{subsection.60}%
\contentsline {subsection}{\numberline {4.1.4}Elasticity: Hooke's law}{45}{subsection.61}%
\contentsline {subsection}{\numberline {4.1.5}Friction and drag}{45}{subsection.62}%
\contentsline {section}{\numberline {4.2}Net forces and free-body diagrams}{45}{section.63}%
\contentsline {section}{\numberline {4.3}General principles for solving problems in dynamics}{45}{section.64}%
\contentsline {chapter}{\numberline {5}Statics}{46}{chapter.65}%
\contentsline {chapter}{\numberline {6}Conservation principles}{47}{chapter.68}%
\contentsline {section}{\numberline {6.1}The energy principle}{47}{section.69}%
\contentsline {subsection}{\numberline {6.1.1}Work and power}{47}{subsection.70}%
\contentsline {subsection}{\numberline {6.1.2}Conservative forces}{47}{subsection.71}%
\contentsline {subsection}{\numberline {6.1.3}Kinetic energy}{47}{subsection.72}%
\contentsline {subsection}{\numberline {6.1.4}Conservation of energy}{48}{subsection.73}%
\contentsline {section}{\numberline {6.2}The linear momentum principle}{48}{section.74}%
\contentsline {section}{\numberline {6.3}The angular momentum principle}{48}{section.75}%
\contentsline {chapter}{\numberline {7}Rigid body mechanics}{49}{chapter.76}%
\contentsline {section}{\numberline {7.1}Rigid body kinematics}{49}{section.77}%
\contentsline {section}{\numberline {7.2}Rigid body dynamics}{49}{section.78}%
\contentsline {chapter}{\numberline {8}Small oscillations}{50}{chapter.79}%
\contentsline {chapter}{\numberline {9}Applications}{51}{chapter.80}%
\setcounter {tocdepth}{3}
\contentsline {section}{\numberline {9.1}Some simple systems}{51}{section.81}%
\contentsline {section}{\numberline {9.2}Harmonic (linear) oscillators}{51}{section.82}%
\contentsline {section}{\numberline {9.3}Non-linear oscillations and phase space}{51}{section.83}%
\contentsline {section}{\numberline {9.4}Orbits in central field}{51}{section.84}%
\contentsline {subsection}{\numberline {9.4.1}Newton's equations in a central field}{52}{subsection.85}%
\contentsline {subsubsection}{\numberline {9.4.1.1}Angular momentum conservation}{52}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {9.4.1.2}Newton's equations in specific form}{52}{subsubsection.87}%
\contentsline {subsubsection}{\numberline {9.4.1.3}Energy conservation}{53}{subsubsection.88}%
\contentsline {subsection}{\numberline {9.4.2}Describing orbits}{53}{subsection.89}%
\contentsline {subsection}{\numberline {9.4.3}The path equation}{53}{subsection.91}%
\contentsline {subsection}{\numberline {9.4.4}Nearly circular orbits}{53}{subsection.92}%
\contentsline {subsection}{\numberline {9.4.5}The attractive inverse square field}{53}{subsection.93}%
\contentsline {subsection}{\numberline {9.4.6}Space travel - Hohmann transfer orbits}{53}{subsection.94}%
\contentsline {section}{\numberline {9.5}Rutherford scattering}{53}{section.95}%
\contentsline {subsection}{\numberline {9.5.1}The experiment}{53}{subsection.96}%
\contentsline {subsection}{\numberline {9.5.2}The repulsive inverse square field}{53}{subsection.97}%
\contentsline {subsection}{\numberline {9.5.3}Cross-sections}{53}{subsection.98}%
\setcounter {tocdepth}{5}
\contentsline {part}{{\fontencoding {OT1}\selectfont III}\hspace {1em}Analytical mechanics}{54}{part.99}%
\contentsline {chapter}{\numberline {1}Motivation and overview}{55}{chapter.100}%
\contentsline {chapter}{\numberline {2}A first derivation of the Euler-Lagrange equation}{56}{chapter.101}%
\contentsline {section}{\numberline {2.1}Constraints and configuration space}{56}{section.102}%
\contentsline {subsection}{\numberline {2.1.1}Generalised coordinates}{56}{subsection.106}%
\contentsline {subsection}{\numberline {2.1.2}Generalised velocities}{57}{subsection.107}%
\contentsline {section}{\numberline {2.2}D'Alembert's principle}{57}{section.109}%
\contentsline {section}{\numberline {2.3}Lagrange's equations}{57}{section.110}%
\contentsline {section}{\numberline {2.4}Lagrange's equations for a conservative system}{59}{section.113}%
\contentsline {subsection}{\numberline {2.4.1}Velocity dependent potential}{60}{subsection.114}%
\contentsline {subsection}{\numberline {2.4.2}Sufficiency of the Lagrange equations}{61}{subsection.115}%
\contentsline {section}{\numberline {2.5}Lagrange's equations for systems with moving constraints}{61}{section.116}%
\contentsline {chapter}{\numberline {3}Action and Hamilton's principle}{63}{chapter.120}%
\contentsline {section}{\numberline {3.1}A brief overview of the principle of least action}{63}{section.121}%
\contentsline {section}{\numberline {3.2}Variation of functionals}{63}{section.122}%
\contentsline {section}{\numberline {3.3}The Euler-Lagrange equation}{63}{section.123}%
\contentsline {chapter}{\numberline {4}Hamilton's formulation}{64}{chapter.124}%
\contentsline {section}{\numberline {4.1}Generalised momenta}{64}{section.125}%
\contentsline {section}{\numberline {4.2}Hamilton's equations}{64}{section.126}%
\contentsline {subsection}{\numberline {4.2.1}Poisson brackets}{64}{subsection.127}%
\contentsline {section}{\numberline {4.3}Symplectic maps}{64}{section.128}%
\contentsline {section}{\numberline {4.4}The Hamilton-Jacobi equation}{64}{section.129}%
\contentsline {section}{\numberline {4.5}Hamiltonian phase space}{64}{section.130}%
\contentsline {section}{\numberline {4.6}Liouville's theorem and recurrence}{64}{section.131}%
\contentsline {chapter}{\numberline {5}Symmetry and conservation principles}{65}{chapter.132}%
\contentsline {section}{\numberline {5.1}Intuitive idea}{65}{section.133}%
\contentsline {section}{\numberline {5.2}Variational symmetries}{65}{section.134}%
\contentsline {section}{\numberline {5.3}Noether's theorem}{65}{section.135}%
\contentsline {section}{\numberline {5.4}Finding variational symmetries}{65}{section.136}%
\contentsline {section}{\numberline {5.5}Energy}{65}{section.137}%
\contentsline {section}{\numberline {5.6}Linear momentum}{65}{section.138}%
\contentsline {section}{\numberline {5.7}Angular momentum}{65}{section.139}%
\contentsline {chapter}{\numberline {6}Non-holonomic systems}{66}{chapter.140}%
\contentsline {chapter}{\numberline {7}The second variation}{67}{chapter.141}%
\contentsline {part}{{\fontencoding {OT1}\selectfont IV}\hspace {1em}Thermodynamics}{68}{part.142}%
\contentsline {chapter}{\numberline {1}Purview and postulates}{70}{chapter.143}%
\contentsline {chapter}{\numberline {2}Zeroth law, temperature and equilibrium}{71}{chapter.144}%
\contentsline {chapter}{\numberline {3}First law and energy}{72}{chapter.145}%
\contentsline {chapter}{\numberline {4}Second law, entropy and engines}{73}{chapter.146}%
\contentsline {section}{\numberline {4.1}Third law and absolute zero}{73}{section.147}%
\contentsline {section}{\numberline {4.2}Nernst's postulate}{73}{section.148}%
\contentsline {chapter}{\numberline {5}Thermodynamic potentials}{74}{chapter.149}%
\contentsline {chapter}{\numberline {6}Maxwell relations}{75}{chapter.150}%
\contentsline {chapter}{\numberline {7}Phase transitions}{76}{chapter.151}%
\contentsline {section}{\numberline {7.1}First-order phase transitions}{76}{section.152}%
\contentsline {chapter}{\numberline {8}Stability of thermodynamic systems}{77}{chapter.153}%
\contentsline {chapter}{\numberline {9}Critical phenomena}{78}{chapter.154}%
\contentsline {chapter}{\numberline {10}Irreversible thermodynamics}{79}{chapter.155}%
\contentsline {part}{{\fontencoding {OT1}\selectfont V}\hspace {1em}Statistical mechanics}{80}{part.156}%
\contentsline {chapter}{\numberline {1}Random walks}{81}{chapter.157}%
\contentsline {section}{\numberline {1.1}Diffusion}{81}{section.158}%
\contentsline {section}{\numberline {1.2}Bownian motion}{81}{section.159}%
\contentsline {section}{\numberline {1.3}Polymers}{81}{section.160}%
\contentsline {chapter}{\numberline {2}Ensemble theory}{82}{chapter.161}%
\contentsline {chapter}{\numberline {3}Entropy}{83}{chapter.162}%
\contentsline {chapter}{\numberline {4}Interacting systems}{84}{chapter.163}%
\contentsline {section}{\numberline {4.1}Virial theorem}{84}{section.164}%
\contentsline {section}{\numberline {4.2}Virial expansion}{84}{section.165}%
\contentsline {chapter}{\numberline {5}Some models}{85}{chapter.166}%
\contentsline {section}{\numberline {5.1}Van de Waals model}{85}{section.167}%
\contentsline {section}{\numberline {5.2}Ising model}{85}{section.168}%
\contentsline {chapter}{\numberline {6}Mean field theories}{86}{chapter.169}%
\contentsline {chapter}{\numberline {7}Scaling theory}{87}{chapter.170}%
\contentsline {chapter}{\numberline {8}The renormalisation group}{88}{chapter.171}%
\contentsline {chapter}{\numberline {9}Non-equilibrium statistical mechanics}{89}{chapter.172}%
\contentsline {part}{{\fontencoding {OT1}\selectfont VI}\hspace {1em}Fluid mechanics}{90}{part.173}%
\contentsline {chapter}{\numberline {1}The continuum model}{91}{chapter.174}%
\contentsline {section}{\numberline {1.1}Hypotheses and definition}{91}{section.175}%
\contentsline {section}{\numberline {1.2}Observables}{91}{section.176}%
\contentsline {subsection}{\numberline {1.2.1}Particle paths}{91}{subsection.177}%
\contentsline {subsection}{\numberline {1.2.2}Streamlines}{91}{subsection.178}%
\contentsline {subsection}{\numberline {1.2.3}Streaklines}{92}{subsection.179}%
\contentsline {section}{\numberline {1.3}Mathematical description}{92}{section.180}%
\contentsline {subsection}{\numberline {1.3.1}Eulerian and Lagrangian descriptions}{92}{subsection.181}%
\contentsline {subsection}{\numberline {1.3.2}Material derivative}{93}{subsection.182}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Confusions in terminology}{93}{subsubsection.183}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Link with streamlines}{94}{subsubsection.184}%
\contentsline {subsubsection}{\numberline {1.3.2.3}From Lagrangian to Eulerian descriptions at a certain time}{94}{subsubsection.185}%
\contentsline {section}{\numberline {1.4}Reynolds' transport theorem}{95}{section.187}%
\contentsline {section}{\numberline {1.5}Cauchy-Stokes decomposition theorem}{95}{section.189}%
\contentsline {subsection}{\numberline {1.5.1}Divergence}{95}{subsection.190}%
\contentsline {subsubsection}{\numberline {1.5.1.1}Incompressible flow}{96}{subsubsection.191}%
\contentsline {subsection}{\numberline {1.5.2}Vorticity}{96}{subsection.192}%
\contentsline {subsection}{\numberline {1.5.3}Decomposition}{96}{subsection.193}%
\contentsline {subsubsection}{\numberline {1.5.3.1}2D flows}{97}{subsubsection.194}%
\contentsline {section}{\numberline {1.6}Examples of flow models}{97}{section.195}%
\contentsline {subsection}{\numberline {1.6.1}In two dimensions}{97}{subsection.196}%
\contentsline {subsubsection}{\numberline {1.6.1.1}Point vortex}{97}{subsubsection.197}%
\contentsline {subsubsection}{\numberline {1.6.1.2}Rankine vortex}{97}{subsubsection.198}%
\contentsline {subsection}{\numberline {1.6.2}In three dimensions}{97}{subsection.199}%
\contentsline {chapter}{\numberline {2}Some naive formulae}{98}{chapter.200}%
\contentsline {paragraph}{Hydrostatic pressure}{98}{section*.201}%
\contentsline {paragraph}{Archimedes' principle}{98}{section*.202}%
\contentsline {paragraph}{Bernoulli's equation}{98}{section*.203}%
\contentsline {chapter}{\numberline {3}Navier-Stokes equations}{99}{chapter.204}%
\contentsline {section}{\numberline {3.1}Conservation of mass}{99}{section.205}%
\contentsline {section}{\numberline {3.2}Conservation of momentum}{99}{section.206}%
\contentsline {section}{\numberline {3.3}Conservation of energy}{99}{section.207}%
\contentsline {section}{\numberline {3.4}Navier-Stokes equations and Euler equations}{99}{section.208}%
\contentsline {chapter}{\numberline {4}Properties of fluid flows}{100}{chapter.209}%
\contentsline {section}{\numberline {4.1}Compressibility}{100}{section.210}%
\contentsline {section}{\numberline {4.2}Viscosity}{100}{section.211}%
\contentsline {subsection}{\numberline {4.2.1}Reynolds number}{100}{subsection.212}%
\contentsline {section}{\numberline {4.3}Vorticity}{100}{section.213}%
\contentsline {subsection}{\numberline {4.3.1}Crocco's theorem}{100}{subsection.214}%
\contentsline {subsection}{\numberline {4.3.2}Vortex tubes}{100}{subsection.215}%
\contentsline {subsection}{\numberline {4.3.3}Kelvins's theorem for isentropic flow}{100}{subsection.216}%
\contentsline {chapter}{\numberline {5}Calculations under certain assumptions}{101}{chapter.217}%
\contentsline {section}{\numberline {5.1}Fluid at rest: hydrostatic pressure}{101}{section.218}%
\contentsline {section}{\numberline {5.2}Irrotational: potential flows}{101}{section.219}%
\contentsline {section}{\numberline {5.3}Bernoulli's equations}{101}{section.220}%
\contentsline {section}{\numberline {5.4}Examples of low Reynolds' number flows}{101}{section.221}%
\contentsline {subsection}{\numberline {5.4.1}Plane Couette flow}{101}{subsection.222}%
\contentsline {subsection}{\numberline {5.4.2}Plane Poiseuille flow}{101}{subsection.223}%
\contentsline {subsection}{\numberline {5.4.3}Poiseuille flow (blood flow)}{101}{subsection.224}%
\contentsline {chapter}{\numberline {6}Airflow around a wing}{102}{chapter.225}%
\contentsline {section}{\numberline {6.1}Potential flow}{102}{section.226}%
\contentsline {section}{\numberline {6.2}Flow around a cylinder}{102}{section.227}%
\contentsline {section}{\numberline {6.3}Flow around a wing}{102}{section.228}%
\contentsline {chapter}{\numberline {7}Waves}{103}{chapter.229}%
\contentsline {section}{\numberline {7.1}Surface gravity waves}{103}{section.230}%
\contentsline {section}{\numberline {7.2}Internal gravity waves}{103}{section.231}%
\contentsline {section}{\numberline {7.3}Sound waves}{103}{section.232}%
\contentsline {subsection}{\numberline {7.3.1}Intensity of sound: Decibels}{103}{subsection.233}%
\contentsline {subsection}{\numberline {7.3.2}The Doppler effect}{103}{subsection.234}%
\contentsline {subsection}{\numberline {7.3.3}Shock Waves and the sonic boom}{103}{subsection.235}%
\contentsline {part}{{\fontencoding {OT1}\selectfont VII}\hspace {1em}Classical electromagnetism}{104}{part.236}%
\contentsline {chapter}{\numberline {1}Introduction}{105}{chapter.237}%
\contentsline {section}{\numberline {1.1}Notation}{105}{section.238}%
\contentsline {chapter}{\numberline {2}Electrostatics}{107}{chapter.239}%
\contentsline {section}{\numberline {2.1}Coulomb's law}{107}{section.240}%
\contentsline {section}{\numberline {2.2}The electric field \textbf {E}}{107}{section.241}%
\contentsline {subsection}{\numberline {2.2.1}Discrete source charges}{107}{subsection.242}%
\contentsline {subsection}{\numberline {2.2.2}Continuous charge distributions}{108}{subsection.243}%
\contentsline {section}{\numberline {2.3}Field lines and flux}{108}{section.244}%
\contentsline {section}{\numberline {2.4}Gauss's law}{109}{section.245}%
\contentsline {subsection}{\numberline {2.4.1}Applying Gauss's law}{110}{subsection.250}%
\contentsline {subsection}{\numberline {2.4.2}The curl of the electric field}{110}{subsection.254}%
\contentsline {section}{\numberline {2.5}Electric potential}{110}{section.257}%
\contentsline {subsection}{\numberline {2.5.1}Relationship with the charge density $\rho $}{111}{subsection.265}%
\contentsline {section}{\numberline {2.6}Charged surface}{111}{section.266}%
\contentsline {section}{\numberline {2.7}Work and energy}{112}{section.267}%
\contentsline {subsection}{\numberline {2.7.1}Energy of a point charge distribution}{112}{subsection.268}%
\contentsline {subsection}{\numberline {2.7.2}Energy of a continuous charge distribution}{113}{subsection.272}%
\contentsline {section}{\numberline {2.8}Multipole expansion}{114}{section.277}%
\contentsline {subsection}{\numberline {2.8.1}The monopole and dipole terms}{115}{subsection.278}%
\contentsline {subsubsection}{\numberline {2.8.1.1}A more geometric derivation of the dipole term}{115}{subsubsection.283}%
\contentsline {subsection}{\numberline {2.8.2}The electric field of a dipole}{116}{subsection.284}%
\contentsline {section}{\numberline {2.9}Miscellaneous results in electrostatics}{116}{section.285}%
\contentsline {subsection}{\numberline {2.9.1}Average electric field inside a sphere.}{116}{subsection.286}%
\contentsline {subsection}{\numberline {2.9.2}Earnshaw's theorem}{117}{subsection.287}%
\contentsline {chapter}{\numberline {3}Electric fields in matter}{118}{chapter.288}%
\contentsline {section}{\numberline {3.1}Conductors}{118}{section.289}%
\contentsline {subsection}{\numberline {3.1.1}Faraday cages}{119}{subsection.295}%
\contentsline {subsection}{\numberline {3.1.2}Capacitors}{119}{subsection.296}%
\contentsline {section}{\numberline {3.2}Dielectrics}{119}{section.299}%
\contentsline {subsection}{\numberline {3.2.1}Induced dipoles}{120}{subsection.302}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Atoms.}{120}{subsubsection.303}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Molecules.}{120}{subsubsection.304}%
\contentsline {subsection}{\numberline {3.2.2}Alignment of polar molecules}{120}{subsection.305}%
\contentsline {subsection}{\numberline {3.2.3}The field inside a dielectric}{120}{subsection.306}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Microscopic and macroscopic field}{121}{subsubsection.307}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Bound charges}{122}{subsubsection.309}%
\contentsline {subsubsection}{\numberline {3.2.3.3}Physical interpretation}{122}{subsubsection.310}%
\contentsline {subsection}{\numberline {3.2.4}The electric displacement field \textbf {D}}{123}{subsection.311}%
\contentsline {subsection}{\numberline {3.2.5}Linear dielectrics}{124}{subsection.312}%
\contentsline {subsubsection}{\numberline {3.2.5.1}Boundary value problems with linear dielectrics}{124}{subsubsection.313}%
\contentsline {subsubsection}{\numberline {3.2.5.2}Energy in dielectric systems}{124}{subsubsection.314}%
\contentsline {subsubsection}{\numberline {3.2.5.3}Forces on dielectrics}{124}{subsubsection.315}%
\contentsline {chapter}{\numberline {4}Magnetostatics}{125}{chapter.316}%
\contentsline {section}{\numberline {4.1}Experimental evidence}{125}{section.317}%
\contentsline {section}{\numberline {4.2}The Lorentz force law}{125}{section.318}%
\contentsline {subsection}{\numberline {4.2.1}Cyclotron motion}{125}{subsection.319}%
\contentsline {subsection}{\numberline {4.2.2}Magnetic forces do no work}{126}{subsection.320}%
\contentsline {section}{\numberline {4.3}Currents}{126}{section.321}%
\contentsline {paragraph}{Line current.}{126}{section*.322}%
\contentsline {paragraph}{Surface current.}{126}{section*.323}%
\contentsline {paragraph}{Volume current density.}{127}{section*.324}%
\contentsline {subsection}{\numberline {4.3.1}Charge conservation}{127}{subsection.325}%
\contentsline {subsection}{\numberline {4.3.2}Steady currents}{127}{subsection.326}%
\contentsline {subsection}{\numberline {4.3.3}The Biot-Savart law}{127}{subsection.327}%
\contentsline {section}{\numberline {4.4}The divergence and curl of \textbf {B}}{128}{section.328}%
\contentsline {subsection}{\numberline {4.4.1}Amp\IeC {\`e}re's law}{129}{subsection.330}%
\contentsline {section}{\numberline {4.5}Magnetic vector potential}{130}{section.335}%
\contentsline {subsection}{\numberline {4.5.1}Multipole expansion}{130}{subsection.337}%
\contentsline {section}{\numberline {4.6}Discontinuity of magnetic field at surface current}{131}{section.338}%
\contentsline {section}{\numberline {4.7}Miscellaneous results in magnetostatics}{131}{section.339}%
\contentsline {subsubsection}{\numberline {4.7.0.1}Helmholtz coil}{131}{subsubsection.340}%
\contentsline {subsubsection}{\numberline {4.7.0.2}Hall effect}{131}{subsubsection.341}%
\contentsline {chapter}{\numberline {5}Magnetic fields in matter}{132}{chapter.342}%
\contentsline {section}{\numberline {5.1}Magnetisation}{132}{section.343}%
\contentsline {section}{\numberline {5.2}The field inside a magnetised object}{132}{section.344}%
\contentsline {subsection}{\numberline {5.2.1}Bound currents}{132}{subsection.345}%
\contentsline {section}{\numberline {5.3}The auxiliary field \textbf {H}}{132}{section.346}%
\contentsline {section}{\numberline {5.4}Linear and nonlinear media}{132}{section.347}%
\contentsline {chapter}{\numberline {6}Electrodynamics}{133}{chapter.348}%
\contentsline {section}{\numberline {6.1}Electromotive force}{133}{section.349}%
\contentsline {subsection}{\numberline {6.1.1}Motional emf}{133}{subsection.350}%
\contentsline {section}{\numberline {6.2}Electromagnetic induction}{134}{section.351}%
\contentsline {subsection}{\numberline {6.2.1}Faraday's law}{134}{subsection.352}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Lenz's law}{135}{subsubsection.354}%
\contentsline {subsubsection}{\numberline {6.2.1.2}The quasistatic r\IeC {\'e}gime}{135}{subsubsection.355}%
\contentsline {subsection}{\numberline {6.2.2}Inductance}{135}{subsection.356}%
\contentsline {subsubsection}{\numberline {6.2.2.1}Calculating the inductance of various configurations}{136}{subsubsection.359}%
\contentsline {section}{\numberline {6.3}Energy in magnetic fields}{136}{section.360}%
\contentsline {section}{\numberline {6.4}Maxwell's equations}{136}{section.361}%
\contentsline {chapter}{\numberline {7}Conservation laws}{137}{chapter.362}%
\contentsline {section}{\numberline {7.1}Charge}{137}{section.363}%
\contentsline {section}{\numberline {7.2}Energy}{137}{section.364}%
\contentsline {section}{\numberline {7.3}Momentum}{137}{section.365}%
\contentsline {subsection}{\numberline {7.3.1}Angular momentum}{137}{subsection.366}%
\contentsline {chapter}{\numberline {8}Potentials and fields in electrodynamics}{138}{chapter.367}%
\contentsline {section}{\numberline {8.1}The scalar and vector potentials in electrodynamics}{138}{section.368}%
\contentsline {subsection}{\numberline {8.1.1}Gauge transformations}{138}{subsection.369}%
\contentsline {section}{\numberline {8.2}Continuous distributions}{138}{section.370}%
\contentsline {subsection}{\numberline {8.2.1}Retarded potentials}{138}{subsection.371}%
\contentsline {subsection}{\numberline {8.2.2}Jefimenko's equations}{138}{subsection.372}%
\contentsline {section}{\numberline {8.3}Point charges}{138}{section.373}%
\contentsline {subsection}{\numberline {8.3.1}Li\IeC {\'e}nard-Wiechert potentials}{138}{subsection.374}%
\contentsline {subsection}{\numberline {8.3.2}Fields of a moving charge}{138}{subsection.375}%
\contentsline {section}{\numberline {8.4}Lagrangian formulation}{138}{section.376}%
\contentsline {chapter}{\numberline {9}Electromagnetic waves}{139}{chapter.377}%
\contentsline {section}{\numberline {9.1}Light waves}{139}{section.378}%
\contentsline {section}{\numberline {9.2}Electromagnetic waves in vacuum}{139}{section.379}%
\contentsline {section}{\numberline {9.3}Electromagnetic waves in matter}{139}{section.380}%
\contentsline {section}{\numberline {9.4}Absorption and dispersion}{139}{section.381}%
\contentsline {section}{\numberline {9.5}Guided waves}{139}{section.382}%
\contentsline {chapter}{\numberline {10}Radiation}{140}{chapter.383}%
\contentsline {section}{\numberline {10.1}Dipole radiation}{140}{section.384}%
\contentsline {section}{\numberline {10.2}Radiation of point charges}{140}{section.385}%
\contentsline {chapter}{\numberline {11}Gaussian system of units}{141}{chapter.386}%
\contentsline {part}{{\fontencoding {OT1}\selectfont VIII}\hspace {1em}Optics}{142}{part.387}%
\contentsline {chapter}{\numberline {1}Geometrical optics}{144}{chapter.388}%
\contentsline {section}{\numberline {1.1}Properties of light and assumptions}{144}{section.389}%
\contentsline {section}{\numberline {1.2}Plane surfaces and prisms}{144}{section.390}%
\contentsline {section}{\numberline {1.3}Spherical mirrors and lenses}{144}{section.391}%
\contentsline {subsection}{\numberline {1.3.1}Spherical surfaces}{144}{subsection.392}%
\contentsline {subsection}{\numberline {1.3.2}Thin lenses}{144}{subsection.393}%
\contentsline {subsection}{\numberline {1.3.3}Thick lenses}{144}{subsection.394}%
\contentsline {subsection}{\numberline {1.3.4}Spherical mirrors}{144}{subsection.395}%
\contentsline {section}{\numberline {1.4}The effects of stops}{144}{section.396}%
\contentsline {section}{\numberline {1.5}Ray tracing}{144}{section.397}%
\contentsline {section}{\numberline {1.6}Lens aberrations}{144}{section.398}%
\contentsline {section}{\numberline {1.7}Optical instruments}{144}{section.399}%
\contentsline {chapter}{\numberline {2}Wave optics}{145}{chapter.400}%
\contentsline {section}{\numberline {2.1}Interference}{145}{section.401}%
\contentsline {section}{\numberline {2.2}Diffraction}{145}{section.402}%
\contentsline {subsection}{\numberline {2.2.1}Single opening}{145}{subsection.403}%
\contentsline {subsection}{\numberline {2.2.2}Double slit}{145}{subsection.404}%
\contentsline {subsection}{\numberline {2.2.3}Diffraction grating}{145}{subsection.405}%
\contentsline {subsection}{\numberline {2.2.4}Fresnel diffraction}{145}{subsection.406}%
\contentsline {section}{\numberline {2.3}Absorption and scattering}{145}{section.407}%
\contentsline {section}{\numberline {2.4}Dispersion}{145}{section.408}%
\contentsline {section}{\numberline {2.5}Reflection}{145}{section.409}%
\contentsline {section}{\numberline {2.6}Double refraction}{145}{section.410}%
\contentsline {section}{\numberline {2.7}Polarised light}{145}{section.411}%
\contentsline {section}{\numberline {2.8}Thermal radiation}{145}{section.412}%
\contentsline {part}{{\fontencoding {OT1}\selectfont IX}\hspace {1em}Special relativity}{146}{part.413}%
\contentsline {chapter}{\numberline {1}Origins and justification}{148}{chapter.415}%
\contentsline {section}{\numberline {1.1}Michelson-Morley experiment}{149}{section.416}%
\contentsline {section}{\numberline {1.2}Einstein's postulates}{149}{section.417}%
\contentsline {section}{\numberline {1.3}Gedankenexperimente and phenomena}{150}{section.420}%
\contentsline {subsection}{\numberline {1.3.1}Velocity addition}{150}{subsection.421}%
\contentsline {subsection}{\numberline {1.3.2}The relativity of simultaneity}{150}{subsection.424}%
\contentsline {subsection}{\numberline {1.3.3}Time dilation}{151}{subsection.425}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Twin paradox.}{152}{subsubsection.426}%
\contentsline {subsection}{\numberline {1.3.4}Length contraction}{152}{subsection.427}%
\contentsline {subsubsection}{\numberline {1.3.4.1}Dimensions perpendicular to the velocity}{153}{subsubsection.428}%
\contentsline {subsubsection}{\numberline {1.3.4.2}Ehrenfest's paradox.}{153}{subsubsection.429}%
\contentsline {chapter}{\numberline {2}The mathematics of special relativity}{154}{chapter.430}%
\contentsline {section}{\numberline {2.1}The Lorentz transformations}{154}{section.431}%
\contentsline {subsection}{\numberline {2.1.1}Einstein velocity addition}{155}{subsection.435}%
\contentsline {section}{\numberline {2.2}The structure of spacetime}{155}{section.436}%
\contentsline {subsection}{\numberline {2.2.1}Four-vectors}{155}{subsection.437}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Consequences of Einstein summation}{156}{subsubsection.438}%
\contentsline {subsection}{\numberline {2.2.2}The invariant interval}{156}{subsection.439}%
\contentsline {subsection}{\numberline {2.2.3}Space-time diagrams}{156}{subsection.440}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Conformal transformations}{156}{subsubsection.441}%
\contentsline {subsection}{\numberline {2.2.4}Light cones}{156}{subsection.442}%
\contentsline {subsection}{\numberline {2.2.5}Differing conventions}{156}{subsection.443}%
\contentsline {section}{\numberline {2.3}Symmetries}{156}{section.444}%
\contentsline {chapter}{\numberline {3}Relativistic mechanics}{158}{chapter.445}%
\contentsline {section}{\numberline {3.1}Proper time and proper velocity}{158}{section.446}%
\contentsline {section}{\numberline {3.2}Relativistic energy and momentum}{159}{section.447}%
\contentsline {section}{\numberline {3.3}Relativistic kinematics}{160}{section.448}%
\contentsline {subsection}{\numberline {3.3.1}Photon momenta}{160}{subsection.449}%
\contentsline {subsection}{\numberline {3.3.2}Mass-energy conversions}{160}{subsection.450}%
\contentsline {subsection}{\numberline {3.3.3}Practical strategies for relativistic kinematics}{161}{subsection.451}%
\contentsline {section}{\numberline {3.4}Relativistic dynamics}{161}{section.452}%
\contentsline {subsection}{\numberline {3.4.1}The work-energy theorem}{161}{subsection.456}%
\contentsline {subsection}{\numberline {3.4.2}Minkowski force}{161}{subsection.457}%
\contentsline {section}{\numberline {3.5}Variational principle for free particle motion}{161}{section.458}%
\contentsline {chapter}{\numberline {4}Relativistic electrodynamics}{162}{chapter.459}%
\contentsline {chapter}{\numberline {5}The Lorentz and Poincar\IeC {\'e} groups}{163}{chapter.460}%
\contentsline {section}{\numberline {5.1}The Lorentz group}{163}{section.461}%
\contentsline {subsection}{\numberline {5.1.1}Definition}{163}{subsection.462}%
\contentsline {subsection}{\numberline {5.1.2}Connectedness}{163}{subsection.463}%
\contentsline {subsection}{\numberline {5.1.3}Compactness}{164}{subsection.470}%
\contentsline {section}{\numberline {5.2}The Lorentz algebra so(1,3)}{165}{section.471}%
\contentsline {subsection}{\numberline {5.2.1}Simplest (irreducible) Lorentz group representations}{167}{subsection.475}%
\contentsline {subsection}{\numberline {5.2.2}Casimir of Lorentz algebra}{167}{subsection.476}%
\contentsline {section}{\numberline {5.3}The Poincar\IeC {\'e} group}{167}{section.477}%
\contentsline {section}{\numberline {5.4}Poincar\IeC {\'e} algebra}{168}{section.478}%
\contentsline {subsection}{\numberline {5.4.1}Casimirs of the Poincar\IeC {\'e} algebra}{169}{subsection.479}%
\contentsline {part}{{\fontencoding {OT1}\selectfont X}\hspace {1em}General relativity}{170}{part.480}%
\contentsline {chapter}{\numberline {1}Gravity and covariance}{172}{chapter.481}%
\contentsline {chapter}{\numberline {2}Equivalence principles}{173}{chapter.482}%
\contentsline {section}{\numberline {2.1}Weak equivalence principle}{173}{section.483}%
\contentsline {section}{\numberline {2.2}Einstein equivalence principle}{173}{section.484}%
\contentsline {section}{\numberline {2.3}Strong equivalence principle}{174}{section.488}%
\contentsline {section}{\numberline {2.4}Experimental evidence}{174}{section.489}%
\contentsline {subsection}{\numberline {2.4.1}E\IeC {\"o}tv\IeC {\"o}s experiment}{174}{subsection.490}%
\contentsline {subsection}{\numberline {2.4.2}MICROSCOPE}{174}{subsection.491}%
\contentsline {section}{\numberline {2.5}Towards general covariance}{175}{section.492}%
\contentsline {subsection}{\numberline {2.5.1}Newtonian gravity in spacetime terms}{175}{subsection.493}%
\contentsline {chapter}{\numberline {3}Consequences of the equivalence principles and overview of general relativity}{176}{chapter.494}%
\contentsline {section}{\numberline {3.1}Gravitational redshift}{176}{section.495}%
\contentsline {section}{\numberline {3.2}Geometric interpretation of gravity}{176}{section.496}%
\contentsline {section}{\numberline {3.3}Causality}{177}{section.497}%
\contentsline {section}{\numberline {3.4}Rindler spacetime}{177}{section.498}%
\contentsline {subsection}{\numberline {3.4.1}Uniformly accelerated observers}{177}{subsection.499}%
\contentsline {subsection}{\numberline {3.4.2}Adapted coordinates}{177}{subsection.500}%
\contentsline {subsection}{\numberline {3.4.3}Rindler spacetime (time dilation, event horizons)}{178}{subsection.501}%
\contentsline {chapter}{\numberline {4}Explaining the geometry of gravity: Einstein's equations}{179}{chapter.502}%
\contentsline {section}{\numberline {4.1}The Einstein-Hilbert action}{179}{section.503}%
\contentsline {section}{\numberline {4.2}Einstein's equations}{179}{section.504}%
\contentsline {section}{\numberline {4.3}The stress-energy tensor}{179}{section.505}%
\contentsline {section}{\numberline {4.4}Couplings to other fields}{179}{section.506}%
\contentsline {chapter}{\numberline {5}Symmetries and simplifications}{183}{chapter.507}%
\contentsline {chapter}{\numberline {6}Some physics of gravitation}{184}{chapter.508}%
\contentsline {section}{\numberline {6.1}Weak field approximation}{184}{section.509}%
\contentsline {section}{\numberline {6.2}Gravitational redshift (GPS)}{184}{section.510}%
\contentsline {section}{\numberline {6.3}Gravity waves}{184}{section.511}%
\contentsline {subsection}{\numberline {6.3.1}Gravity waves: detection}{187}{subsection.512}%
\contentsline {section}{\numberline {6.4}Physical effects of gravity waves (geodesic deviation equation)}{188}{section.513}%
\contentsline {chapter}{\numberline {7}Gravity outside a spherical mass: Schwarzschild's solution}{189}{chapter.514}%
\contentsline {section}{\numberline {7.1}Solving Einstein's equations using symmetries}{189}{section.515}%
\contentsline {section}{\numberline {7.2}Scattering form a (``semi'' classical) external field}{190}{section.516}%
\contentsline {section}{\numberline {7.3}Finding Schwarzschild}{191}{section.517}%
\contentsline {chapter}{\numberline {8}Physics of the solar system}{192}{chapter.518}%
\contentsline {section}{\numberline {8.1}Effective potential for geodesics}{192}{section.519}%
\contentsline {section}{\numberline {8.2}Geodesics for massive particles and Mercury's procession}{192}{section.520}%
\contentsline {section}{\numberline {8.3}Geodesics for massless particles}{192}{section.521}%
\contentsline {subsection}{\numberline {8.3.1}Bending of light rays}{192}{subsection.522}%
\contentsline {subsection}{\numberline {8.3.2}Light emitted from compact stars}{192}{subsection.523}%
\contentsline {subsection}{\numberline {8.3.3}Shapiro time delay}{192}{subsection.524}%
\contentsline {section}{\numberline {8.4}Geodesics}{192}{section.525}%
\contentsline {chapter}{\numberline {9}Gravity in the solar system}{195}{chapter.526}%
\contentsline {chapter}{\numberline {10}Schwarzschild black hole}{196}{chapter.527}%
\contentsline {section}{\numberline {10.1}Accelerated and freely falling observers}{196}{section.528}%
\contentsline {section}{\numberline {10.2}Collapse to black hole}{196}{section.529}%
\contentsline {section}{\numberline {10.3}Near-horizon metric}{196}{section.530}%
\contentsline {section}{\numberline {10.4}Eddington-Finkelstein and Kruskal-Szekeres coordinates}{196}{section.531}%
\contentsline {section}{\numberline {10.5}Global extensions}{196}{section.532}%
\contentsline {section}{\numberline {10.6}Near-horizon metric}{198}{section.533}%
\contentsline {chapter}{\numberline {11}Black hole physics}{199}{chapter.534}%
\contentsline {section}{\numberline {11.1}Time translation in Kruskal coordinates}{199}{section.535}%
\contentsline {section}{\numberline {11.2}Null hypersurfaces}{199}{section.536}%
\contentsline {section}{\numberline {11.3}Surface gravity}{199}{section.537}%
\contentsline {section}{\numberline {11.4}Penrose diagrams}{199}{section.538}%
\contentsline {section}{\numberline {11.5}Relation between kappa and T (TODO: math mode)}{200}{section.539}%
\contentsline {section}{\numberline {11.6}Penrose diagrams}{200}{section.540}%
\contentsline {subsection}{\numberline {11.6.1}Minkowski spacetime ds\IeC {\textsuperscript 2} = -dt\IeC {\textsuperscript 2} + dx\IeC {\textsuperscript 2} + dy\IeC {\textsuperscript 2} + dz\IeC {\textsuperscript 2}}{201}{subsection.546}%
\contentsline {chapter}{\numberline {12}Other black holes}{202}{chapter.556}%
\contentsline {section}{\numberline {12.1}Charged black holes}{202}{section.557}%
\contentsline {section}{\numberline {12.2}Rotating black holes}{204}{section.561}%
\contentsline {section}{\numberline {12.3}Frame dragging}{204}{section.562}%
\contentsline {section}{\numberline {12.4}Ergosphere \& Penrose process}{205}{section.563}%
\contentsline {chapter}{\numberline {13}Black hole mechanics}{207}{chapter.564}%
\contentsline {section}{\numberline {13.1}Black hole thermodynamics}{207}{section.565}%
\contentsline {subsection}{\numberline {13.1.1}Energy conditions}{209}{subsection.566}%
\contentsline {chapter}{\numberline {14}Beyond GR}{210}{chapter.567}%
\contentsline {chapter}{\numberline {15}Gravity as geometry}{211}{chapter.568}%
\contentsline {section}{\numberline {15.1}Some more geometry}{212}{section.570}%
\contentsline {chapter}{\numberline {16}The equivalence principle}{214}{chapter.574}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XI}\hspace {1em}Quantum mechanics}{215}{part.578}%
\contentsline {chapter}{\numberline {1}Measurement theory}{216}{chapter.579}%
\contentsline {chapter}{\numberline {2}Postulates}{217}{chapter.580}%
\contentsline {section}{\numberline {2.1}States, observables and measurement}{217}{section.581}%
\contentsline {subsection}{\numberline {2.1.1}States}{217}{subsection.582}%
\contentsline {subsection}{\numberline {2.1.2}Effects}{217}{subsection.591}%
\contentsline {chapter}{\numberline {3}Quantum theory}{218}{chapter.592}%
\contentsline {section}{\numberline {3.1}Quantum statistics}{218}{section.593}%
\contentsline {subsection}{\numberline {3.1.1}Uncertainty relations}{219}{subsection.600}%
\contentsline {section}{\numberline {3.2}Time evolution}{219}{section.603}%
\contentsline {subsection}{\numberline {3.2.1}The Schr\IeC {\"o}dinger equation}{219}{subsection.604}%
\contentsline {subsection}{\numberline {3.2.2}Schr\IeC {\"o}dinger and Heisenberg pictures}{220}{subsection.607}%
\contentsline {subsection}{\numberline {3.2.3}Adiabatic theorem}{220}{subsection.610}%
\contentsline {section}{\numberline {3.3}Quantum thermodynamics}{222}{section.617}%
\contentsline {subsection}{\numberline {3.3.1}KMS states}{222}{subsection.618}%
\contentsline {chapter}{\numberline {4}Approximations}{223}{chapter.619}%
\contentsline {section}{\numberline {4.1}Approximating eigenvectors}{223}{section.620}%
\contentsline {subsection}{\numberline {4.1.1}Power series expansion of a non-degenerate level}{223}{subsection.621}%
\contentsline {section}{\numberline {4.2}Approximating evolutions}{223}{section.622}%
\contentsline {chapter}{\numberline {5}Investigations of systems}{224}{chapter.623}%
\contentsline {section}{\numberline {5.1}Stepped potentials}{224}{section.624}%
\contentsline {section}{\numberline {5.2}Coulomb interaction}{224}{section.625}%
\contentsline {section}{\numberline {5.3}Harmonic oscillator}{224}{section.626}%
\contentsline {subsection}{\numberline {5.3.1}Creation and annihilation operators}{224}{subsection.627}%
\contentsline {subsection}{\numberline {5.3.2}Gibbs state}{224}{subsection.630}%
\contentsline {chapter}{\numberline {6}Circuit model}{226}{chapter.636}%
\contentsline {section}{\numberline {6.1}Qubits}{226}{section.637}%
\contentsline {subsection}{\numberline {6.1.1}$\suAlg (2)$ and the Pauli matrices}{226}{subsection.638}%
\contentsline {subsubsection}{\numberline {6.1.1.1}Pauli matrices}{227}{subsubsection.653}%
\contentsline {subsubsection}{\numberline {6.1.1.2}Qubit bases}{227}{subsubsection.663}%
\contentsline {subsection}{\numberline {6.1.2}The Bloch sphere}{227}{subsection.664}%
\contentsline {section}{\numberline {6.2}Gates}{228}{section.667}%
\contentsline {subsection}{\numberline {6.2.1}One-qubit gates}{228}{subsection.668}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Hadamard gate}{228}{subsubsection.669}%
\contentsline {subsubsection}{\numberline {6.2.1.2}Pauli gates}{228}{subsubsection.672}%
\contentsline {subsection}{\numberline {6.2.2}Controlled gates}{228}{subsection.675}%
\contentsline {subsection}{\numberline {6.2.3}Two-qubit gates}{228}{subsection.676}%
\contentsline {subsubsection}{\numberline {6.2.3.1}Swap}{228}{subsubsection.677}%
\contentsline {chapter}{\numberline {7}Eigenpath traversal}{229}{chapter.680}%
\contentsline {section}{\numberline {7.1}Quantum Zeno effect}{229}{section.681}%
\contentsline {section}{\numberline {7.2}Adiabatic quantum computation}{229}{section.684}%
\contentsline {section}{\numberline {7.3}Evolution through measurement}{229}{section.685}%
\contentsline {subsection}{\numberline {7.3.1}Phase randomisation}{229}{subsection.686}%
\contentsline {chapter}{\numberline {8}Variational quantum algorithms}{230}{chapter.689}%
\contentsline {chapter}{\numberline {9}Algorithms}{231}{chapter.690}%
\contentsline {section}{\numberline {9.1}Some building blocks}{231}{section.691}%
\contentsline {subsection}{\numberline {9.1.1}Preparing states}{231}{subsection.692}%
\contentsline {subsubsection}{\numberline {9.1.1.1}Uniform superposition}{231}{subsubsection.693}%
\contentsline {subsection}{\numberline {9.1.2}Quantum Fourier transform}{231}{subsection.696}%
\contentsline {subsection}{\numberline {9.1.3}Quantum phase estimation}{231}{subsection.697}%
\contentsline {section}{\numberline {9.2}Quantum oracle querying}{232}{section.700}%
\contentsline {subsection}{\numberline {9.2.1}Oracle set-up}{232}{subsection.701}%
\contentsline {subsection}{\numberline {9.2.2}Deutsch's problem}{233}{subsection.704}%
\contentsline {subsection}{\numberline {9.2.3}Grover's search algorithm}{233}{subsection.707}%
\contentsline {subsubsection}{\numberline {9.2.3.1}The algorithm}{234}{subsubsection.708}%
\contentsline {subsubsection}{\numberline {9.2.3.2}Analogue Grover}{235}{subsubsection.709}%
\contentsline {subsubsection}{\numberline {9.2.3.3}Adiabatic Grover}{235}{subsubsection.710}%
\contentsline {subsubsection}{\numberline {9.2.3.4}Poisson projective measurement}{237}{subsubsection.713}%
\contentsline {chapter}{\numberline {10}Origins and justification}{239}{chapter.714}%
\contentsline {section}{\numberline {10.1}Wave-particle duality}{240}{section.715}%
\contentsline {subsection}{\numberline {10.1.1}A history of particle and wave theories of light}{240}{subsection.716}%
\contentsline {subsection}{\numberline {10.1.2}The particle nature of photons}{240}{subsection.717}%
\contentsline {subsubsection}{\numberline {10.1.2.1}Black body radiation}{240}{subsubsection.718}%
\contentsline {subsubsection}{\numberline {10.1.2.2}The photoelectric effect}{240}{subsubsection.719}%
\contentsline {subsubsection}{\numberline {10.1.2.3}The Compton effect}{241}{subsubsection.726}%
\contentsline {subsection}{\numberline {10.1.3}The wave nature of matter: the de Broglie hypothesis}{242}{subsection.727}%
\contentsline {subsubsection}{\numberline {10.1.3.1}Electron diffraction}{243}{subsubsection.728}%
\contentsline {subsection}{\numberline {10.1.4}Wave-packets}{243}{subsection.729}%
\contentsline {subsubsection}{\numberline {10.1.4.1}Form of the wave}{243}{subsubsection.730}%
\contentsline {subsubsection}{\numberline {10.1.4.2}Correspondence principle}{243}{subsubsection.731}%
\contentsline {subsubsection}{\numberline {10.1.4.3}The Heisenberg uncertainty principle}{243}{subsubsection.732}%
\contentsline {subsection}{\numberline {10.1.5}Double-slit experiments}{243}{subsection.733}%
\contentsline {subsubsection}{\numberline {10.1.5.1}Statistical interpretation}{244}{subsubsection.736}%
\contentsline {subsubsection}{\numberline {10.1.5.2}Superposition principle}{244}{subsubsection.737}%
\contentsline {section}{\numberline {10.2}Quantised quantities}{244}{section.738}%
\contentsline {subsection}{\numberline {10.2.1}Atomic spectra}{244}{subsection.739}%
\contentsline {subsubsection}{\numberline {10.2.1.1}Bohr model of the hydrogen atom}{244}{subsubsection.740}%
\contentsline {subsection}{\numberline {10.2.2}Franck and Hertz experiment}{244}{subsection.741}%
\contentsline {subsection}{\numberline {10.2.3}Stern-Gerlach experiment}{244}{subsection.742}%
\contentsline {section}{\numberline {10.3}A history of quantum theories}{244}{section.743}%
\contentsline {section}{\numberline {10.4}Wave mechanics}{245}{section.744}%
\contentsline {subsection}{\numberline {10.4.1}Schr\"odinger equation}{245}{subsection.745}%
\contentsline {subsection}{\numberline {10.4.2}Bohr condition}{245}{subsection.746}%
\contentsline {subsection}{\numberline {10.4.3}Is the probability constant in time?}{245}{subsection.747}%
\contentsline {subsection}{\numberline {10.4.4}Continuity equation}{245}{subsection.748}%
\contentsline {subsection}{\numberline {10.4.5}One-dimensional examples}{246}{subsection.749}%
\contentsline {subsubsection}{\numberline {10.4.5.1}The linear quantum harmonic oscillator.}{246}{subsubsection.750}%
\contentsline {subsection}{\numberline {10.4.6}Three-dimensional examples}{246}{subsection.751}%
\contentsline {subsection}{\numberline {10.4.7}General solution of the free Schr\IeC {\"o}dinger equation}{246}{subsection.752}%
\contentsline {subsubsection}{\numberline {10.4.7.1}Derive a basis of eigenstates}{246}{subsubsection.753}%
\contentsline {subsubsection}{\numberline {10.4.7.2}General solution of S.E.}{246}{subsubsection.754}%
\contentsline {subsection}{\numberline {10.4.8}The Schr\IeC {\"o}dinger equation is nonrelativistic}{246}{subsection.755}%
\contentsline {section}{\numberline {10.5}Matrix mechanics}{246}{section.756}%
\contentsline {section}{\numberline {10.6}Synthesis by Dirac and von Neumann}{246}{section.757}%
\contentsline {chapter}{\numberline {11}The formalism of quantum mechanics}{247}{chapter.758}%
\contentsline {section}{\numberline {11.1}Postulates}{247}{section.759}%
\contentsline {subsection}{\numberline {11.1.1}The space of states}{247}{subsection.760}%
\contentsline {subsubsection}{\numberline {11.1.1.1}The Dirac bra-ket notation}{247}{subsubsection.761}%
\contentsline {subsection}{\numberline {11.1.2}Measuring observables}{248}{subsection.762}%
\contentsline {subsection}{\numberline {11.1.3}Time evolution}{249}{subsection.763}%
\contentsline {section}{\numberline {11.2}Important theorems}{249}{section.764}%
\contentsline {subsection}{\numberline {11.2.1}Existence and categoricity of quantum theories}{249}{subsection.765}%
\contentsline {subsection}{\numberline {11.2.2}Equivalent representations}{249}{subsection.766}%
\contentsline {subsection}{\numberline {11.2.3}Symmetries}{249}{subsection.767}%
\contentsline {section}{\numberline {11.3}A reconstruction of quantum mechanics via quantum information}{249}{section.768}%
\contentsline {section}{\numberline {11.4}The Hamiltonian}{249}{section.769}%
\contentsline {section}{\numberline {11.5}Angular momentum}{250}{section.770}%
\contentsline {section}{\numberline {11.6}Pictures}{250}{section.771}%
\contentsline {subsection}{\numberline {11.6.1}Schr\IeC {\"o}dinger picture}{250}{subsection.772}%
\contentsline {subsection}{\numberline {11.6.2}Heisenberg picture}{250}{subsection.773}%
\contentsline {subsection}{\numberline {11.6.3}The interaction picture}{251}{subsection.774}%
\contentsline {subsection}{\numberline {11.6.4}The interaction picture}{251}{subsection.775}%
\contentsline {subsubsection}{\numberline {11.6.4.1}Evolution of operators in the interaction picture}{252}{subsubsection.776}%
\contentsline {subsubsection}{\numberline {11.6.4.2}States are not constant}{252}{subsubsection.777}%
\contentsline {subsubsection}{\numberline {11.6.4.3}Perturbative solution of U\_I}{253}{subsubsection.778}%
\contentsline {subsubsection}{\numberline {11.6.4.4}Put it in a better formalism}{254}{subsubsection.782}%
\contentsline {section}{\numberline {11.7}Path integral formulation}{254}{section.783}%
\contentsline {section}{\numberline {11.8}Other axiomatizations}{254}{section.784}%
\contentsline {subsection}{\numberline {11.8.1}Dirac - von Neumann axioms in terms of a C*-algebra}{254}{subsection.785}%
\contentsline {chapter}{\numberline {12}Measurement}{255}{chapter.786}%
\contentsline {section}{\numberline {12.1}Adiabatic theorem}{255}{section.787}%
\contentsline {section}{\numberline {12.2}Projective measurement}{255}{section.788}%
\contentsline {section}{\numberline {12.3}Generalised measurement}{255}{section.789}%
\contentsline {section}{\numberline {12.4}Continuous measurement}{255}{section.790}%
\contentsline {subsection}{\numberline {12.4.1}Quantum zeno}{255}{subsection.791}%
\contentsline {chapter}{\numberline {13}Quantum statistical mechanics}{256}{chapter.792}%
\contentsline {section}{\numberline {13.1}Bosons and fermions}{256}{section.793}%
\contentsline {subsection}{\numberline {13.1.1}Totally symmetric and antisymmetric wave functions}{256}{subsection.794}%
\contentsline {subsection}{\numberline {13.1.2}Pauli exclusion principle}{256}{subsection.795}%
\contentsline {section}{\numberline {13.2}Fermi gas}{256}{section.796}%
\contentsline {chapter}{\numberline {14}Approximation methods}{257}{chapter.797}%
\contentsline {section}{\numberline {14.1}For stationary problems}{257}{section.798}%
\contentsline {section}{\numberline {14.2}For time-dependent problems}{257}{section.799}%
\contentsline {chapter}{\numberline {15}Interactions of quantum systems}{258}{chapter.800}%
\contentsline {section}{\numberline {15.1}With radiation}{258}{section.801}%
\contentsline {section}{\numberline {15.2}With external electric and magnetic fields}{258}{section.802}%
\contentsline {section}{\numberline {15.3}Quantum collision theory}{258}{section.803}%
\contentsline {chapter}{\numberline {16}Relativistic wave equations}{259}{chapter.804}%
\contentsline {section}{\numberline {16.1}Klein-Gordon equation}{259}{section.805}%
\contentsline {subsection}{\numberline {16.1.1}Derivation}{259}{subsection.806}%
\contentsline {subsection}{\numberline {16.1.2}The continuity equation}{260}{subsection.807}%
\contentsline {subsection}{\numberline {16.1.3}General solution}{260}{subsection.808}%
\contentsline {subsubsection}{\numberline {16.1.3.1}Expressions for $a(k)$ and $a^*(k)$}{262}{subsubsection.813}%
\contentsline {paragraph}{In a real field.}{262}{section*.814}%
\contentsline {paragraph}{In a complex field.}{263}{section*.815}%
\contentsline {subsection}{\numberline {16.1.4}Interpretation of the Klein-Gordon equation}{263}{subsection.816}%
\contentsline {subsubsection}{\numberline {16.1.4.1}Coupling to an external electromagnetic field}{263}{subsubsection.817}%
\contentsline {subsubsection}{\numberline {16.1.4.2}Problems with interpreting the equation}{264}{subsubsection.818}%
\contentsline {section}{\numberline {16.2}Dirac equation}{265}{section.821}%
\contentsline {subsection}{\numberline {16.2.1}The search for a linear equation}{265}{subsection.822}%
\contentsline {subsubsection}{\numberline {16.2.1.1}Dirac $\gamma $-matrices in the Dirac / Pauli representation}{267}{subsubsection.830}%
\contentsline {subsubsection}{\numberline {16.2.1.2}Other representations of $\gamma $-matrices}{268}{subsubsection.834}%
\contentsline {subsection}{\numberline {16.2.2}Covariance of Dirac equation}{268}{subsection.835}%
\contentsline {subsubsection}{\numberline {16.2.2.1}Spinorial ($N=4$) representation of the Lorentz algebra}{269}{subsubsection.838}%
\contentsline {subsection}{\numberline {16.2.3}Pauli-Lubansky vector and helicity}{271}{subsection.839}%
\contentsline {subsection}{\numberline {16.2.4}Interpretation of the Dirac equation}{271}{subsection.840}%
\contentsline {subsubsection}{\numberline {16.2.4.1}Dirac conjugate spinor}{271}{subsubsection.841}%
\contentsline {subsubsection}{\numberline {16.2.4.2}Continuity equation}{272}{subsubsection.842}%
\contentsline {subsubsection}{\numberline {16.2.4.3}Problems with the interpretation}{272}{subsubsection.843}%
\contentsline {subsection}{\numberline {16.2.5}General solution of the free Dirac equation}{273}{subsection.844}%
\contentsline {subsection}{\numberline {16.2.6}Dirac equation coupled with an electromagnetic field}{275}{subsection.845}%
\contentsline {chapter}{\numberline {17}Measurement and interpretation}{277}{chapter.846}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XII}\hspace {1em}Quantum field theory}{278}{part.847}%
\contentsline {chapter}{\numberline {1}Roadmap}{279}{chapter.848}%
\contentsline {section}{\numberline {1.1}Approaches}{279}{section.849}%
\contentsline {section}{\numberline {1.2}How to \textit {do} quantum field theory}{280}{section.850}%
\contentsline {subsection}{\numberline {1.2.1}Relativity}{280}{subsection.851}%
\contentsline {subsection}{\numberline {1.2.2}From particles to fields}{280}{subsection.852}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Wigner correspondence}{280}{subsubsection.853}%
\contentsline {subsection}{\numberline {1.2.3}Quantization}{280}{subsection.854}%
\contentsline {subsubsection}{\numberline {1.2.3.1}First quantization}{280}{subsubsection.855}%
\contentsline {subsubsection}{\numberline {1.2.3.2}Second quantization}{281}{subsubsection.856}%
\contentsline {subsubsection}{\numberline {1.2.3.3}Creation and annihilation operators}{281}{subsubsection.857}%
\contentsline {subsection}{\numberline {1.2.4}Interactions in quantum field theories}{281}{subsection.858}%
\contentsline {chapter}{\numberline {2}Elements of field theories}{282}{chapter.859}%
\contentsline {section}{\numberline {2.1}Lagrangian and Hamiltonian formalisms for fields}{282}{section.860}%
\contentsline {subsection}{\numberline {2.1.1}Review of analytical mechanics}{282}{subsection.861}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Lagrangian formulation}{282}{subsubsection.862}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Hamiltonian formulation}{282}{subsubsection.863}%
\contentsline {section}{\numberline {2.2}Lagrangian and Hamiltonian for fields}{283}{section.864}%
\contentsline {subsection}{\numberline {2.2.1}Hamiltonian description}{284}{subsection.865}%
\contentsline {subsection}{\numberline {2.2.2}Poisson brackets for fields}{286}{subsection.866}%
\contentsline {section}{\numberline {2.3}Summary of functionals}{286}{section.867}%
\contentsline {subsubsection}{\numberline {2.3.0.1}Definition of functionals}{286}{subsubsection.868}%
\contentsline {subsubsection}{\numberline {2.3.0.2}Variation of a functional}{286}{subsubsection.869}%
\contentsline {subsubsection}{\numberline {2.3.0.3}Functional derivative}{286}{subsubsection.870}%
\contentsline {section}{\numberline {2.4}Symmetries and conserved quantities}{287}{section.871}%
\contentsline {subsection}{\numberline {2.4.1}Global internal group - symmetry}{288}{subsection.872}%
\contentsline {subsection}{\numberline {2.4.2}Symmetries ``external'' (fields + coord)}{289}{subsection.873}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Translational invariance}{289}{subsubsection.876}%
\contentsline {subsubsection}{\numberline {2.4.2.2}Rotational invariance}{290}{subsubsection.877}%
\contentsline {section}{\numberline {2.5}Spin of a field}{290}{section.878}%
\contentsline {section}{\numberline {2.6}Dimensional analysis}{290}{section.879}%
\contentsline {chapter}{\numberline {3}Canonical quantization}{291}{chapter.880}%
\contentsline {section}{\numberline {3.1}Quantization}{291}{section.881}%
\contentsline {subsection}{\numberline {3.1.1}First quantization}{291}{subsection.882}%
\contentsline {subsection}{\numberline {3.1.2}Second quantization}{292}{subsection.883}%
\contentsline {section}{\numberline {3.2}Number (density) operator}{292}{section.884}%
\contentsline {section}{\numberline {3.3}Normal ordering}{293}{section.885}%
\contentsline {section}{\numberline {3.4}What are the states in QFT?}{293}{section.886}%
\contentsline {subsection}{\numberline {3.4.1}Postulate of the existence of vacuum $=\left | 0 \right \rangle $}{293}{subsection.887}%
\contentsline {subsection}{\numberline {3.4.2}The Fock space}{293}{subsection.888}%
\contentsline {subsection}{\numberline {3.4.3}Normalization of states}{294}{subsection.889}%
\contentsline {section}{\numberline {3.5}Covariant commutators and propagators}{294}{section.890}%
\contentsline {subsection}{\numberline {3.5.1}Feynman propagator}{294}{subsection.891}%
\contentsline {subsection}{\numberline {3.5.2}Time-ordered product}{295}{subsection.892}%
\contentsline {subsection}{\numberline {3.5.3}Introducing Feynman diagrams}{295}{subsection.893}%
\contentsline {subsection}{\numberline {3.5.4}Microcausality}{296}{subsection.894}%
\contentsline {section}{\numberline {3.6}Spin statistics theorem}{296}{section.895}%
\contentsline {subsection}{\numberline {3.6.1}Quantization with anti-commutators}{296}{subsection.896}%
\contentsline {chapter}{\numberline {4}Some examples of quantum field theories}{297}{chapter.897}%
\contentsline {section}{\numberline {4.1}Klein-Gordon field (real scalar field)}{297}{section.902}%
\contentsline {subsection}{\numberline {4.1.1}Equation of motion}{298}{subsection.903}%
\contentsline {subsection}{\numberline {4.1.2}Hamiltonian formulation}{298}{subsection.904}%
\contentsline {subsection}{\numberline {4.1.3}Symmetries}{298}{subsection.905}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Translational invariance}{298}{subsubsection.906}%
\contentsline {subsubsection}{\numberline {4.1.3.2}Rotational invariance}{299}{subsubsection.907}%
\contentsline {subsection}{\numberline {4.1.4}Quantization}{300}{subsection.908}%
\contentsline {subsection}{\numberline {4.1.5}Hamiltonian (density)}{300}{subsection.909}%
\contentsline {subsection}{\numberline {4.1.6}Three momentum (density) operator}{301}{subsection.910}%
\contentsline {subsection}{\numberline {4.1.7}General solution and interpretation}{301}{subsection.911}%
\contentsline {subsection}{\numberline {4.1.8}Covariant commutators}{302}{subsection.912}%
\contentsline {subsection}{\numberline {4.1.9}Covariance and causality}{304}{subsection.917}%
\contentsline {section}{\numberline {4.2}Complex Klein-Gordon field}{305}{section.924}%
\contentsline {subsection}{\numberline {4.2.1}Equation of motion for $\varphi $ and $\varphi ^*$}{306}{subsection.925}%
\contentsline {subsection}{\numberline {4.2.2}Hamiltonian formulation}{306}{subsection.926}%
\contentsline {subsection}{\numberline {4.2.3}Conserved currents / charges}{307}{subsection.927}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Translations}{307}{subsubsection.928}%
\contentsline {subsection}{\numberline {4.2.4}$\U (1)$ global symmetry}{307}{subsection.929}%
\contentsline {subsubsection}{\numberline {4.2.4.1}Conserved current and charge}{307}{subsubsection.930}%
\contentsline {section}{\numberline {4.3}Dirac spinor field}{308}{section.931}%
\contentsline {subsection}{\numberline {4.3.1}Euler-Lagrange equations of motion}{308}{subsection.932}%
\contentsline {subsection}{\numberline {4.3.2}General solution of Dirac equation}{309}{subsection.933}%
\contentsline {subsection}{\numberline {4.3.3}Conserved charges}{309}{subsection.934}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Invariance under translation}{309}{subsubsection.935}%
\contentsline {subsubsection}{\numberline {4.3.3.2}Invariance under rotations}{309}{subsubsection.936}%
\contentsline {subsubsection}{\numberline {4.3.3.3}$\U (1)$ global symmetry}{310}{subsubsection.937}%
\contentsline {subsection}{\numberline {4.3.4}Hamiltonian description}{310}{subsection.938}%
\contentsline {subsection}{\numberline {4.3.5}Poisson brackets}{310}{subsection.939}%
\contentsline {subsection}{\numberline {4.3.6}Canonical quantization (commutators)}{310}{subsection.940}%
\contentsline {subsection}{\numberline {4.3.7}Canonical quantization with anticommutators}{312}{subsection.946}%
\contentsline {subsubsection}{\numberline {4.3.7.1}Quantization conditions}{312}{subsubsection.947}%
\contentsline {subsubsection}{\numberline {4.3.7.2}Commutation relations with $N_c, N_d$}{312}{subsubsection.948}%
\contentsline {subsubsection}{\numberline {4.3.7.3}Operators}{312}{subsubsection.949}%
\contentsline {subsubsection}{\numberline {4.3.7.4}Fock space for fermions}{313}{subsubsection.950}%
\contentsline {subsection}{\numberline {4.3.8}Covariant anticomutators}{313}{subsection.953}%
\contentsline {section}{\numberline {4.4}Relativistic vector field (free)}{314}{section.954}%
\contentsline {subsection}{\numberline {4.4.1}Real vector fields}{314}{subsection.955}%
\contentsline {subsection}{\numberline {4.4.2}Complex vector field}{314}{subsection.956}%
\contentsline {subsection}{\numberline {4.4.3}Massive vector field ($M\neq 0$) Real}{315}{subsection.957}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Equation of motion}{315}{subsubsection.958}%
\contentsline {subsubsection}{\numberline {4.4.3.2}General solution of Proca equation}{315}{subsubsection.959}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Hamiltonian formalism}{317}{subsubsection.960}%
\contentsline {subsubsection}{\numberline {4.4.3.4}Poisson brackets}{317}{subsubsection.961}%
\contentsline {subsection}{\numberline {4.4.4}Massless vector field ($M=0$): E.M.}{317}{subsection.962}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Guess the Lagrangian}{317}{subsubsection.963}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Eq. of motion}{317}{subsubsection.964}%
\contentsline {subsubsection}{\numberline {4.4.4.3}$\U (1)$ Gauge invariance}{318}{subsubsection.965}%
\contentsline {subsubsection}{\numberline {4.4.4.4}Example of gauge fixing = Coulomb gauge}{318}{subsubsection.966}%
\contentsline {paragraph}{Maxwell eq in Coulomb gauge}{318}{section*.967}%
\contentsline {paragraph}{General solution}{318}{section*.968}%
\contentsline {paragraph}{Coulomb gauge conditions}{318}{section*.969}%
\contentsline {paragraph}{Eq of motion in Lorentz gauge}{319}{section*.972}%
\contentsline {paragraph}{Hamiltonian formalism}{319}{section*.973}%
\contentsline {subsubsection}{\numberline {4.4.4.5}Add a gauge fixing term to $\mathcal {L}_{EM}$}{320}{subsubsection.974}%
\contentsline {paragraph}{Eq of motion}{320}{section*.975}%
\contentsline {paragraph}{Hamiltonian formalism ($\xi =1$)}{320}{section*.976}%
\contentsline {paragraph}{Poisson brackets}{321}{section*.977}%
\contentsline {subsection}{\numberline {4.4.5}Covariant quantization of E.M.}{321}{subsection.978}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Canonical quantization using commutators}{321}{subsubsection.979}%
\contentsline {paragraph}{Commutators}{321}{section*.980}%
\contentsline {paragraph}{Quantization conditions in momentum space}{321}{section*.981}%
\contentsline {paragraph}{Hamiltonian operator}{322}{section*.982}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Fock space}{322}{subsubsection.983}%
\contentsline {subsubsection}{\numberline {4.4.5.3}Gupta-Bleuler condition}{322}{subsubsection.987}%
\contentsline {subsection}{\numberline {4.4.6}Covariant commutators for real vector}{323}{subsection.990}%
\contentsline {section}{\numberline {4.5}Other fields?}{324}{section.991}%
\contentsline {chapter}{\numberline {5}Interacting quantum fields}{325}{chapter.995}%
\contentsline {section}{\numberline {5.1}Interaction terms in the Lagrangian}{325}{section.996}%
\contentsline {subsection}{\numberline {5.1.1}Scalar field self-interaction}{325}{subsection.997}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Dimension of coupling}{325}{subsubsection.998}%
\contentsline {subsection}{\numberline {5.1.2}Dirac field self-interactions}{326}{subsection.999}%
\contentsline {subsection}{\numberline {5.1.3}Interaction between scalar and Dirac field}{326}{subsection.1000}%
\contentsline {subsection}{\numberline {5.1.4}Interaction between Dirac and vector fields}{326}{subsection.1001}%
\contentsline {subsection}{\numberline {5.1.5}Classical electrodynamics}{327}{subsection.1002}%
\contentsline {section}{\numberline {5.2}Particles in interacting theories}{328}{section.1003}%
\contentsline {section}{\numberline {5.3}Quantization of interacting theory}{328}{section.1004}%
\contentsline {subsection}{\numberline {5.3.1}An attempt}{328}{subsection.1005}%
\contentsline {subsection}{\numberline {5.3.2}Problems quantizing an interacting field theory}{329}{subsection.1006}%
\contentsline {section}{\numberline {5.4}The \textit {S}-matrix expansion}{329}{section.1007}%
\contentsline {section}{\numberline {5.5}Wick's theorem}{331}{section.1010}%
\contentsline {subsection}{\numberline {5.5.1}Contractions}{331}{subsection.1011}%
\contentsline {subsection}{\numberline {5.5.2}Statement}{332}{subsection.1012}%
\contentsline {subsection}{\numberline {5.5.3}Proof}{332}{subsection.1013}%
\contentsline {section}{\numberline {5.6}The \textit {S}-matrix expansion in QED}{332}{section.1014}%
\contentsline {subsection}{\numberline {5.6.1}Interactions in quantum electrodynamics}{333}{subsection.1015}%
\contentsline {subsection}{\numberline {5.6.2}Feynman diagrams in configuration space}{333}{subsection.1016}%
\contentsline {subsubsection}{\numberline {5.6.2.1}First order processes}{333}{subsubsection.1017}%
\contentsline {subsubsection}{\numberline {5.6.2.2}Second order processes}{333}{subsubsection.1018}%
\contentsline {subsection}{\numberline {5.6.3}Feynman diagrams in momentum space}{337}{subsection.1019}%
\contentsline {subsubsection}{\numberline {5.6.3.1}A first order example}{338}{subsubsection.1020}%
\contentsline {subsection}{\numberline {5.6.4}A second order example: Compton scattering}{339}{subsection.1021}%
\contentsline {section}{\numberline {5.7}Feynman diagrams and rules in QED}{340}{section.1022}%
\contentsline {subsection}{\numberline {5.7.1}Matrix elements}{340}{subsection.1023}%
\contentsline {subsection}{\numberline {5.7.2}Drawing Feynman diagrams}{340}{subsection.1025}%
\contentsline {subsubsection}{\numberline {5.7.2.1}Two-particle scattering and Mandelstam variables}{340}{subsubsection.1029}%
\contentsline {subsection}{\numberline {5.7.3}Determining the Feynman amplitude: Feynman rules}{341}{subsection.1030}%
\contentsline {section}{\numberline {5.8}Experimental measurements}{343}{section.1038}%
\contentsline {subsection}{\numberline {5.8.1}Cross section}{343}{subsection.1039}%
\contentsline {subsection}{\numberline {5.8.2}Decay rate}{344}{subsection.1042}%
\contentsline {subsection}{\numberline {5.8.3}Spin and polarisation sums}{345}{subsection.1043}%
\contentsline {subsubsection}{\numberline {5.8.3.1}External fermions}{345}{subsubsection.1044}%
\contentsline {subsubsection}{\numberline {5.8.3.2}External photons}{346}{subsubsection.1045}%
\contentsline {paragraph}{Ward identity}{346}{section*.1046}%
\contentsline {chapter}{\numberline {6}Quantum electrodynamics}{347}{chapter.1047}%
\contentsline {section}{\numberline {6.1}Other leptons}{347}{section.1048}%
\contentsline {section}{\numberline {6.2}Processes in lowest order}{348}{section.1049}%
\contentsline {subsection}{\numberline {6.2.1}Muon pair production in ($e^-e^+$) collision}{348}{subsection.1050}%
\contentsline {subsection}{\numberline {6.2.2}Electron-proton elastic scattering}{348}{subsection.1051}%
\contentsline {subsection}{\numberline {6.2.3}Bhabha scattering}{348}{subsection.1052}%
\contentsline {subsection}{\numberline {6.2.4}Compton scattering}{348}{subsection.1053}%
\contentsline {section}{\numberline {6.3}Scattering by an external field}{348}{section.1054}%
\contentsline {section}{\numberline {6.4}Radiative corrections}{348}{section.1055}%
\contentsline {chapter}{\numberline {7}Renormalization}{349}{chapter.1056}%
\contentsline {section}{\numberline {7.1}Propagator self-energy}{349}{section.1057}%
\contentsline {subsection}{\numberline {7.1.1}Photon self energy}{349}{subsection.1058}%
\contentsline {subsection}{\numberline {7.1.2}Electron self-energy}{349}{subsection.1059}%
\contentsline {section}{\numberline {7.2}Renormalisability}{349}{section.1060}%
\contentsline {chapter}{\numberline {8}Regularisation}{350}{chapter.1061}%
\contentsline {chapter}{\numberline {9}Gauge theories}{351}{chapter.1062}%
\contentsline {chapter}{\numberline {10}Path integral formulation}{352}{chapter.1063}%
\contentsline {chapter}{\numberline {11}Axiomatic quantum field theory}{353}{chapter.1064}%
\contentsline {chapter}{\numberline {12}Lattice quantum field theory}{354}{chapter.1065}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XIII}\hspace {1em}Particle physics}{355}{part.1066}%
\contentsline {chapter}{\numberline {1}Standard model}{356}{chapter.1067}%
\contentsline {section}{\numberline {1.1}Electroweak interaction}{356}{section.1068}%
\contentsline {section}{\numberline {1.2}Quantum chromodynamics}{356}{section.1069}%
\contentsline {section}{\numberline {1.3}Higgs mechanism}{356}{section.1070}%
\contentsline {section}{\numberline {1.4}Yukawa}{356}{section.1071}%
\contentsline {chapter}{\numberline {2}Accelerators}{357}{chapter.1072}%
\contentsline {section}{\numberline {2.1}Electrostatic}{357}{section.1073}%
\contentsline {section}{\numberline {2.2}Cyclotron}{357}{section.1074}%
\contentsline {section}{\numberline {2.3}Synchrotron}{357}{section.1075}%
\contentsline {section}{\numberline {2.4}Linear-beam}{357}{section.1076}%
\contentsline {chapter}{\numberline {3}Detectors}{358}{chapter.1077}%
\contentsline {chapter}{\numberline {4}Open problems}{359}{chapter.1078}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XIV}\hspace {1em}Quantum many particle systems}{360}{part.1079}%
\contentsline {chapter}{\numberline {1}Introduction}{361}{chapter.1080}%
\contentsline {chapter}{\numberline {2}The Schr\IeC {\"o}dinger equation in second quantisation}{362}{chapter.1081}%
\contentsline {section}{\numberline {2.1}Bosons}{364}{section.1084}%
\contentsline {subsection}{\numberline {2.1.1}Creation and destruction operators}{365}{subsection.1088}%
\contentsline {section}{\numberline {2.2}Fermions}{366}{section.1093}%
\contentsline {subsection}{\numberline {2.2.1}Creation and destruction operators}{367}{subsection.1094}%
\contentsline {section}{\numberline {2.3}Fields}{367}{section.1095}%
\contentsline {section}{\numberline {2.4}Example: the jellium model}{369}{section.1096}%
\contentsline {chapter}{\numberline {3}Green's functions in the ground-state formalism}{377}{chapter.1097}%
\contentsline {section}{\numberline {3.1}Relation to observables}{377}{section.1098}%
\contentsline {subsection}{\numberline {3.1.1}Expectation value of single-particle operators}{377}{subsection.1099}%
\contentsline {subsection}{\numberline {3.1.2}Ground-state energy}{378}{subsection.1100}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Green's functions in momentum space}{380}{subsubsection.1101}%
\contentsline {section}{\numberline {3.2}Calculating the Green's function for free, noninteracting fermions}{381}{section.1102}%
\contentsline {section}{\numberline {3.3}The Lehmann representation}{383}{section.1103}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XV}\hspace {1em}Nuclear physics}{389}{part.1104}%
\contentsline {chapter}{\numberline {1}Describing the nucleus}{391}{chapter.1105}%
\contentsline {section}{\numberline {1.1}Nuclear radius}{391}{section.1106}%
\contentsline {section}{\numberline {1.2}Mass and abundance of nuclides}{391}{section.1107}%
\contentsline {section}{\numberline {1.3}Nuclear binding energy}{391}{section.1108}%
\contentsline {section}{\numberline {1.4}Nuclear spin and moments}{391}{section.1109}%
\contentsline {chapter}{\numberline {2}Nuclear models}{392}{chapter.1110}%
\contentsline {chapter}{\numberline {3}Radioactive decay}{393}{chapter.1111}%
\contentsline {section}{\numberline {3.1}General features}{393}{section.1112}%
\contentsline {section}{\numberline {3.2}Detection}{393}{section.1113}%
\contentsline {section}{\numberline {3.3}Alpha decay}{393}{section.1114}%
\contentsline {section}{\numberline {3.4}Beta decay}{393}{section.1115}%
\contentsline {section}{\numberline {3.5}Gamma decay}{393}{section.1116}%
\contentsline {subsection}{\numberline {3.5.1}Interactions with matter}{393}{subsection.1117}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Major processes}{393}{subsubsection.1118}%
\contentsline {paragraph}{Compton scatteringing}{393}{section*.1119}%
\contentsline {paragraph}{Photoelectric effect}{393}{section*.1120}%
\contentsline {paragraph}{Pair production}{393}{section*.1121}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Minor processes}{393}{subsubsection.1122}%
\contentsline {paragraph}{Rayleigh scattering}{393}{section*.1123}%
\contentsline {paragraph}{Thomson scattering}{393}{section*.1124}%
\contentsline {paragraph}{Resonance Raman scattering}{393}{section*.1125}%
\contentsline {paragraph}{EXAFS}{393}{section*.1126}%
\contentsline {chapter}{\numberline {4}Nuclear reactions}{394}{chapter.1127}%
\contentsline {section}{\numberline {4.1}Geneal features}{394}{section.1128}%
\contentsline {section}{\numberline {4.2}Neutron physics}{394}{section.1129}%
\contentsline {section}{\numberline {4.3}Nuclear fission}{394}{section.1130}%
\contentsline {section}{\numberline {4.4}Nuclear fusion}{394}{section.1131}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XVI}\hspace {1em}Solid state physics}{395}{part.1132}%
\contentsline {chapter}{\numberline {1}Introduction}{396}{chapter.1133}%
\contentsline {chapter}{\numberline {2}Crystal structure}{397}{chapter.1134}%
\contentsline {section}{\numberline {2.1}Periodicity and crystal structure}{397}{section.1135}%
\contentsline {section}{\numberline {2.2}Lattice cells}{398}{section.1136}%
\contentsline {section}{\numberline {2.3}Fundamental types of lattices}{399}{section.1139}%
\contentsline {subsection}{\numberline {2.3.1}Bravais lattices in two dimensions}{399}{subsection.1140}%
\contentsline {subsection}{\numberline {2.3.2}Bravais lattices in three dimensions}{399}{subsection.1141}%
\contentsline {section}{\numberline {2.4}Position and orientation of planes in crystals: Miller indies}{399}{section.1142}%
\contentsline {section}{\numberline {2.5}Examples of simple crystal structures}{399}{section.1143}%
\contentsline {chapter}{\numberline {3}Crystal diffraction and the reciprocal lattice}{400}{chapter.1144}%
\contentsline {section}{\numberline {3.1}Bragg law}{400}{section.1145}%
\contentsline {section}{\numberline {3.2}Experimental diffraction methods}{401}{section.1150}%
\contentsline {subsection}{\numberline {3.2.1}Laue method}{401}{subsection.1151}%
\contentsline {subsection}{\numberline {3.2.2}Rotating crystal method}{401}{subsection.1152}%
\contentsline {subsection}{\numberline {3.2.3}Powder method}{401}{subsection.1153}%
\contentsline {section}{\numberline {3.3}Laue derivation}{401}{section.1154}%
\contentsline {subsection}{\numberline {3.3.1}Diffraction conditions}{403}{subsection.1155}%
\contentsline {subsection}{\numberline {3.3.2}Width of the maximum}{403}{subsection.1156}%
\contentsline {section}{\numberline {3.4}The reciprocal lattice}{403}{section.1157}%
\contentsline {subsection}{\numberline {3.4.1}Interpretation and properties of the reciprocal lattice}{404}{subsection.1158}%
\contentsline {subsection}{\numberline {3.4.2}Ewald construction}{405}{subsection.1159}%
\contentsline {subsection}{\numberline {3.4.3}Brillouin zones}{405}{subsection.1160}%
\contentsline {subsection}{\numberline {3.4.4}Examples}{405}{subsection.1161}%
\contentsline {subsubsection}{\numberline {3.4.4.1}Reciprocal lattice to an bcc lattice.}{405}{subsubsection.1162}%
\contentsline {subsubsection}{\numberline {3.4.4.2}Reciprocal lattice to an fcc lattice. }{405}{subsubsection.1163}%
\contentsline {section}{\numberline {3.5}Geometrical structure factor}{405}{section.1164}%
\contentsline {subsection}{\numberline {3.5.1}Of the bcc lattice}{405}{subsection.1165}%
\contentsline {subsection}{\numberline {3.5.2}Of the fcc lattice}{405}{subsection.1166}%
\contentsline {section}{\numberline {3.6}Atomic scattering or form factor}{405}{section.1167}%
\contentsline {section}{\numberline {3.7}Relating the crystal structure to the diffraction pattern}{405}{section.1168}%
\contentsline {chapter}{\numberline {4}Crystal binding}{406}{chapter.1169}%
\contentsline {section}{\numberline {4.1}Crystals of inert gasses}{406}{section.1170}%
\contentsline {section}{\numberline {4.2}Ionic crystals}{406}{section.1171}%
\contentsline {section}{\numberline {4.3}Covalent crystals}{406}{section.1172}%
\contentsline {section}{\numberline {4.4}Metal crystals}{406}{section.1173}%
\contentsline {section}{\numberline {4.5}Hydrogen-bonded crystals}{406}{section.1174}%
\contentsline {section}{\numberline {4.6}Atomic radii}{406}{section.1175}%
\contentsline {chapter}{\numberline {5}Lattice vibrations}{407}{chapter.1176}%
\contentsline {section}{\numberline {5.1}Elasticity}{407}{section.1177}%
\contentsline {subsection}{\numberline {5.1.1}Analysis of elastic strains}{407}{subsection.1178}%
\contentsline {subsection}{\numberline {5.1.2}Elastic compliance and stiffness constants}{407}{subsection.1179}%
\contentsline {section}{\numberline {5.2}Elastic waves in cubic crystals}{407}{section.1180}%
\contentsline {subsection}{\numberline {5.2.1}Experimental determination of elastic constants}{407}{subsection.1181}%
\contentsline {section}{\numberline {5.3}Phonons}{407}{section.1182}%
\contentsline {subsection}{\numberline {5.3.1}Quantization of lattice vibrations}{407}{subsection.1183}%
\contentsline {subsection}{\numberline {5.3.2}Phonon momentum}{407}{subsection.1184}%
\contentsline {subsection}{\numberline {5.3.3}Inelastic scattering by phonons}{407}{subsection.1185}%
\contentsline {subsubsection}{\numberline {5.3.3.1}Scattering of photons}{407}{subsubsection.1186}%
\contentsline {subsubsection}{\numberline {5.3.3.2}Scattering of X-rays}{407}{subsubsection.1187}%
\contentsline {subsubsection}{\numberline {5.3.3.3}Scattering of neutrons}{407}{subsubsection.1188}%
\contentsline {subsection}{\numberline {5.3.4}Vibrations of monatomic lattices}{407}{subsection.1189}%
\contentsline {subsection}{\numberline {5.3.5}Crystal with two atoms per primitive cell}{407}{subsection.1190}%
\contentsline {subsection}{\numberline {5.3.6}Optical properties in the infrared}{407}{subsection.1191}%
\contentsline {subsection}{\numberline {5.3.7}Local phonon modes}{407}{subsection.1192}%
\contentsline {chapter}{\numberline {6}Thermal properties of insulators}{408}{chapter.1193}%
\contentsline {section}{\numberline {6.1}Lattice heat capacity}{408}{section.1194}%
\contentsline {section}{\numberline {6.2}Anharmonic crystal interactions}{408}{section.1195}%
\contentsline {section}{\numberline {6.3}Thermal conductivity}{408}{section.1196}%
\contentsline {chapter}{\numberline {7}Free electron Fermi gas}{409}{chapter.1197}%
\contentsline {section}{\numberline {7.1}Energy levels and density of states in one dimension}{409}{section.1198}%
\contentsline {section}{\numberline {7.2}Effect of temperature on the Fermi-Dirac distribution function}{409}{section.1199}%
\contentsline {section}{\numberline {7.3}Free electron gas in three dimensions}{409}{section.1200}%
\contentsline {section}{\numberline {7.4}Heat capacity of the electron gas}{409}{section.1201}%
\contentsline {section}{\numberline {7.5}Electrical conductivity and Ohm's law}{409}{section.1202}%
\contentsline {section}{\numberline {7.6}Thermal conductivity of metals}{409}{section.1203}%
\contentsline {section}{\numberline {7.7}Electrical conductivity at high frequencies}{409}{section.1204}%
\contentsline {section}{\numberline {7.8}Plasmons}{409}{section.1205}%
\contentsline {section}{\numberline {7.9}Motion in magnetic fields}{409}{section.1206}%
\contentsline {section}{\numberline {7.10}Cohesive energy and interatomic spacing of an idealized metal}{409}{section.1207}%
\contentsline {section}{\numberline {7.11}Thermionic emission}{409}{section.1208}%
\contentsline {chapter}{\numberline {8}Energy bands}{410}{chapter.1209}%
\contentsline {section}{\numberline {8.1}Ansatz: the nearly free electron model}{410}{section.1210}%
\contentsline {section}{\numberline {8.2}Wave equation of electron in a periodic potential}{410}{section.1211}%
\contentsline {section}{\numberline {8.3}Approximate solution near a zone boundary}{410}{section.1212}%
\contentsline {section}{\numberline {8.4}Number of states in a band}{410}{section.1213}%
\contentsline {section}{\numberline {8.5}Construction of Fermi surfaces}{410}{section.1214}%
\contentsline {section}{\numberline {8.6}Electrons, holes, and open orbits}{410}{section.1215}%
\contentsline {section}{\numberline {8.7}Effective mass of electrons in crystals}{410}{section.1216}%
\contentsline {section}{\numberline {8.8}Wavefunctions for zero wavevector}{410}{section.1217}%
\contentsline {section}{\numberline {8.9}Orthogonalized plane waves}{410}{section.1218}%
\contentsline {section}{\numberline {8.10}Experimental methods in fermi surface studies}{410}{section.1219}%
\contentsline {chapter}{\numberline {9}Semiconductor crystals}{411}{chapter.1220}%
\contentsline {section}{\numberline {9.1}Intrinsic conductivity}{411}{section.1221}%
\contentsline {section}{\numberline {9.2}Band gap}{411}{section.1222}%
\contentsline {section}{\numberline {9.3}Law of mass action}{411}{section.1223}%
\contentsline {section}{\numberline {9.4}Intrinsic carrier concentration}{411}{section.1224}%
\contentsline {section}{\numberline {9.5}Impurity conductivity}{411}{section.1225}%
\contentsline {section}{\numberline {9.6}Impurity states}{411}{section.1226}%
\contentsline {section}{\numberline {9.7}Thermal ionization of impurities}{411}{section.1227}%
\contentsline {section}{\numberline {9.8}Energy bands in silicon and germanium}{411}{section.1228}%
\contentsline {section}{\numberline {9.9}Carrier lifetime and recombination}{411}{section.1229}%
\contentsline {section}{\numberline {9.10}$p-n$ junction rectification}{411}{section.1230}%
\contentsline {section}{\numberline {9.11}Polarons}{411}{section.1231}%
\contentsline {chapter}{\numberline {10}Superconductivity}{412}{chapter.1232}%
\contentsline {chapter}{\numberline {11}Magnetism}{413}{chapter.1233}%
\contentsline {section}{\numberline {11.1}Magnetism in a free atom}{413}{section.1237}%
\contentsline {subsection}{\numberline {11.1.1}Diamagnetism}{414}{subsection.1238}%
\contentsline {subsubsection}{\numberline {11.1.1.1}Classical treatment: the Langevin result}{414}{subsubsection.1239}%
\contentsline {subsubsection}{\numberline {11.1.1.2}A quantum treatment in mononuclear systems}{414}{subsubsection.1240}%
\contentsline {subsection}{\numberline {11.1.2}Paramagnetism}{414}{subsection.1241}%
\contentsline {section}{\numberline {11.2}Ordered arrays of magnetic moments}{414}{section.1242}%
\contentsline {subsection}{\numberline {11.2.1}Ferromagnetism}{414}{subsection.1243}%
\contentsline {subsection}{\numberline {11.2.2}Ferrimagnetism}{414}{subsection.1244}%
\contentsline {subsection}{\numberline {11.2.3}Antiferromagnetism}{414}{subsection.1245}%
\contentsline {section}{\numberline {11.3}Magentic resonance}{414}{section.1246}%
\contentsline {chapter}{\numberline {12}Applying an electric field}{415}{chapter.1247}%
\contentsline {section}{\numberline {12.1}Dielectric properties}{415}{section.1248}%
\contentsline {section}{\numberline {12.2}Ferroelectric crystals}{415}{section.1249}%
\contentsline {chapter}{\numberline {13}Optical phenomena in insulators}{416}{chapter.1250}%
\contentsline {chapter}{\numberline {14}Point defects}{417}{chapter.1251}%
\contentsline {chapter}{\numberline {15}Dislocations}{418}{chapter.1252}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XVII}\hspace {1em}Soft condensed matter physics and biophysics}{419}{part.1253}%
\contentsline {chapter}{\numberline {1}Soft condensed matter physics}{420}{chapter.1254}%
\contentsline {section}{\numberline {1.1}Amorphous solids}{420}{section.1255}%
\contentsline {section}{\numberline {1.2}Liquid crystals}{420}{section.1256}%
\contentsline {section}{\numberline {1.3}Colloids}{420}{section.1257}%
\contentsline {chapter}{\numberline {2}Biophysics}{421}{chapter.1258}%
\contentsline {section}{\numberline {2.1}Polymers}{421}{section.1259}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XVIII}\hspace {1em}Nanophysics}{422}{part.1260}%
\contentsline {chapter}{\numberline {1}Introduction}{423}{chapter.1261}%
\contentsline {chapter}{\numberline {2}Some descriptive parameters}{425}{chapter.1289}%
\contentsline {chapter}{\numberline {3}Size equations}{427}{chapter.1291}%
\contentsline {chapter}{\numberline {4}Thermodynamic properties of nanostructured materials}{428}{chapter.1292}%
\contentsline {section}{\numberline {4.1}Melting temperature size equation}{428}{section.1293}%
\contentsline {subsection}{\numberline {4.1.1}Liquid drop}{428}{subsection.1294}%
\contentsline {subsection}{\numberline {4.1.2}Liquid layer model (LLM)}{431}{subsection.1298}%
\contentsline {subsection}{\numberline {4.1.3}Smooth interfaces interaction (SII).}{431}{subsection.1299}%
\contentsline {subsection}{\numberline {4.1.4}Thermal expansion variation (TEV)}{432}{subsection.1300}%
\contentsline {chapter}{\numberline {5}Synthesis of nanostructures}{433}{chapter.1301}%
\contentsline {section}{\numberline {5.1}Nucleation}{433}{section.1302}%
\contentsline {subsection}{\numberline {5.1.1}Gibbs-Thomson equation.}{434}{subsection.1303}%
\contentsline {subsection}{\numberline {5.1.2}Making nuclei form.}{435}{subsection.1306}%
\contentsline {section}{\numberline {5.2}Growth of nanoparticles}{436}{section.1309}%
\contentsline {subsection}{\numberline {5.2.1}Diffusion-limited aggregation}{436}{subsection.1310}%
\contentsline {subsection}{\numberline {5.2.2}Ostwald ripening}{437}{subsection.1311}%
\contentsline {section}{\numberline {5.3}Nanostructures embedded in solid matrices}{437}{section.1312}%
\contentsline {subsection}{\numberline {5.3.1}Ion implantation}{437}{subsection.1313}%
\contentsline {subsection}{\numberline {5.3.2}Verification of nucleation and growth models}{437}{subsection.1314}%
\contentsline {chapter}{\numberline {6}Optical properties}{438}{chapter.1315}%
\contentsline {section}{\numberline {6.1}Lambert-Beer and optical quantities}{438}{section.1316}%
\contentsline {section}{\numberline {6.2}Localised surface plasmon resonance (LSPR)}{439}{section.1317}%
\contentsline {section}{\numberline {6.3}Scattering by spheres (Mie theory)}{439}{section.1318}%
\contentsline {subsection}{\numberline {6.3.1}Quasi-static regime.}{439}{subsection.1319}%
\contentsline {subsection}{\numberline {6.3.2}Far-field properties.}{440}{subsection.1323}%
\contentsline {section}{\numberline {6.4}Quantum confinement and photoluminescence in semiconductor quantum dots}{440}{section.1324}%
\contentsline {chapter}{\numberline {7}Magnetic properties}{441}{chapter.1325}%
\contentsline {section}{\numberline {7.1}Super-paramagnetism}{441}{section.1326}%
\contentsline {chapter}{\numberline {8}Dynamics of electrons and photons}{442}{chapter.1327}%
\contentsline {chapter}{\numberline {9}Confinement of electrons and photons in nanostructured or periodic materials}{443}{chapter.1328}%
\contentsline {section}{\numberline {9.1}Photon confinement in photonic crystals}{443}{section.1329}%
\contentsline {section}{\numberline {9.2}Electron confinement in metal nanoparticles}{443}{section.1330}%
\contentsline {section}{\numberline {9.3}Electron confinement in semiconductor nanoparticles}{443}{section.1331}%
\contentsline {chapter}{\numberline {10}Metamaterials and negative-refractive index materials}{444}{chapter.1332}%
\contentsline {chapter}{\numberline {11}Seeing at nanoscale}{445}{chapter.1333}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XIX}\hspace {1em}Plasma physics}{446}{part.1334}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XX}\hspace {1em}Cosmology}{448}{part.1335}%
\contentsline {chapter}{\numberline {1}Cosmography}{451}{chapter.1336}%
\contentsline {section}{\numberline {1.1}The cosmological principle}{451}{section.1337}%
\contentsline {section}{\numberline {1.2}Energy budget of the universe}{451}{section.1338}%
\contentsline {subsection}{\numberline {1.2.1}Dark matter}{451}{subsection.1339}%
\contentsline {subsection}{\numberline {1.2.2}Dark energy}{451}{subsection.1340}%
\contentsline {section}{\numberline {1.3}Hubble's law}{451}{section.1341}%
\contentsline {section}{\numberline {1.4}Friedmann models}{451}{section.1342}%
\contentsline {chapter}{\numberline {2}Thermal history of the universe}{452}{chapter.1343}%
\contentsline {chapter}{\numberline {3}Stellar evolution}{453}{chapter.1344}%
\contentsline {chapter}{\numberline {4}Formation of cosmic structures}{454}{chapter.1345}%
\contentsline {part}{{\fontencoding {OT1}\selectfont XXI}\hspace {1em}Reference}{455}{part.1346}%
\contentsline {chapter}{\numberline {A}Symbols}{456}{appendix.1347}%
\contentsline {chapter}{\numberline {B}Formula reference}{457}{appendix.1348}%
\contentsline {chapter}{\numberline {C}Useful constants}{458}{appendix.1349}%
\contentsline {chapter}{\numberline {D}Seminal experiments}{459}{appendix.1350}%
\contentsline {chapter}{\numberline {E}Bibliography}{460}{appendix.1351}%
