% blackboard typefaces by Anthony Phan.
% file: mbboard.dcl (\TeX\ and \LaTeX\ file)
% last modification: November 1st, 1999.
%
% the \bbdagesh construction works now by ligature system.
%
% definitions thru mbbfam
%
%\symbol@message{\centerline{---~Starting mbboard declarations~---}}
%
\symbol@message{Miscellaneous symbols}
%
\DeclareMathSymbol{\Bbbk}{0}{mbb}{"6B}
\chardef\ctlig="09
\chardef\stlig="0A
%
\symbol@message{Some delimiters}
%
\DeclareMathSymbol{\bbvert}       {3}{mbb}{"DC}
\DeclareMathSymbol{\bbslash}      {0}{mbb}{"2F}
\DeclareMathSymbol{\bbbackslash}  {0}{mbb}{"5C}
\DeclareMathSymbol{\bblbrack}     {4}{mbb}{"5B}
\DeclareMathSymbol{\bbrbrack}     {5}{mbb}{"5D}
\DeclareMathSymbol{\bblbrace}     {4}{mbb}{"DB}
\DeclareMathSymbol{\bbrbrace}     {5}{mbb}{"DD}
\DeclareMathSymbol{\bblangle}     {4}{mbb}{"DE}
\DeclareMathSymbol{\bbrangle}     {5}{mbb}{"DF}
%
\symbol@message{Greek lowercase}
%
\DeclareMathSymbol{\bbalpha}      {0}{mbb}{"A1}
\DeclareMathSymbol{\bbbeta}       {0}{mbb}{"A2} 
\DeclareMathSymbol{\bbgamma}      {0}{mbb}{"A3}
\DeclareMathSymbol{\bbdelta}      {0}{mbb}{"A4}
\DeclareMathSymbol{\bbepsilon}    {0}{mbb}{"A5}
\DeclareMathSymbol{\bbzeta}       {0}{mbb}{"A6}
\DeclareMathSymbol{\bbeta}        {0}{mbb}{"A7}
\DeclareMathSymbol{\bbtheta}      {0}{mbb}{"A8}
\DeclareMathSymbol{\bbiota}       {0}{mbb}{"A9}
\DeclareMathSymbol{\bbkappa}      {0}{mbb}{"AA}
\DeclareMathSymbol{\bblambda}     {0}{mbb}{"AB}
\DeclareMathSymbol{\bbmu}         {0}{mbb}{"AC}
\DeclareMathSymbol{\bbnu}         {0}{mbb}{"AD}
\DeclareMathSymbol{\bbxi}         {0}{mbb}{"AE}
\DeclareMathSymbol{\bbomicron}    {0}{mbb}{"AF}
\DeclareMathSymbol{\bbpi}         {0}{mbb}{"B0}
\DeclareMathSymbol{\bbrho}        {0}{mbb}{"B1}
\DeclareMathSymbol{\bbsigma}      {0}{mbb}{"B2}
\DeclareMathSymbol{\bbtau}        {0}{mbb}{"B3}
\DeclareMathSymbol{\bbupsilon}    {0}{mbb}{"B4}
\DeclareMathSymbol{\bbphi}        {0}{mbb}{"B5}
\DeclareMathSymbol{\bbchi}        {0}{mbb}{"B6}
\DeclareMathSymbol{\bbpsi}        {0}{mbb}{"B7}
\DeclareMathSymbol{\bbomega}      {0}{mbb}{"B8}
\DeclareMathSymbol{\bbvarepsilon} {0}{mbb}{"B9}
\DeclareMathSymbol{\bbvartheta}   {0}{mbb}{"BA}
\DeclareMathSymbol{\bbvarkappa}   {0}{mbb}{"BB}
\DeclareMathSymbol{\bbvarpi}      {0}{mbb}{"BC}
\DeclareMathSymbol{\bbvarrho}     {0}{mbb}{"BD}
\DeclareMathSymbol{\bbvarsigma}   {0}{mbb}{"BE}
\DeclareMathSymbol{\bbvarphi}     {0}{mbb}{"BF}
%
\symbol@message{Greek uppercase}
%
\DeclareMathSymbol{\bbAlpha}      {0}{mbb}{"81}
\DeclareMathSymbol{\bbBeta}       {0}{mbb}{"82}
\DeclareMathSymbol{\bbGamma}      {0}{mbb}{"83}
\DeclareMathSymbol{\bbDelta}      {0}{mbb}{"84}
\DeclareMathSymbol{\bbEpsilon}    {0}{mbb}{"85}
\DeclareMathSymbol{\bbZeta}       {0}{mbb}{"86}
\DeclareMathSymbol{\bbEta}        {0}{mbb}{"87} 
\DeclareMathSymbol{\bbTheta}      {0}{mbb}{"88}
\DeclareMathSymbol{\bbIota}       {0}{mbb}{"89}
\DeclareMathSymbol{\bbKappa}      {0}{mbb}{"8A}
\DeclareMathSymbol{\bbLambda}     {0}{mbb}{"8B}
\DeclareMathSymbol{\bbMu}         {0}{mbb}{"8C}
\DeclareMathSymbol{\bbNu}         {0}{mbb}{"8D}
\DeclareMathSymbol{\bbXi}         {0}{mbb}{"8E}
\DeclareMathSymbol{\bbOmicron}    {0}{mbb}{"8F}
\DeclareMathSymbol{\bbPi}         {0}{mbb}{"90}
\DeclareMathSymbol{\bbRho}        {0}{mbb}{"91}
\DeclareMathSymbol{\bbSigma}      {0}{mbb}{"92}
\DeclareMathSymbol{\bbTau}        {0}{mbb}{"93}
\DeclareMathSymbol{\bbUpsilon}    {0}{mbb}{"94}
\DeclareMathSymbol{\bbPhi}        {0}{mbb}{"95}
\DeclareMathSymbol{\bbChi}        {0}{mbb}{"96}
\DeclareMathSymbol{\bbPsi}        {0}{mbb}{"97}
\DeclareMathSymbol{\bbOmega}      {0}{mbb}{"98}
%
\symbol@message{Greek like symbols}
%
\DeclareMathSymbol{\bbdigamma}    {0}{mbb}{"99}
\DeclareMathSymbol{\bbnabla}      {0}{mbb}{"9A}
\DeclareMathSymbol{\bbcoprod}     {0}{mbb}{"9B}
\DeclareMathSymbol{\bbmho}        {0}{mbb}{"9C}
\DeclareMathSymbol{\bbslashSigma} {0}{mbb}{"9D}
\DeclareMathSymbol{\bbslashnabla} {0}{mbb}{"9E}
\DeclareMathSymbol{\bbslashlambda}{0}{mbb}{"9F}
%
%\symbol@message{Ionian extension}
%%
% \DeclareMathSymbol{\bbDigamma}   {0}{mbb}{"C0}
% \DeclareMathSymbol{\bbKoppa}     {0}{mbb}{"C1}
% \DeclareMathSymbol{\bbSampi}     {0}{mbb}{"C2}
% \DeclareMathSymbol{\bbdigamma}   {0}{mbb}{"C3}
% \DeclareMathSymbol{\bbkoppa}     {0}{mbb}{"C4}
% \DeclareMathSymbol{\bbsampi}     {0}{mbb}{"C5}
% \DeclareMathSymbol{\bbvardigamma}{0}{mbb}{"C6}
% \DeclareMathSymbol{\bbvarkoppa}  {0}{mbb}{"C7}
%
\symbol@message{Hebrew}
%
\DeclareMathSymbol{\bbaleph}      {0}{mbb}{"C0}
\DeclareMathSymbol{\bbbeth}       {0}{mbb}{"C1}
\DeclareMathSymbol{\bbgimmel}     {0}{mbb}{"C2}
\DeclareMathSymbol{\bbdalet}      {0}{mbb}{"C3}
\DeclareMathSymbol{\bbhe}         {0}{mbb}{"C4}
\DeclareMathSymbol{\bbvav}        {0}{mbb}{"C5}
\DeclareMathSymbol{\bbzayin}      {0}{mbb}{"C6}
\DeclareMathSymbol{\bbhet}        {0}{mbb}{"C7}
\DeclareMathSymbol{\bbtet}        {0}{mbb}{"C8}
\DeclareMathSymbol{\bbyod}        {0}{mbb}{"C9}
\DeclareMathSymbol{\bbfinalkaf}   {0}{mbb}{"CA}
\DeclareMathSymbol{\bbkaf}        {0}{mbb}{"CB}
\DeclareMathSymbol{\bblamed}      {0}{mbb}{"CC}
\DeclareMathSymbol{\bbfinalmem}   {0}{mbb}{"CD}
\DeclareMathSymbol{\bbmem}        {0}{mbb}{"CE}
\DeclareMathSymbol{\bbfinalnun}   {0}{mbb}{"CF}
\DeclareMathSymbol{\bbnun}        {0}{mbb}{"D0}
\DeclareMathSymbol{\bbsamekh}     {0}{mbb}{"D1}
\DeclareMathSymbol{\bbayin}       {0}{mbb}{"D2}
\DeclareMathSymbol{\bbfinalpe}    {0}{mbb}{"D3}
\DeclareMathSymbol{\bbpe}         {0}{mbb}{"D4}
\DeclareMathSymbol{\bbfinaltzadik}{0}{mbb}{"D5}
\DeclareMathSymbol{\bbtzadik}     {0}{mbb}{"D6}
\DeclareMathSymbol{\bbqof}        {0}{mbb}{"D7}
\DeclareMathSymbol{\bbresh}       {0}{mbb}{"D8}
\DeclareMathSymbol{\bbshin}       {0}{mbb}{"D9}
\DeclareMathSymbol{\bbtav}        {0}{mbb}{"DA}
\DeclareMathSymbol{\bbdagesh}     {0}{mbb}{"FF}
%
\symbol@message{Currency signs}
%
\DeclareMathSymbol{\bbdollar}     {0}{mbb}{"24}
\DeclareMathSymbol{\bbeuro}       {0}{mbb}{"FB}
\DeclareMathSymbol{\bbpound}      {0}{mbb}{"FC}
\DeclareMathSymbol{\bbcent}       {0}{mbb}{"FD}
\DeclareMathSymbol{\bbyen}        {0}{mbb}{"FE}
%\DeclareMathSymbol{\bbshereq}    {0}{mbb}{"FF}
%
% end of file
%
%\symbol@message{\centerline{---~ending of mbboard declarations~---}}
\endinput








